Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration
Bundle-SymbolicName: com.jaspersoft.studio.server;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: com.jaspersoft.studio.server.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jasperserver-common-ws-4.2.0.jar,
 lib/js_activation-1.1.jar,
 lib/js_axis-1.4patched.jar,
 lib/js_commons-codec-1.3.jar,
 lib/js_commons-discovery-0.2.jar,
 lib/js_commons-httpclient-3.1.jar,
 lib/js_jaxrpc.jar,
 lib/js_mail-1.4.jar,
 lib/js_saaj-api-1.3.jar,
 lib/js_wsdl4j-1.5.1.jar,
 lib/js-extra-classes.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Export-Package: com.jaspersoft.ireport.jasperserver.ws,
 com.jaspersoft.jasperserver.api.metadata.xml.domain.impl,
 com.jaspersoft.jasperserver.ws.authority,
 com.jaspersoft.jasperserver.ws.scheduling,
 com.jaspersoft.jasperserver.ws.xml,
 com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.action.server,
 com.jaspersoft.studio.server.export,
 com.jaspersoft.studio.server.model,
 com.jaspersoft.studio.server.model.datasource,
 com.jaspersoft.studio.server.model.datasource.filter,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.plugin,
 com.jaspersoft.studio.server.protocol,
 com.jaspersoft.studio.server.publish.action,
 com.jaspersoft.studio.server.publish.wizard,
 com.jaspersoft.studio.server.utils,
 com.jaspersoft.studio.server.wizard,
 com.jaspersoft.studio.server.wizard.pages,
 com.jaspersoft.studio.server.wizard.resource,
 com.jaspersoft.studio.server.wizard.resource.page,
 com.jaspersoft.studio.server.wizard.resource.page.selector,
 com.jaspersoft.studio.server.wizard.validator,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.axis.utils,
 org.apache.commons.codec.binary,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params
