Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration
Bundle-SymbolicName: com.jaspersoft.studio.server;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: com.jaspersoft.studio.server.Activator
Bundle-Localization: plugin
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.0";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100";visibility:=reexport,
 com.jaspersoft.studio.data;bundle-version="5.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jasperserver-common-ws-5.5.0-SNAPSHOT.jar,
 lib/js-extra-classes.jar,
 lib/commons-codec-1.6.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/jackson-jaxrs-json-provider-2.1.4.jar,
 lib/jackson-jaxrs-xml-provider-2.1.4.jar,
 lib/jackson-dataformat-xml-2.1.4.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.1.4.jar,
 lib/jackson-module-jaxb-annotations-2.2.0.jar,
 lib/jackson-datatype-json-org-2.3.0-rc1.jar,
 lib/jackson-datatype-jsr310-2.3.0-rc1.jar,
 lib/jackson-datatype-jsr353-2.3.0-rc1.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Export-Package: com.jaspersoft.jasperserver.api.metadata.xml.domain.impl,
 com.jaspersoft.jasperserver.dto.authority,
 com.jaspersoft.jasperserver.dto.reports,
 com.jaspersoft.jasperserver.dto.resources,
 com.jaspersoft.jasperserver.dto.serverinfo,
 com.jaspersoft.jasperserver.ws.xml,
 com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.action.server,
 com.jaspersoft.studio.server.export,
 com.jaspersoft.studio.server.messages,
 com.jaspersoft.studio.server.model,
 com.jaspersoft.studio.server.model.datasource,
 com.jaspersoft.studio.server.model.datasource.filter,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.plugin,
 com.jaspersoft.studio.server.protocol,
 com.jaspersoft.studio.server.protocol.restv2,
 com.jaspersoft.studio.server.publish,
 com.jaspersoft.studio.server.publish.action,
 com.jaspersoft.studio.server.publish.wizard,
 com.jaspersoft.studio.server.secret,
 com.jaspersoft.studio.server.utils,
 com.jaspersoft.studio.server.wizard,
 com.jaspersoft.studio.server.wizard.pages,
 com.jaspersoft.studio.server.wizard.resource,
 com.jaspersoft.studio.server.wizard.resource.page,
 com.jaspersoft.studio.server.wizard.resource.page.selector,
 com.jaspersoft.studio.server.wizard.validator
