Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration
Bundle-SymbolicName: com.jaspersoft.studio.server;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.server.Activator
Bundle-Localization: plugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio;bundle-version="6.4.2";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100";visibility:=reexport,
 com.jaspersoft.studio.data;bundle-version="6.4.2";visibility:=reexport,
 com.ibm.icu;bundle-version="4.2.1";visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.4";visibility:=reexport,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.2";visibility:=reexport,
 com.jaspersoft.studio.book;bundle-version="6.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch-library.jar,
 lib/jasperserver-dto-6.1.0-SNAPSHOT.jar,
 lib/axis-1.4-JS-4.jar,
 lib/js-extra-classes.jar,
 lib/jersey/asm-all-repackaged-2.2.0-b24.jar,
 lib/jersey/cglib-2.2.0-b23.jar,
 lib/jersey/core-2.2.0-b24.jar,
 lib/jersey/javax.json-1.0.3.jar,
 lib/jersey/javax.json-api-1.0.jar,
 lib/jersey/json-20131018.jar,
 lib/jersey/jsonp-jaxrs-1.0.jar,
 lib/jersey/jsr250-api-1.0.jar,
 lib/jersey/net.java.html.json-0.6.jar,
 lib/jersey213/html-json-2.13.jar,
 lib/jersey213/jersey-apache-connector-2.13.jar,
 lib/jersey213/jersey-client-2.13.jar,
 lib/jersey213/jersey-common-2.13.jar,
 lib/jersey213/jersey-media-json-2.0-m05-1.jar,
 lib/jersey213/jersey-media-json-jackson-2.13.jar,
 lib/jersey213/jersey-media-json-processing-2.13.jar,
 lib/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar,
 lib/jaxrs-ri/ext/aopalliance-repackaged-2.3.0-b10.jar,
 lib/jaxrs-ri/ext/asm-debug-all-5.0.2.jar,
 lib/jaxrs-ri/ext/hk2-api-2.3.0-b10.jar,
 lib/jaxrs-ri/ext/hk2-locator-2.3.0-b10.jar,
 lib/jaxrs-ri/ext/hk2-utils-2.3.0-b10.jar,
 lib/jaxrs-ri/ext/javassist-3.18.1-GA.jar,
 lib/jaxrs-ri/ext/javax.annotation-api-1.2.jar,
 lib/jaxrs-ri/ext/javax.inject-2.3.0-b10.jar,
 lib/jaxrs-ri/ext/jaxb-api-2.2.7.jar,
 lib/jaxrs-ri/ext/org.osgi.core-4.2.0.jar,
 lib/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar,
 lib/jaxrs-ri/ext/persistence-api-1.0.jar,
 lib/jaxrs-ri/ext/validation-api-1.1.0.Final.jar,
 lib/jackson/jackson-dataformat-xml-2.4.3.jar,
 lib/jackson/jackson-datatype-guava-2.4.3.jar,
 lib/jackson/jackson-datatype-joda-2.4.3.jar,
 lib/jackson/jackson-datatype-json-org-2.4.3.jar,
 lib/jackson/jackson-datatype-jsr353-2.4.3.jar,
 lib/jackson/jackson-jaxrs-base-2.4.3.jar,
 lib/jackson/jackson-jaxrs-json-provider-2.4.3.jar,
 lib/jackson/jackson-jaxrs-xml-provider-2.4.3.jar,
 lib/jackson/jackson-module-jaxb-annotations-2.4.3.jar,
 lib/jackson/jackson-module-jsonSchema-2.4.3.jar,
 lib/jackson/stax2-api-3.1.4.jar,
 lib/jackson/woodstox-core-asl-4.4.0.jar,
 lib/jersey213/jersey-guava-2.13.jar,
 lib/jersey213/jersey-media-multipart-2.13.jar,
 lib/jersey213/mimepull-1.9.6.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Export-Package: com.fasterxml.jackson.module.jaxb,
 com.jaspersoft.ireport.jasperserver.ws,
 com.jaspersoft.jasperserver.api,
 com.jaspersoft.jasperserver.api.metadata.common.domain,
 com.jaspersoft.jasperserver.api.metadata.user.domain,
 com.jaspersoft.jasperserver.api.metadata.xml.domain.impl,
 com.jaspersoft.jasperserver.dto.authority,
 com.jaspersoft.jasperserver.dto.jdbcdrivers,
 com.jaspersoft.jasperserver.dto.permissions,
 com.jaspersoft.jasperserver.dto.reports,
 com.jaspersoft.jasperserver.dto.reports.inputcontrols,
 com.jaspersoft.jasperserver.dto.resources,
 com.jaspersoft.jasperserver.dto.serverinfo,
 com.jaspersoft.jasperserver.jaxrs.client.dto.importexport,
 com.jaspersoft.jasperserver.jaxrs.report,
 com.jaspersoft.jasperserver.remote.services.async,
 com.jaspersoft.jasperserver.ws.xml,
 com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.action.server,
 com.jaspersoft.studio.server.editor,
 com.jaspersoft.studio.server.editor.input,
 com.jaspersoft.studio.server.export,
 com.jaspersoft.studio.server.ic,
 com.jaspersoft.studio.server.messages,
 com.jaspersoft.studio.server.model,
 com.jaspersoft.studio.server.model.datasource,
 com.jaspersoft.studio.server.model.datasource.filter,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.plugin,
 com.jaspersoft.studio.server.preferences,
 com.jaspersoft.studio.server.protocol,
 com.jaspersoft.studio.server.protocol.restv2,
 com.jaspersoft.studio.server.publish,
 com.jaspersoft.studio.server.publish.action,
 com.jaspersoft.studio.server.publish.imp,
 com.jaspersoft.studio.server.publish.wizard,
 com.jaspersoft.studio.server.secret,
 com.jaspersoft.studio.server.utils,
 com.jaspersoft.studio.server.wizard,
 com.jaspersoft.studio.server.wizard.exp,
 com.jaspersoft.studio.server.wizard.find,
 com.jaspersoft.studio.server.wizard.imp,
 com.jaspersoft.studio.server.wizard.pages,
 com.jaspersoft.studio.server.wizard.permission,
 com.jaspersoft.studio.server.wizard.resource,
 com.jaspersoft.studio.server.wizard.resource.page,
 com.jaspersoft.studio.server.wizard.resource.page.datasource,
 com.jaspersoft.studio.server.wizard.resource.page.olap,
 com.jaspersoft.studio.server.wizard.resource.page.runit,
 com.jaspersoft.studio.server.wizard.resource.page.selector,
 com.jaspersoft.studio.server.wizard.validator,
 javax.validation,
 javax.validation.constraints,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.handlers,
 org.apache.axis.soap,
 org.apache.axis.transport.http,
 org.apache.axis.utils,
 org.glassfish.jersey.client
Import-Package: com.jaspersoft.studio.components.chart.property.descriptor
