Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration
Bundle-SymbolicName: com.jaspersoft.studio.server;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: com.jaspersoft.studio.server.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jasperserver-common-ws-4.2.0.jar,
 lib/js_activation-1.1.jar,
 lib/js_axis-1.4patched.jar,
 lib/js_commons-codec-1.3.jar,
 lib/js_commons-discovery-0.2.jar,
 lib/js_commons-httpclient-3.1.jar,
 lib/js_jaxrpc.jar,
 lib/js_mail-1.4.jar,
 lib/js_saaj-api-1.3.jar,
 lib/js_wsdl4j-1.5.1.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
