source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               src/,\
               plugin_it.properties,\
               plugin.properties,\
               lib/js-extra-classes.jar,\
               lib/jersey/asm-all-repackaged-2.2.0-b24.jar,\
               lib/jersey/cglib-2.2.0-b23.jar,\
               lib/jersey/core-2.2.0-b24.jar,\
               lib/jersey/javax.json-1.0.3.jar,\
               lib/jersey/javax.json-api-1.0.jar,\
               lib/jersey/json-20131018.jar,\
               lib/jersey/jsonp-jaxrs-1.0.jar,\
               lib/jersey/jsr250-api-1.0.jar,\
               lib/jersey/net.java.html.json-0.6.jar,\
               lib/axis-1.4-JS-4.jar,\
               lib/jersey213/html-json-2.13.jar,\
               lib/jersey213/jersey-apache-connector-2.13.jar,\
               lib/jersey213/jersey-client-2.13.jar,\
               lib/jersey213/jersey-common-2.13.jar,\
               lib/jersey213/jersey-media-json-2.0-m05-1.jar,\
               lib/jersey213/jersey-media-json-jackson-2.13.jar,\
               lib/jersey213/jersey-media-json-processing-2.13.jar,\
               lib/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar,\
               lib/jaxrs-ri/ext/aopalliance-repackaged-2.3.0-b10.jar,\
               lib/jaxrs-ri/ext/asm-debug-all-5.0.2.jar,\
               lib/jaxrs-ri/ext/hk2-api-2.3.0-b10.jar,\
               lib/jaxrs-ri/ext/hk2-locator-2.3.0-b10.jar,\
               lib/jaxrs-ri/ext/hk2-utils-2.3.0-b10.jar,\
               lib/jaxrs-ri/ext/javassist-3.18.1-GA.jar,\
               lib/jaxrs-ri/ext/javax.annotation-api-1.2.jar,\
               lib/jaxrs-ri/ext/javax.inject-2.3.0-b10.jar,\
               lib/jaxrs-ri/ext/jaxb-api-2.2.7.jar,\
               lib/jaxrs-ri/ext/org.osgi.core-4.2.0.jar,\
               lib/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar,\
               lib/jaxrs-ri/ext/persistence-api-1.0.jar,\
               lib/jaxrs-ri/ext/validation-api-1.1.0.Final.jar,\
               lib/jackson/jackson-dataformat-xml-2.4.3.jar,\
               lib/jackson/jackson-datatype-guava-2.4.3.jar,\
               lib/jackson/jackson-datatype-joda-2.4.3.jar,\
               lib/jackson/jackson-datatype-json-org-2.4.3.jar,\
               lib/jackson/jackson-datatype-jsr353-2.4.3.jar,\
               lib/jackson/jackson-jaxrs-base-2.4.3.jar,\
               lib/jackson/jackson-jaxrs-json-provider-2.4.3.jar,\
               lib/jackson/jackson-jaxrs-xml-provider-2.4.3.jar,\
               lib/jackson/jackson-module-jaxb-annotations-2.4.3.jar,\
               lib/jackson/jackson-module-jsonSchema-2.4.3.jar,\
               lib/jackson/stax2-api-3.1.4.jar,\
               lib/jackson/woodstox-core-asl-4.4.0.jar,\
               lib/jersey213/jersey-guava-2.13.jar,\
               lib/jasperserver-dto-6.1.0-SNAPSHOT.jar,\
               lib/jersey213/jersey-media-multipart-2.13.jar,\
               lib/jersey213/mimepull-1.9.6.jar

