<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaspersoft.studio.data.hbase</groupId>
	<artifactId>HBaseStudioPlugin</artifactId>
	<description>HBase Jaspersoftstudio Plugin</description>
	<version>0.1</version>
	<packaging>bundle</packaging>

	<properties>
		<jaspersoftstudio.version>0.2.6</jaspersoftstudio.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jaspersoft.studio</groupId>
			<artifactId>data</artifactId>
			<version>${jaspersoftstudio.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.jaspersoft.studio.data_0.2.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.studio</groupId>
			<artifactId>studio</artifactId>
			<version>${jaspersoftstudio.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.jaspersoft.studio_0.2.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.3</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jasperreports-4.0.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.hadoop.hbase</groupId>
			<artifactId>HBaseDataSource</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>ide</artifactId>
			<version>3.3.0-I20070620</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${groupId}.${artifactId}-${version}</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-Name>${description}</Bundle-Name>
						<Bundle-Version>${version}</Bundle-Version>
						<Bundle-Vendor>Jaspersoft Corporation</Bundle-Vendor>
						<Bundle-SymbolicName>${groupId}.${artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>com.jaspersoft.studio.data.hbase.HBaseActivator</Bundle-Activator>
						<Eclipse-RegisterBuddy>com.jaspersoft.studio</Eclipse-RegisterBuddy>
						<Export-Package>com.jaspersoft.studio.data.hbase</Export-Package>
						<Import-Package>com.jaspersoft.studio.*,net.sf.jasperreports.*,javax.swing.*,org.eclipse.*,!*</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeScope>provided</excludeScope>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Maven central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>