'IS NOT NULL'=4
'NOT BETWEEN'=5
'INTERSECT'=6
'[BETWEEN]'=7
'BETWEEN]'=8
'DISTINCT'=9
'GROUP BY'=10
'NOT LIKE'=11
'NOTEQUAL'=12
'ORDER BY'=13
'[BETWEEN'=14
'[GREATER'=15
'GREATER'=17
'BETWEEN'=16
'NATURAL'=19
'IS NULL'=18
'HAVING'=21
'EXCEPT'=20
'SELECT'=23
'NOT IN'=22
'CROSS'=25
'CAST('=24
'INNER'=27
'EQUAL'=26
'MINUS'=29
'LESS]'=28
'OUTER'=31
'NOTIN'=30
'WHERE'=34
'CASE'=35
'RIGHT'=32
'UNION'=33
'FROM'=38
'FULL'=39
'DESC'=36
'ELSE'=37
'LESS'=42
'LIKE'=43
'JOIN'=40
'LEFT'=41
'WHEN'=46
'ALL'=47
'SOME'=44
'THEN'=45
'END'=51
'ASC'=50
'ANY'=49
'AND'=48
'>='=55
'<>'=54
'<='=53
'$X'=52
'OR'=59
'ON'=58
'IN'=57
'AS'=56
'+'=63
')'=62
'('=61
'||'=60
'<'=68
'='=69
'>'=70
'{'=71
','=64
'-'=65
'.'=66
'/'=67
RULE_STAR=76
RULE_INT=77
RULE_DATE=78
RULE_TIME=79
'|'=72
'}'=73
RULE_JRPARAM=74
RULE_JRNPARAM=75
RULE_ID=85
RULE_DBNAME=84
RULE_ML_COMMENT=87
RULE_SL_COMMENT=86
RULE_SIGNED_DOUBLE=81
RULE_TIMESTAMP=80
RULE_STRING=83
RULE_STRING_=82
RULE_ANY_OTHER=89
RULE_WS=88
