Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 1.0.9
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 com.jaspersoft.studio,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.apache.xerces,
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.doc.isv;bundle-version="3.7.0",
 org.eclipse.jdt.doc.user;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.mortbay.jetty.server;bundle-version="6.1.23"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.jaspersoft.studio.rcp,
 com.jaspersoft.studio.rcp.intro
