Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio
Bundle-SymbolicName: com.jaspersoft.studio;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: com.jaspersoft.studio.JaspersoftStudioPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-NativeCode: 
 /libnative/Linux/i386/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86, 
 /libnative/Windows/i386/J2DWin32ImageRenderer.dll ; osname=Win32 ; processor=x86 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 net.sf.jasperreports,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-ClassPath: .,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xsltc.jar,
 lib/jxl-2.6.10.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Eclipse-RegisterBuddy: net.sf.jasperreports
Export-Package: com.jaspersoft.studio,
 com.jaspersoft.studio.datasource,
 com.jaspersoft.studio.editor.gef.figures,
 com.jaspersoft.studio.jface,
 com.jaspersoft.studio.model,
 com.jaspersoft.studio.model.band,
 com.jaspersoft.studio.model.band.command,
 com.jaspersoft.studio.model.command,
 com.jaspersoft.studio.model.text,
 com.jaspersoft.studio.model.textfield,
 com.jaspersoft.studio.model.textfield.command,
 com.jaspersoft.studio.property,
 com.jaspersoft.studio.property.descriptor,
 com.jaspersoft.studio.property.descriptor.box,
 com.jaspersoft.studio.property.descriptor.checkbox,
 com.jaspersoft.studio.property.descriptor.classname,
 com.jaspersoft.studio.property.descriptor.color,
 com.jaspersoft.studio.property.descriptor.combo,
 com.jaspersoft.studio.property.descriptor.expression,
 com.jaspersoft.studio.property.descriptor.expression.dialog,
 com.jaspersoft.studio.property.descriptor.hyperlink,
 com.jaspersoft.studio.property.descriptor.jrQuery,
 com.jaspersoft.studio.property.descriptor.jrQuery.dialog,
 com.jaspersoft.studio.property.descriptor.pattern,
 com.jaspersoft.studio.property.descriptor.pattern.dialog,
 com.jaspersoft.studio.property.descriptor.pen,
 com.jaspersoft.studio.property.descriptor.properties,
 com.jaspersoft.studio.property.descriptor.properties.dialog,
 com.jaspersoft.studio.property.descriptor.resource,
 com.jaspersoft.studio.property.descriptor.sortfield,
 com.jaspersoft.studio.property.descriptor.sortfield.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.parameter,
 com.jaspersoft.studio.property.descriptor.subreport.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue.dialog,
 com.jaspersoft.studio.property.descriptor.text,
 com.jaspersoft.studio.utils
