Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio
Bundle-SymbolicName: com.jaspersoft.studio;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.jaspersoft.studio.JaspersoftStudioPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-NativeCode: 
 libnative/Linux/i386/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86; processor=i386 ,
 libnative/Linux/64bit/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86_64 ; processor=amd64 ,
 libnative/Windows/i386/J2DWin32ImageRenderer.dll ; osname=Windows95 ; osname=Windows 95 ; osname=Win95 ; osname=Windows98 ; osname=Windows 98 ; osname=Win98 ; osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsCE ; osname=Winndows CE ; osname=WinCE ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; processor = i386 ; processor = x86 ; osname="macosx";
 libnative/Windows/64bit/J2DWin32ImageRenderer.dll ; osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win7 ; osname="macosx"; processor=x86_64 ; processor = amd64
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 net.sf.jasperreports,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.filesystem
Bundle-ClassPath: .,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xsltc.jar,
 lib/commons-validator-1.3.1.jar,
 lib/jxl-2.6.10.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Eclipse-RegisterBuddy: net.sf.jasperreports
Export-Package: com.jaspersoft.studio,
 com.jaspersoft.studio.datasource,
 com.jaspersoft.studio.editor,
 com.jaspersoft.studio.editor.action.create,
 com.jaspersoft.studio.editor.gef.commands,
 com.jaspersoft.studio.editor.gef.figures,
 com.jaspersoft.studio.editor.gef.figures.borders,
 com.jaspersoft.studio.editor.gef.figures.layers,
 com.jaspersoft.studio.editor.gef.figures.util,
 com.jaspersoft.studio.editor.gef.parts,
 com.jaspersoft.studio.editor.gef.parts.band,
 com.jaspersoft.studio.editor.gef.parts.editPolicy,
 com.jaspersoft.studio.editor.gef.parts.handles,
 com.jaspersoft.studio.editor.gef.rulers,
 com.jaspersoft.studio.editor.gef.rulers.command,
 com.jaspersoft.studio.editor.gef.rulers.component,
 com.jaspersoft.studio.editor.gef.ui.actions,
 com.jaspersoft.studio.editor.outline,
 com.jaspersoft.studio.editor.outline.actions,
 com.jaspersoft.studio.editor.outline.editpolicy,
 com.jaspersoft.studio.editor.palette,
 com.jaspersoft.studio.editor.report,
 com.jaspersoft.studio.jface,
 com.jaspersoft.studio.model,
 com.jaspersoft.studio.model.band,
 com.jaspersoft.studio.model.band.command,
 com.jaspersoft.studio.model.command,
 com.jaspersoft.studio.model.dataset,
 com.jaspersoft.studio.model.parameter,
 com.jaspersoft.studio.model.parameter.command,
 com.jaspersoft.studio.model.text,
 com.jaspersoft.studio.model.textfield,
 com.jaspersoft.studio.model.textfield.command,
 com.jaspersoft.studio.model.util,
 com.jaspersoft.studio.outline,
 com.jaspersoft.studio.preferences,
 com.jaspersoft.studio.property,
 com.jaspersoft.studio.property.descriptor,
 com.jaspersoft.studio.property.descriptor.box,
 com.jaspersoft.studio.property.descriptor.checkbox,
 com.jaspersoft.studio.property.descriptor.classname,
 com.jaspersoft.studio.property.descriptor.color,
 com.jaspersoft.studio.property.descriptor.combo,
 com.jaspersoft.studio.property.descriptor.expression,
 com.jaspersoft.studio.property.descriptor.expression.dialog,
 com.jaspersoft.studio.property.descriptor.genericElement,
 com.jaspersoft.studio.property.descriptor.genericElement.dialog,
 com.jaspersoft.studio.property.descriptor.hyperlink,
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter,
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.jrQuery,
 com.jaspersoft.studio.property.descriptor.jrQuery.dialog,
 com.jaspersoft.studio.property.descriptor.parameter,
 com.jaspersoft.studio.property.descriptor.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.pattern,
 com.jaspersoft.studio.property.descriptor.pattern.dialog,
 com.jaspersoft.studio.property.descriptor.pen,
 com.jaspersoft.studio.property.descriptor.properties,
 com.jaspersoft.studio.property.descriptor.properties.dialog,
 com.jaspersoft.studio.property.descriptor.resource,
 com.jaspersoft.studio.property.descriptor.sortfield,
 com.jaspersoft.studio.property.descriptor.sortfield.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.parameter,
 com.jaspersoft.studio.property.descriptor.subreport.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue.dialog,
 com.jaspersoft.studio.property.descriptor.text,
 com.jaspersoft.studio.property.section,
 com.jaspersoft.studio.property.section.band,
 com.jaspersoft.studio.property.section.graphic,
 com.jaspersoft.studio.property.section.report,
 com.jaspersoft.studio.property.section.text,
 com.jaspersoft.studio.utils,
 com.jaspersoft.studio.wizards,
 com.jaspersoft.studio.wizards.dataset
