Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio Designer
Bundle-SymbolicName: com.jaspersoft.studio;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: com.jaspersoft.studio.JaspersoftStudioPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: 
 libnative/Linux/i386/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86; processor=i386 ,
 libnative/Linux/64bit/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86_64 ; processor=amd64 ,
 libnative/Windows/i386/J2DWin32ImageRenderer.dll ;  osname="Windows Server 2008 R2"; osname="Windows Server 2008"; osname=Windows 95 ; osname=Win95 ; osname=Windows98 ; osname=Windows 98 ; osname=Win98 ; osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsCE ; osname=Winndows CE ; osname=WinCE ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; processor = i386 ; processor = x86 ; osname="macosx";
 libnative/Windows/64bit/J2DWin32ImageRenderer.dll ; osname=WindowsNT ; osname="Windows Server 2008 R2"; osname="Windows Server 2008"; osname=Windows NT ; osname=WinNT ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win7 ; osname="macosx"; processor=x86_64 ; processor = amd64
Require-Bundle: org.eclipse.ui.cheatsheets;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.5.0";visibility:=reexport,
 net.sf.jasperreports;bundle-version="4.6.1";visibility:=reexport,
 com.jaspersoft.studio.properties;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.help.ui;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.ui.console,
 org.mortbay.jetty.server;bundle-version="6.1.15";resolution:=optional,
 org.mortbay.jetty.util;bundle-version="6.1.15";resolution:=optional,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui.forms;bundle-version="3.3.0"
Bundle-ClassPath: .,
 lib/commons-validator-1.3.1.jar,
 lib/bsh-2.0b4.jar,
 lib/iText-2.1.7.jar,
 lib/velocity-1.7-dep.jar,
 lib/opal-0.9.1.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Eclipse-RegisterBuddy: net.sf.jasperreports
Eclipse-BuddyPolicy: registered
Export-Package: bsh;uses:="bsh.org.objectweb.asm",
 com.jaspersoft.studio;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   com.jaspersoft.studio.plugin",
 com.jaspersoft.studio.compatibility;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts,
   com.jaspersoft.studio.preferences.util,
   net.sf.jasperreports.engine.xml,
   org.eclipse.core.resources,
   net.sf.jasperreports.engine.type,
   com.jaspersoft.studio.utils.jasper,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.compatibility.dialog;uses:="org.eclipse.core.resources,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 com.jaspersoft.studio.data;
  uses:="net.sf.jasperreports.data,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding,
   com.jaspersoft.studio.model.util,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.editor.preview,
   com.jaspersoft.studio.property.dataset.dialog,
   net.sf.jasperreports.engine.design,
   org.eclipse.core.databinding.observable,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.data.storage,
   com.jaspersoft.studio.repository,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.data.designer;
  uses:="com.jaspersoft.studio.property.dataset.dialog,
   org.eclipse.jface.operation,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.data,
   org.eclipse.swt.widgets,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.data.designer.tree,
 com.jaspersoft.studio.data.empty;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.data,
   net.sf.jasperreports.data.empty,
   com.jaspersoft.studio.data,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.data.fields;
  uses:="org.eclipse.jface.action,
   net.sf.jasperreports.data,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.swt.widgets,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.data.storage;uses:="org.eclipse.core.resources,com.jaspersoft.studio.data",
 com.jaspersoft.studio.data.ui;
  uses:="net.sf.jasperreports.data,
   org.eclipse.jface.wizard,
   com.jaspersoft.studio.data,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.data.widget;
  uses:="org.eclipse.jface.action,
   com.jasperassistant.designer.viewer,
   com.jaspersoft.studio.data,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.data.wizard;
  uses:="org.eclipse.jface.wizard,
   com.jaspersoft.studio.data.storage,
   com.jaspersoft.studio.wizards,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.data,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.data.wizard.pages;
  uses:="org.eclipse.jface.wizard,
   com.jaspersoft.studio.data.storage,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.data,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.datasource,
 com.jaspersoft.studio.dnd;uses:="org.eclipse.swt.dnd,org.eclipse.jface.viewers,org.eclipse.ui.part",
 com.jaspersoft.studio.eclipse.editorinput;uses:="org.eclipse.jface.resource,org.eclipse.ui,org.eclipse.core.resources",
 com.jaspersoft.studio.editor;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   net.sf.jasperreports.engine.design,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   com.jaspersoft.studio.model,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   net.sf.jasperreports.engine.util,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.action;uses:="org.eclipse.gef.ui.actions,org.eclipse.ui",
 com.jaspersoft.studio.editor.action.create;
  uses:="org.eclipse.jface.action,
   com.jaspersoft.studio.model.util,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry",
 com.jaspersoft.studio.editor.expression;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.design,
   javax.swing,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.swt.widgets,
   net.sf.jasperreports.crosstabs.design,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.editor.gef.commands;
  uses:="org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.model,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.figures;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.editor.gef.figures.layers,
   net.sf.jasperreports.engine.export.draw,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.editor.gef.figures.borders;uses:="org.eclipse.draw2d.geometry,org.eclipse.swt.graphics,org.eclipse.draw2d",
 com.jaspersoft.studio.editor.gef.figures.layers;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d",
 com.jaspersoft.studio.editor.gef.figures.util,
 com.jaspersoft.studio.editor.gef.parts;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.gef.editparts,
   org.eclipse.ui,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine.export.draw,
   org.eclipse.draw2d,
   com.jaspersoft.studio.editor,
   org.eclipse.gef.requests,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.parts.band;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   com.jaspersoft.studio.editor.gef.parts,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model.band,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.parts.directeditor,
 com.jaspersoft.studio.editor.gef.parts.editPolicy;
  uses:="com.jaspersoft.studio.editor.gef.rulers,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   com.jaspersoft.studio.model,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.parts.handles;
  uses:="org.eclipse.gef.commands,
   org.eclipse.swt.graphics,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.parts.text,
 com.jaspersoft.studio.editor.gef.rulers;uses:="org.eclipse.gef.commands,com.jaspersoft.studio.model,org.eclipse.gef.rulers",
 com.jaspersoft.studio.editor.gef.rulers.command;uses:="com.jaspersoft.studio.editor.gef.rulers,org.eclipse.gef.commands,com.jaspersoft.studio.model",
 com.jaspersoft.studio.editor.gef.rulers.component;
  uses:="org.eclipse.gef.internal.ui.rulers,
   org.eclipse.gef.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.rulers,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.gef.ui.actions;uses:="org.eclipse.gef.ui.actions,org.eclipse.ui,org.eclipse.swt.widgets",
 com.jaspersoft.studio.editor.gef.util,
 com.jaspersoft.studio.editor.java2d;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d,
   org.eclipse.gef.ui.parts",
 com.jaspersoft.studio.editor.outline;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   com.jaspersoft.studio.editor,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.model,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.outline.actions;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.gef.requests",
 com.jaspersoft.studio.editor.outline.editpolicy;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   com.jaspersoft.studio.model,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 com.jaspersoft.studio.editor.palette;
  uses:="com.jaspersoft.studio.model.util,
   org.eclipse.jface.resource,
   org.eclipse.gef.requests,
   org.eclipse.gef.palette,
   com.jaspersoft.studio.plugin",
 com.jaspersoft.studio.editor.preview;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.core.runtime,
   com.jaspersoft.studio.editor.preview.toolbar,
   com.jaspersoft.studio.data.widget,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.editor.preview.view,
   com.jaspersoft.studio.data,
   com.jaspersoft.studio.editor.preview.stats,
   org.eclipse.ui.part,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.preferences.util,
   com.jaspersoft.studio.editor.preview.view.report.html,
   org.eclipse.core.resources,
   com.jaspersoft.studio.utils.jasper,
   com.jaspersoft.studio.utils,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.editor.preview.actions;uses:="org.eclipse.jface.action,org.eclipse.swt.widgets,com.jaspersoft.studio.editor.preview",
 com.jaspersoft.studio.editor.preview.input;uses:="net.sf.jasperreports.engine.design,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.jaspersoft.studio.editor.preview.stats;uses:="net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.engine",
 com.jaspersoft.studio.editor.preview.toolbar;
  uses:="org.eclipse.jface.action,
   com.jaspersoft.studio.data.widget,
   com.jaspersoft.studio.editor.preview.view,
   com.jaspersoft.studio.editor.preview.actions,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.editor.preview",
 com.jaspersoft.studio.editor.preview.view;uses:="org.eclipse.jface.action,com.jaspersoft.studio.preferences.util,org.eclipse.swt.widgets",
 com.jaspersoft.studio.editor.preview.view.control;
  uses:="net.sf.jasperreports.eclipse.util.xml,
   net.sf.jasperreports.engine.design,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.editor.preview.view,
   com.jaspersoft.studio.editor.preview.stats,
   com.jaspersoft.studio.editor.preview.inputs.dialog,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.preferences.util,
   net.sf.jasperreports.eclipse.builder,
   org.eclipse.core.resources,
   com.jaspersoft.studio.utils,
   org.eclipse.jdt.core.compiler,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.editor.preview",
 com.jaspersoft.studio.editor.report;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   com.jaspersoft.studio.editor.java2d,
   org.eclipse.ui.internal.services,
   com.jaspersoft.studio.editor,
   org.eclipse.ui.services,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.gef.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.ui,
   com.jaspersoft.studio.editor.outline,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.model,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.properties.view,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette,
   org.eclipse.jface.dialogs",
 com.jaspersoft.studio.editor.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources",
 com.jaspersoft.studio.jface;uses:="org.eclipse.jface.viewers,com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.jface.dialogs;
  uses:="org.eclipse.core.runtime,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model.dataset,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.jface.dialogs",
 com.jaspersoft.studio.messages;uses:="org.eclipse.osgi.util",
 com.jaspersoft.studio.model;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   com.jaspersoft.studio.editor.gef.rulers,
   org.eclipse.ui.views.properties,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.model.util,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.gef",
 com.jaspersoft.studio.model.band;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   net.sf.jasperreports.engine.type,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.model.util,
   com.jaspersoft.studio.model.group,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry",
 com.jaspersoft.studio.model.band.command;uses:="org.eclipse.gef.commands,com.jaspersoft.studio.model,com.jaspersoft.studio.model.band",
 com.jaspersoft.studio.model.command;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.utils.jasper,
   com.jaspersoft.studio.model.band,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.model.dataset;
  uses:="com.jaspersoft.studio.model.util,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   net.sf.jasperreports.engine.type,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.utils.jasper,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.model.dataset.command;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.gef.commands,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.model.dataset,
   com.jaspersoft.studio.utils.jasper",
 com.jaspersoft.studio.model.dataset.descriptor;
  uses:="org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.property.section,
   com.jaspersoft.studio.properties.view,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.model.datasource.json,
 com.jaspersoft.studio.model.datasource.xml,
 com.jaspersoft.studio.model.field;
  uses:="com.jaspersoft.studio.model.util,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   com.jaspersoft.studio.model",
 com.jaspersoft.studio.model.parameter;
  uses:="com.jaspersoft.studio.model.util,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   com.jaspersoft.studio.model",
 com.jaspersoft.studio.model.parameter.command;
  uses:="net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.model.parameter,
   org.eclipse.gef.commands,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.model.style;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine,
   com.jaspersoft.studio.model.util,
   org.eclipse.core.resources,
   com.jaspersoft.studio.utils.jasper",
 com.jaspersoft.studio.model.text;
  uses:="com.jaspersoft.studio.model.util,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   net.sf.jasperreports.engine.base,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.model.textfield;
  uses:="com.jaspersoft.studio.model.util,
   com.jaspersoft.studio.model.text,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.model.textfield.command;
  uses:="com.jaspersoft.studio.model.command,
   com.jaspersoft.studio.model.textfield,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.model.band",
 com.jaspersoft.studio.model.util;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.utils.jasper",
 com.jaspersoft.studio.model.variable;
  uses:="com.jaspersoft.studio.model.util,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model",
 com.jaspersoft.studio.outline;
  uses:="org.eclipse.ui.views.contentoutline,
   com.jaspersoft.studio.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.plugin;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   com.jaspersoft.studio.model,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.jface.action,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.gef.commands,
   com.jaspersoft.studio.editor.report,
   org.eclipse.draw2d.geometry,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.gef",
 com.jaspersoft.studio.preferences;
  uses:="com.jaspersoft.studio.preferences.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences",
 com.jaspersoft.studio.preferences.editor.table;
  uses:="org.eclipse.jface.preference,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.preferences.editor.sorttable.model",
 com.jaspersoft.studio.preferences.util;
  uses:="org.eclipse.core.runtime,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   net.sf.jasperreports.engine,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property;
  uses:="org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.properties.view,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.dataset;
  uses:="net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.dataset.dialog;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   net.sf.jasperreports.engine.design,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.data,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.model.dataset,
   org.eclipse.ui.forms,
   org.eclipse.gef.commands,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.utils.jasper,
   com.jaspersoft.studio.data.designer,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.dataset.wizard;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.engine.design,
   org.eclipse.core.runtime,
   com.jaspersoft.studio.data,
   com.jaspersoft.studio.model.dataset,
   com.jaspersoft.studio.wizards,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.box;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.checkbox;
  uses:="org.eclipse.swt.custom,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.property.section,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.classname;
  uses:="com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.color;
  uses:="org.eclipse.ui.views.properties,
   com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.combo;
  uses:="org.eclipse.swt.custom,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.expression;
  uses:="com.jaspersoft.studio.editor.expression,
   com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.property.descriptor.expression.dialog;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.genericElement;
  uses:="com.jaspersoft.studio.editor.expression,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.genericElement.dialog;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.hyperlink;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter;
  uses:="com.jaspersoft.studio.editor.expression,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter.dialog;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.jrQuery;
  uses:="org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.jrQuery.dialog;uses:="org.eclipse.jface.wizard,com.jaspersoft.studio.model,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.parameter;
  uses:="com.jaspersoft.studio.editor.expression,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.parameter.dialog;
  uses:="org.eclipse.jface.wizard,
   net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.pattern;
  uses:="com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.pattern.dialog;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.pen;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.properties;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.properties.dialog;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets,net.sf.jasperreports.engine",
 com.jaspersoft.studio.property.descriptor.resource;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor.text,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.descriptor.sortfield;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.sortfield.dialog;uses:="org.eclipse.jface.wizard,org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.subreport.parameter;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.subreport.parameter.dialog;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,com.jaspersoft.studio.property.descriptor.text",
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue.dialog;uses:="org.eclipse.jface.wizard,com.jaspersoft.studio.model,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.descriptor.text;
  uses:="com.jaspersoft.studio.property.descriptors,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.jaspersoft.studio.property.descriptors;
  uses:="net.sf.jasperreports.engine.type,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.property.section,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   com.jaspersoft.studio.property.descriptor",
 com.jaspersoft.studio.property.propertiesviewer;
  uses:="org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.jaspersoft.studio.property.section;
  uses:="org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.model,
   net.sf.jasperreports.engine,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.properties.view,
   com.jaspersoft.studio.property.section.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 com.jaspersoft.studio.property.section.band;uses:="com.jaspersoft.studio.property.section,com.jaspersoft.studio.properties.view,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.section.graphic;
  uses:="com.jaspersoft.studio.property.section,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.properties.view,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.section.obj,
 com.jaspersoft.studio.property.section.report;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.property.section,
   com.jaspersoft.studio.properties.view,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms",
 com.jaspersoft.studio.property.section.report.util;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.section.text;uses:="com.jaspersoft.studio.property.section,com.jaspersoft.studio.properties.view,org.eclipse.swt.widgets",
 com.jaspersoft.studio.property.section.widgets;
  uses:="com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.custom,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.property.section,
   org.eclipse.swt.widgets,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.repository;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   com.jaspersoft.studio.model,
   org.eclipse.jface.viewers,
   com.jaspersoft.studio.properties.view,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.repository.actions;uses:="org.eclipse.jface.action",
 com.jaspersoft.studio.swt.binding;uses:="org.eclipse.core.databinding.conversion",
 com.jaspersoft.studio.swt.events;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.jaspersoft.studio.swt.widgets;
  uses:="net.sf.jasperreports.engine.design,
   com.jaspersoft.studio.swt.events,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.swt.widgets.table;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 com.jaspersoft.studio.utils;
  uses:="org.eclipse.core.runtime,
   net.sf.jasperreports.engine.type,
   org.eclipse.swt.custom,
   com.jaspersoft.studio.editor.expression,
   org.eclipse.core.resources,
   com.jaspersoft.studio.utils.jasper,
   com.jaspersoft.studio.model.band,
   com.jaspersoft.studio.property.descriptor,
   org.eclipse.gef,
   net.sf.jasperreports.eclipse.util.xml,
   net.sf.jasperreports.engine.design,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   com.jaspersoft.studio.model,
   com.jaspersoft.studio.editor.preview.stats,
   org.eclipse.ui.part,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.crosstabs.design,
   org.eclipse.jdt.core,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.editor.preview.view.control,
   org.eclipse.draw2d.geometry,
   org.eclipse.jdt.core.compiler,
   org.eclipse.swt.widgets,
   bsh",
 com.jaspersoft.studio.utils.jasper;
  uses:="net.sf.jasperreports.engine.design,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 com.jaspersoft.studio.utils.jobs;uses:="org.eclipse.jface.operation",
 com.jaspersoft.studio.utils.parameter;uses:="net.sf.jasperreports.engine.design,com.jaspersoft.studio.utils.jasper,net.sf.jasperreports.engine",
 com.jaspersoft.studio.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   net.sf.jasperreports.engine.design,
   org.eclipse.ui,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   com.jaspersoft.studio.utils.jasper,
   org.eclipse.swt.widgets",
 com.lowagie.text;uses:="com.lowagie.text.pdf.draw,com.lowagie.text.pdf",
 com.lowagie.text.pdf;
  uses:="com.lowagie.text.pdf.internal,
   new com.lowagie.text.pdf,
   com.lowagie.text.pdf.hyphenation,
   com.lowagie.text,
   com.lowagie.text.pdf.collection,
   com.lowagie.text.pdf.crypto,
   org.bouncycastle.ocsp,
   org.w3c.dom,
   org.bouncycastle.asn1,
   org.bouncycastle.tsp,
   com.lowagie.text.xml.simpleparser,
   com.lowagie.text.pdf.interfaces",
 org.apache.commons.validator.routines,
 org.eclipse.nebula.widgets.gallery;
  uses:="org.eclipse.nebula.animation.movement,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.animation.effects,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.tablecombo;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
