Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio
Bundle-SymbolicName: com.jaspersoft.studio;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: com.jaspersoft.studio.JaspersoftStudioPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-NativeCode: 
 libnative/Linux/i386/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86; processor=i386 ,
 libnative/Linux/64bit/libj2d-gtk-linux-i386-2.0.0.so ; osname=Linux ; processor=x86_64 ; processor=amd64 ,
 libnative/Windows/i386/J2DWin32ImageRenderer.dll ; osname=Windows95 ; osname="Windows Server 2008 R2"; osname=Windows 95 ; osname=Win95 ; osname=Windows98 ; osname=Windows 98 ; osname=Win98 ; osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsCE ; osname=Winndows CE ; osname=WinCE ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; processor = i386 ; processor = x86 ; osname="macosx";
 libnative/Windows/64bit/J2DWin32ImageRenderer.dll ; osname=WindowsNT ; osname="Windows Server 2008 R2"; osname=Windows NT ; osname=WinNT ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win7 ; osname="macosx"; processor=x86_64 ; processor = amd64
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.cheatsheets;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.5.2";visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.5.0";visibility:=reexport,
 net.sf.jasperreports;visibility:=reexport,
 org.eclipse.help.ui;bundle-version="3.4.1";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport,
 org.apache.xml.resolver;bundle-version="1.2.0";visibility:=reexport,
 org.apache.xml.serializer;bundle-version="2.7.1";visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.ui.console,
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 javax.servlet;bundle-version="2.5.0"
Bundle-ClassPath: .,
 lib/commons-validator-1.3.1.jar,
 lib/bsh-2.0b4.jar,
 lib/iText-2.1.7.jar,
 lib/velocity-1.7-dep.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Eclipse-RegisterBuddy: net.sf.jasperreports
Eclipse-BuddyPolicy: registered
Export-Package: bsh,
 com.jaspersoft.studio,
 com.jaspersoft.studio.compatibility,
 com.jaspersoft.studio.compatibility.dialog,
 com.jaspersoft.studio.data,
 com.jaspersoft.studio.data.empty,
 com.jaspersoft.studio.data.fields,
 com.jaspersoft.studio.data.storage,
 com.jaspersoft.studio.data.ui,
 com.jaspersoft.studio.data.widget,
 com.jaspersoft.studio.data.wizard,
 com.jaspersoft.studio.data.wizard.pages,
 com.jaspersoft.studio.datasource,
 com.jaspersoft.studio.eclipse.editorinput,
 com.jaspersoft.studio.editor,
 com.jaspersoft.studio.editor.action,
 com.jaspersoft.studio.editor.action.create,
 com.jaspersoft.studio.editor.gef.commands,
 com.jaspersoft.studio.editor.gef.figures,
 com.jaspersoft.studio.editor.gef.figures.borders,
 com.jaspersoft.studio.editor.gef.figures.layers,
 com.jaspersoft.studio.editor.gef.figures.util,
 com.jaspersoft.studio.editor.gef.parts,
 com.jaspersoft.studio.editor.gef.parts.band,
 com.jaspersoft.studio.editor.gef.parts.editPolicy,
 com.jaspersoft.studio.editor.gef.parts.handles,
 com.jaspersoft.studio.editor.gef.rulers,
 com.jaspersoft.studio.editor.gef.rulers.command,
 com.jaspersoft.studio.editor.gef.rulers.component,
 com.jaspersoft.studio.editor.gef.ui.actions,
 com.jaspersoft.studio.editor.java2d,
 com.jaspersoft.studio.editor.outline,
 com.jaspersoft.studio.editor.outline.actions,
 com.jaspersoft.studio.editor.outline.editpolicy,
 com.jaspersoft.studio.editor.palette,
 com.jaspersoft.studio.editor.preview,
 com.jaspersoft.studio.editor.preview.actions,
 com.jaspersoft.studio.editor.preview.input,
 com.jaspersoft.studio.editor.preview.toolbar,
 com.jaspersoft.studio.editor.preview.view,
 com.jaspersoft.studio.editor.preview.view.control,
 com.jaspersoft.studio.editor.report,
 com.jaspersoft.studio.editor.util,
 com.jaspersoft.studio.jface,
 com.jaspersoft.studio.jface.dialogs,
 com.jaspersoft.studio.messages,
 com.jaspersoft.studio.model,
 com.jaspersoft.studio.model.band,
 com.jaspersoft.studio.model.band.command,
 com.jaspersoft.studio.model.command,
 com.jaspersoft.studio.model.dataset,
 com.jaspersoft.studio.model.dataset.command,
 com.jaspersoft.studio.model.field,
 com.jaspersoft.studio.model.parameter,
 com.jaspersoft.studio.model.parameter.command,
 com.jaspersoft.studio.model.style,
 com.jaspersoft.studio.model.text,
 com.jaspersoft.studio.model.textfield,
 com.jaspersoft.studio.model.textfield.command,
 com.jaspersoft.studio.model.util,
 com.jaspersoft.studio.model.variable,
 com.jaspersoft.studio.outline,
 com.jaspersoft.studio.plugin,
 com.jaspersoft.studio.preferences,
 com.jaspersoft.studio.preferences.editor.table,
 com.jaspersoft.studio.preferences.util,
 com.jaspersoft.studio.property,
 com.jaspersoft.studio.property.dataset,
 com.jaspersoft.studio.property.dataset.dialog,
 com.jaspersoft.studio.property.dataset.wizard,
 com.jaspersoft.studio.property.descriptor,
 com.jaspersoft.studio.property.descriptor.box,
 com.jaspersoft.studio.property.descriptor.checkbox,
 com.jaspersoft.studio.property.descriptor.classname,
 com.jaspersoft.studio.property.descriptor.color,
 com.jaspersoft.studio.property.descriptor.combo,
 com.jaspersoft.studio.property.descriptor.expression,
 com.jaspersoft.studio.property.descriptor.expression.dialog,
 com.jaspersoft.studio.property.descriptor.genericElement,
 com.jaspersoft.studio.property.descriptor.genericElement.dialog,
 com.jaspersoft.studio.property.descriptor.hyperlink,
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter,
 com.jaspersoft.studio.property.descriptor.hyperlink.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.jrQuery,
 com.jaspersoft.studio.property.descriptor.jrQuery.dialog,
 com.jaspersoft.studio.property.descriptor.parameter,
 com.jaspersoft.studio.property.descriptor.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.pattern,
 com.jaspersoft.studio.property.descriptor.pattern.dialog,
 com.jaspersoft.studio.property.descriptor.pen,
 com.jaspersoft.studio.property.descriptor.properties,
 com.jaspersoft.studio.property.descriptor.properties.dialog,
 com.jaspersoft.studio.property.descriptor.resource,
 com.jaspersoft.studio.property.descriptor.sortfield,
 com.jaspersoft.studio.property.descriptor.sortfield.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.parameter,
 com.jaspersoft.studio.property.descriptor.subreport.parameter.dialog,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue,
 com.jaspersoft.studio.property.descriptor.subreport.returnvalue.dialog,
 com.jaspersoft.studio.property.descriptor.text,
 com.jaspersoft.studio.property.propertiesviewer,
 com.jaspersoft.studio.property.section,
 com.jaspersoft.studio.property.section.band,
 com.jaspersoft.studio.property.section.graphic,
 com.jaspersoft.studio.property.section.report,
 com.jaspersoft.studio.property.section.text,
 com.jaspersoft.studio.property.section.widgets,
 com.jaspersoft.studio.repository,
 com.jaspersoft.studio.repository.actions,
 com.jaspersoft.studio.swt.binding,
 com.jaspersoft.studio.swt.events,
 com.jaspersoft.studio.swt.widgets,
 com.jaspersoft.studio.swt.widgets.table,
 com.jaspersoft.studio.utils,
 com.jaspersoft.studio.utils.jasper,
 com.jaspersoft.studio.utils.parameter,
 com.jaspersoft.studio.wizards,
 com.lowagie.text,
 com.lowagie.text.pdf,
 org.apache.commons.validator.routines,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.tablecombo
