Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio
Bundle-SymbolicName: com.jaspersoft.studio;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.jaspersoft.studio.JaspersoftStudioPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 net.sf.jasperreports,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 com.jaspersoft.studio.runtime;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xsltc.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Eclipse-RegisterBuddy: net.sf.jasperreports
