<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>features</artifactId>
		<version>6.4.2-SNAPSHOT</version>
		<relativePath>../aggregator/features/</relativePath>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>jre.win32.win32.x86_64.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<version>1.8.0.u131</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>unpack-jre</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<unzip src="${jre.packages.location}/jre-8u131-windows-x64.zip" dest="${project.build.directory}/../"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 