Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: SQL Query Editor
Bundle-Vendor: TIBCO Software Inc.
Bundle-Version: 6.4.2.qualifier
Bundle-SymbolicName: com.jaspersoft.studio.data.sql.ui;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.4.2",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4",
 com.jaspersoft.studio.data.sql;bundle-version="6.4.2",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.4",
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-Activator: com.jaspersoft.studio.data.sql.Activator
Export-Package: com.jaspersoft.studio.data.sql.model,
 com.jaspersoft.studio.data.sql.model.enums,
 com.jaspersoft.studio.data.sql.model.metadata,
 com.jaspersoft.studio.data.sql.model.metadata.keys,
 com.jaspersoft.studio.data.sql.model.query,
 com.jaspersoft.studio.data.sql.model.query.expression,
 com.jaspersoft.studio.data.sql.model.query.from,
 com.jaspersoft.studio.data.sql.model.query.groupby,
 com.jaspersoft.studio.data.sql.model.query.operand,
 com.jaspersoft.studio.data.sql.model.query.orderby,
 com.jaspersoft.studio.data.sql.model.query.select,
 com.jaspersoft.studio.data.sql.model.query.subquery,
 com.jaspersoft.studio.data.sql.ui.metadata,
 com.jaspersoft.studio.data.ui.contentassist,
 com.jaspersoft.studio.data.ui.contentassist.antlr
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ClassPath: patch-library.jar,
 .
