Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Query Editor
Bundle-Vendor: Jaspersoft Corporation
Bundle-Version: 5.2.0
Bundle-SymbolicName: com.jaspersoft.studio.data.sql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.2.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.4.1",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 com.jaspersoft.studio.data.sql;bundle-version="5.1.1",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-Activator: com.jaspersoft.studio.data.sql.Activator
Export-Package: com.jaspersoft.studio.data.ui.contentassist,
 com.jaspersoft.studio.data.ui.contentassist.antlr
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
