Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio Documentation
Bundle-SymbolicName: com.jaspersoft.studio.doc; singleton:=true
Bundle-Version: 2.0.2
Bundle-Vendor: Jaspersoft Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.cheatsheets,
 com.jaspersoft.studio;bundle-version="2.0.2",
 com.jaspersoft.studio.server;bundle-version="2.0.2"
Import-Package: com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.publish.wizard;resolution:=optional,
 com.jaspersoft.studio.server.wizard
