Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 1.0.1
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 com.jaspersoft.studio,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
