Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.intro;visibility:=reexport,
 com.jaspersoft.studio;bundle-version="6.4.2",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.debug.ui,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.ui.views.log
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: com.jaspersoft.studio.rcp,
 com.jaspersoft.studio.rcp.intro,
 com.jaspersoft.studio.rcp.p2,
 com.jaspersoft.studio.rcp.workspace
Bundle-ClassPath: patch-library.jar,
 .
