Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 1.1.2
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui.intro,
 com.jaspersoft.studio;bundle-version="1.1.2",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.jaspersoft.studio.rcp,
 com.jaspersoft.studio.rcp.intro
