# jaspersoft-studio-ce

./: LICENSE  README.md  build.properties
1_0_3/com.jaspersoft.studio.doc/: build.xml  javaCompiler...args
5_2_0_ce/aggregator/features/: pom.xml
aggregator/: pom.xml
aggregator/ant-scripts/: buildversion.properties  jss.properties  packageDistributions.nossh.xml  packageDistributions.xml  windowsPackagesSigning.xml
aggregator/ant-scripts/rootfiles/license/: TIBCO-LICENSE.txt  Third-Party-Notices.txt  license.txt
aggregator/ant-scripts/rootfiles/linux/: linux.readme  runjss.sh  runubuntu.sh
aggregator/features/: pom.xml
aggregator/plugins/: pom.xml
aggregator/product/: pom.xml
aggregator/repository/: associateSites.xml  category.xml  pom.xml
aggregator/updatesite/: pom.xml
com.jaspersoft.studio.data.hbase/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.data.hbase/src/: jasperreports_extension.properties
com.jaspersoft.studio.doc/: .project  build.xml  context.xml  javaCompiler...args  plugin.xml  pom.xml  toc.xml
com.jaspersoft.studio.doc/cheatsheets/: addfields.xml  chart.xml  chartstep.xml  content.xml  creasteJServerConnection.xml  createchart.xml  createdataset.xml  createvariable.xml  designreports.xml  reportcreation.xml  runreport.xml  uploadReport.xml
com.jaspersoft.studio.doc/docbook/: release.notes.html
com.jaspersoft.studio.doc/docbook/dataAdapters/: dataadapters.xml
com.jaspersoft.studio.doc/docbook/editors/jrprint/: jrprint.xml
com.jaspersoft.studio.doc/docbook/editors/jrxml/: jrxml.xml
com.jaspersoft.studio.doc/docbook/view/explorer/: explorer.xml
com.jaspersoft.studio.doc/docbook/view/outline/: outline.xml
com.jaspersoft.studio.doc/docbook/view/palette/: palette.xml
com.jaspersoft.studio.doc/docbook/view/preview/: preview.xml
com.jaspersoft.studio.doc/docbook/view/properties/: properties.xml
com.jaspersoft.studio.doc/docbook/view/reportstate/: reportstate.xml
com.jaspersoft.studio.doc/docbook/view/repository/: repository.xml
com.jaspersoft.studio.doc/docbook/wizard/backwardcompilation/: backcompilation.xml
com.jaspersoft.studio.doc/docbook/wizard/chartanddataset/: createchart.xml
com.jaspersoft.studio.doc/docbook/wizard/compositeelements/: tutorial.xml
com.jaspersoft.studio.doc/docbook/wizard/createbook/: createbook.xml
com.jaspersoft.studio.doc/docbook/wizard/createreport/: addfolder.xml  createreport.xml
com.jaspersoft.studio.doc/docbook/wizard/expressioneditor/: extendeditor.xml
com.jaspersoft.studio.doc/docbook/wizard/fontextension/: fontextension.xml
com.jaspersoft.studio.doc/docbook/wizard/importworkspace/: importworkspace.xml
com.jaspersoft.studio.doc/docbook/wizard/jasperserver/: connection.xml
com.jaspersoft.studio.doc/docbook/wizard/reportstructure/: pageformat.xml
com.jaspersoft.studio.doc/docbook/wizard/translation/: installtranslation.xml
com.jaspersoft.studio.doc/docbook/wizard/xmldatasources/: createxml.xml
com.jaspersoft.studio.doc/html/: release.notes.html
com.jaspersoft.studio.doc/html/adaptersamples/JRDataSource/: JRDataSourceAdapter.html
com.jaspersoft.studio.doc/html/adaptersamples/JRDataSourceProvider/: JRDataSourceProvider.html
com.jaspersoft.studio.doc/html/adaptersamples/bean/: adapterfactory.html  beanfile.html
com.jaspersoft.studio.doc/html/adaptersamples/json/: jsonexample.html
com.jaspersoft.studio.doc/html/dataAdapters/: dataadapters.html
com.jaspersoft.studio.doc/html/editors/dataAdapter/: dataadapter.html
com.jaspersoft.studio.doc/html/editors/jrprint/: jrprint.html
com.jaspersoft.studio.doc/html/editors/jrxml/: jrxml.html
com.jaspersoft.studio.doc/html/view/explorer/: explorer.html
com.jaspersoft.studio.doc/html/view/outline/: outline.html
com.jaspersoft.studio.doc/html/view/palette/: palette.html
com.jaspersoft.studio.doc/html/view/preview/: preview.html
com.jaspersoft.studio.doc/html/view/problems/: problems.html
com.jaspersoft.studio.doc/html/view/progress/: progress.html
com.jaspersoft.studio.doc/html/view/properties/: properties.html
com.jaspersoft.studio.doc/html/view/reportstate/: reportstate.html
com.jaspersoft.studio.doc/html/view/repository/: repository.html
com.jaspersoft.studio.doc/html/wizard/backwardcompilation/: backcompilation.html
com.jaspersoft.studio.doc/html/wizard/chartanddataset/: createchart.html  createdataset.html
com.jaspersoft.studio.doc/html/wizard/compositeelements/: tutorial.html
com.jaspersoft.studio.doc/html/wizard/createbook/: createbook.html
com.jaspersoft.studio.doc/html/wizard/creategroup/: creategroup.html
com.jaspersoft.studio.doc/html/wizard/createreport/: addfolder.html  addnewfield.html  createreport.html
com.jaspersoft.studio.doc/html/wizard/elementstyles/: elementstyles.html
com.jaspersoft.studio.rcp.build/: .project  build.properties  build.xml  jss.properties
com.jaspersoft.studio.rcp.build/resources/: JaspersoftStudioInstaller.nsi  JaspersoftStudioInstaller64.nsi  jss-package-template.tgz  mac_distro.sh
com.jaspersoft.studio.rcp.macosx/: .project  fragment.xml  pom.xml
com.jaspersoft.studio.rcp.product/: .project  jaspersoftstudio.product  plugin_customization.ini  pom.xml
com.jaspersoft.studio.rcp.product/resources/: EPLv1-LICENSE.txt  JaspersoftStudioInstaller.nsi  JaspersoftStudioInstaller64.nsi  jss-package-template.tgz  mac_distro.sh
com.jaspersoft.studio.rcp.product/resources/dmgutils/: LICENSE.txt  createBaseBundle.sh
com.jaspersoft.studio.rcp.product/resources/installer/: CD.psd  installer_header.psd  installer_left.psd  jss_installer.icns
com.jaspersoft.studio.server/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin_it.properties  pom.xml
com.jaspersoft.studio.server/resources/: icons.properties
com.jaspersoft.studio.server/schema/: inputcontrol.exsd
com.jaspersoft.studio.server/src/: jasperreports_extension.properties
jre.win32.win32.x86_64.feature/: .project  feature.xml  p2.inf  pom.xml
(+11997 files in other folders)
