<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>plugins</artifactId>
		<version>7.2.0-SNAPSHOT</version>
		<relativePath>../aggregator/plugins/</relativePath>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>com.jaspersoft.studio.rcp.macosx</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 
