Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge Component
Bundle-SymbolicName: com.jaspersoft.studio.components.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jaspersoft.studio.components.bridge.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: .,
 lib/jasperreports-bridge.jar
Export-Package: com.jaspersoft.jasperreports.components.bridge,
 com.jaspersoft.jasperreports.components.bridge.design,
 com.jaspersoft.jasperreports.components.bridge.export,
 com.jaspersoft.jasperreports.components.bridge.fill,
 com.jaspersoft.jasperreports.components.bridge.xml,
 com.jaspersoft.studio.components.bridge
