Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.components.bridge;singleton:=true
Bundle-Version: 5.6.2.qualifier
Bundle-Activator: com.jaspersoft.studio.components.bridge.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: .,
 lib/jasperreports-bridge-5.6.2-SNAPSHOT.jar
Export-Package: com.jaspersoft.jasperreports.bridge,
 com.jaspersoft.jasperreports.bridge.design,
 com.jaspersoft.jasperreports.bridge.export,
 com.jaspersoft.jasperreports.bridge.fill,
 com.jaspersoft.jasperreports.bridge.xml,
 com.jaspersoft.studio.components.bridge,
 com.jaspersoft.studio.components.bridge.figure,
 com.jaspersoft.studio.components.bridge.messages,
 com.jaspersoft.studio.components.bridge.model,
 com.jaspersoft.studio.components.bridge.model.command,
 com.jaspersoft.studio.components.bridge.properties
