T__68=68
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ANY_OTHER=25
RULE_HEXDIGIT=19
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NONINTEGERNUMBER=14
T__59=59
RULE_FLOATSUFFIX=15
RULE_INT=5
RULE_CHAR=9
RULE_LONGSUFFIX=13
T__50=50
T__42=42
RULE_ESCAPESEQUENCE=17
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EXPOBJIDENTIFIER=21
RULE_LONG=6
T__48=48
T__49=49
RULE_HEXPREFIX=18
RULE_BRACED_IDENTIFIER=4
RULE_FLOAT=7
RULE_SL_COMMENT=23
RULE_DOUBLE=8
RULE_ML_COMMENT=22
T__30=30
RULE_DOUBLESUFFIX=16
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=20
T__39=39
RULE_INTEGERNUMBER=12
RULE_WS=24
T__74=74
T__73=73
'java.lang.Boolean.FALSE'=49
'instanceof'=32
'>='=74
'~'=38
'=='=30
'/'=36
'>'=62
'||'=28
'Boolean.TRUE'=53
'&&'=29
'+'=33
'.'=41
'byte'=67
'true'=51
'extends'=63
'{'=58
'void'=40
'?'=26
'int'=69
':'=27
'('=55
'-'=34
','=60
'$F'=43
']'=47
'short'=68
'long'=70
'$V'=45
'!'=39
'class'=42
'new'=57
'null'=54
'java.lang.Boolean.TRUE'=52
')'=56
'%'=37
'super'=64
'$P'=44
'char'=66
'float'=71
'}'=59
'boolean'=65
'Boolean.FALSE'=50
'double'=72
'<='=73
'!='=31
'false'=48
'<'=61
'['=46
'*'=35
