'!'=39
'!='=31
'$F'=41
'$P'=42
'$R'=44
'$V'=43
'%'=37
'&&'=29
'('=51
')'=52
'*'=35
'+'=33
','=55
'-'=34
'.'=40
'/'=36
':'=27
'<'=56
'<='=68
'=='=30
'>'=57
'>='=69
'?'=26
'['=46
']'=47
'boolean'=60
'byte'=62
'char'=61
'double'=67
'extends'=58
'false'=48
'float'=66
'instanceof'=32
'int'=64
'long'=65
'new'=45
'null'=50
'short'=63
'super'=59
'true'=49
'{'=53
'||'=28
'}'=54
'~'=38
RULE_ANY_OTHER=25
RULE_BRACED_IDENTIFIER=4
RULE_CHAR=9
RULE_DOUBLE=8
RULE_DOUBLESUFFIX=16
RULE_ESCAPESEQUENCE=17
RULE_EXPOBJIDENTIFIER=21
RULE_EXPONENT=20
RULE_FLOAT=7
RULE_FLOATSUFFIX=15
RULE_HEXDIGIT=18
RULE_HEXPREFIX=19
RULE_ID=11
RULE_INT=5
RULE_INTEGERNUMBER=12
RULE_LONG=6
RULE_LONGSUFFIX=13
RULE_ML_COMMENT=22
RULE_NONINTEGERNUMBER=14
RULE_SL_COMMENT=23
RULE_STRING=10
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
