Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio.editor.jrexpressions.ui
Bundle-Vendor: Jaspersoft Corporation
Bundle-Version: 1.0.10
Bundle-SymbolicName: com.jaspersoft.studio.editor.jrexpressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jaspersoft.studio.editor.jrexpressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 de.itemis.xtext.utils.jface,
 com.jaspersoft.studio;bundle-version="1.0.9",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.jaspersoft.studio.editor.jrexpressions.ui.contentassist,
 com.jaspersoft.studio.editor.jrexpressions.ui.contentassist.antlr,
 com.jaspersoft.studio.editor.jrexpressions.ui
Bundle-Activator: com.jaspersoft.studio.editor.jrexpressions.ui.JRExpressionsActivator
Bundle-ClassPath: .
