Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio.editor.jrexpressions.ui
Bundle-Vendor: TIBCO Software Inc.
Bundle-Version: 6.4.2.qualifier
Bundle-SymbolicName: com.jaspersoft.studio.editor.jrexpressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.jaspersoft.studio.editor.jrexpressions;bundle-version="6.4.2",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.4",
 com.jaspersoft.studio.xtext.jface;bundle-version="6.4.2",
 org.eclipse.ui.editors,
 org.eclipse.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Export-Package: com.jaspersoft.studio.editor.jrexpressions.ui.contentassist,
 com.jaspersoft.studio.editor.jrexpressions.ui.contentassist.antlr,
 com.jaspersoft.studio.editor.jrexpressions.ui,
 com.jaspersoft.studio.editor.jrexpressions.ui.contentassist.antlr.internal
Bundle-Activator: com.jaspersoft.studio.editor.jrexpressions.ui.JRExpressionsUIPlugin
Bundle-ClassPath: patch-library.jar,.
