RULE_ID=74
RULE_JRNPARAM=65
RULE_DATE=68
RULE_ANY_OTHER=78
KEYWORD_19=49
KEYWORD_56=7
KEYWORD_55=10
KEYWORD_17=47
KEYWORD_54=9
KEYWORD_18=48
KEYWORD_53=12
KEYWORD_15=45
KEYWORD_52=11
KEYWORD_16=46
KEYWORD_51=20
KEYWORD_50=19
KEYWORD_13=43
KEYWORD_14=44
KEYWORD_11=62
KEYWORD_12=63
KEYWORD_10=61
KEYWORD_59=6
KEYWORD_58=5
KEYWORD_57=8
KEYWORD_6=57
KEYWORD_7=58
KEYWORD_8=59
KEYWORD_9=60
RULE_TIME=69
KEYWORD_28=36
KEYWORD_29=37
RULE_SIGNED_DOUBLE=71
RULE_TIMESTAMP=70
RULE_INT=67
KEYWORD_24=41
RULE_DBNAME=73
KEYWORD_60=4
KEYWORD_25=42
KEYWORD_26=34
KEYWORD_27=35
KEYWORD_20=50
KEYWORD_21=51
KEYWORD_22=39
KEYWORD_23=40
KEYWORD_1=52
KEYWORD_30=38
KEYWORD_5=56
KEYWORD_34=31
KEYWORD_4=55
KEYWORD_33=30
KEYWORD_3=54
KEYWORD_32=29
KEYWORD_2=53
KEYWORD_31=28
KEYWORD_38=25
RULE_SL_COMMENT=75
KEYWORD_37=24
KEYWORD_36=33
KEYWORD_35=32
RULE_ML_COMMENT=76
KEYWORD_39=26
RULE_STRING=72
RULE_STAR=66
RULE_JRPARAM=64
KEYWORD_41=21
KEYWORD_40=27
KEYWORD_43=23
KEYWORD_42=22
KEYWORD_45=14
KEYWORD_44=13
RULE_WS=77
KEYWORD_47=16
KEYWORD_46=15
KEYWORD_49=18
KEYWORD_48=17
