RULE_ID=98
RULE_JRNPARAM=88
RULE_DATE=91
RULE_ANY_OTHER=102
KEYWORD_56=40
KEYWORD_55=39
KEYWORD_54=38
KEYWORD_53=37
KEYWORD_52=36
KEYWORD_51=35
KEYWORD_50=34
KEYWORD_59=26
KEYWORD_58=25
KEYWORD_57=41
KEYWORD_65=22
KEYWORD_64=21
RULE_SIGNED_DOUBLE=94
KEYWORD_67=24
KEYWORD_66=23
KEYWORD_61=28
KEYWORD_60=27
KEYWORD_63=20
KEYWORD_62=29
KEYWORD_69=13
KEYWORD_68=12
KEYWORD_30=61
KEYWORD_34=44
KEYWORD_33=43
KEYWORD_32=42
KEYWORD_31=62
KEYWORD_38=48
KEYWORD_37=47
KEYWORD_36=46
KEYWORD_35=45
RULE_ML_COMMENT=100
KEYWORD_39=49
RULE_STRING=96
KEYWORD_41=51
KEYWORD_40=50
KEYWORD_43=53
KEYWORD_42=52
KEYWORD_45=55
KEYWORD_44=54
KEYWORD_47=31
KEYWORD_46=30
KEYWORD_49=33
KEYWORD_48=32
KEYWORD_19=68
KEYWORD_17=66
KEYWORD_18=67
KEYWORD_15=64
KEYWORD_16=65
KEYWORD_13=86
RULE_STRING_=95
KEYWORD_14=63
KEYWORD_11=84
KEYWORD_12=85
KEYWORD_10=83
KEYWORD_6=79
KEYWORD_7=80
KEYWORD_8=81
KEYWORD_9=82
RULE_TIME=92
KEYWORD_28=59
KEYWORD_29=60
RULE_TIMESTAMP=93
RULE_INT=90
KEYWORD_24=73
RULE_DBNAME=97
KEYWORD_25=56
KEYWORD_26=57
KEYWORD_27=58
KEYWORD_20=69
KEYWORD_21=70
KEYWORD_22=71
KEYWORD_23=72
KEYWORD_79=11
KEYWORD_71=15
KEYWORD_72=16
KEYWORD_73=17
KEYWORD_74=18
KEYWORD_75=19
KEYWORD_76=8
KEYWORD_77=9
KEYWORD_78=10
KEYWORD_1=74
KEYWORD_5=78
KEYWORD_4=77
KEYWORD_70=14
KEYWORD_3=76
KEYWORD_2=75
RULE_SL_COMMENT=99
RULE_STAR=89
KEYWORD_82=7
KEYWORD_83=4
RULE_JRPARAM=87
KEYWORD_81=6
KEYWORD_80=5
RULE_WS=101
