RULE_ID=67
RULE_DATE=62
RULE_ANY_OTHER=72
KEYWORD_19=48
KEYWORD_56=4
KEYWORD_55=6
KEYWORD_17=46
KEYWORD_54=5
KEYWORD_18=47
KEYWORD_53=8
KEYWORD_15=44
KEYWORD_52=7
KEYWORD_16=45
KEYWORD_51=10
KEYWORD_50=9
KEYWORD_13=42
KEYWORD_14=43
KEYWORD_11=59
KEYWORD_12=41
KEYWORD_10=58
KEYWORD_6=54
KEYWORD_7=55
KEYWORD_8=56
KEYWORD_9=57
RULE_TIME=63
KEYWORD_28=35
KEYWORD_29=36
RULE_INT=68
RULE_SIGNED_DOUBLE=65
RULE_TIMESTAMP=64
RULE_SIGNED_INT=61
KEYWORD_24=31
KEYWORD_25=32
KEYWORD_26=33
KEYWORD_27=34
KEYWORD_20=37
KEYWORD_21=38
KEYWORD_22=39
KEYWORD_23=40
KEYWORD_1=49
KEYWORD_30=26
KEYWORD_5=53
KEYWORD_34=30
KEYWORD_4=52
KEYWORD_33=29
KEYWORD_3=51
KEYWORD_32=28
KEYWORD_2=50
KEYWORD_31=27
KEYWORD_38=22
RULE_SL_COMMENT=66
KEYWORD_37=21
KEYWORD_36=25
KEYWORD_35=24
RULE_ML_COMMENT=70
KEYWORD_39=23
RULE_STRING=69
RULE_STAR=60
KEYWORD_41=13
KEYWORD_40=12
KEYWORD_43=15
KEYWORD_42=14
KEYWORD_45=17
KEYWORD_44=16
RULE_WS=71
KEYWORD_47=19
KEYWORD_46=18
KEYWORD_49=11
KEYWORD_48=20
