ALL=93
AND=94
ANY=95
AS=110
ASC=96
BETWEEN=31
BETWEEN_1=29
BETWEEN_2=22
BETWEEN_3=24
BETWEEN_4=16
BY=111
CASE=70
CAST=51
CROSS=52
CURRENT=32
CircumflexAccentEqualsSign=116
Comma=121
DAY=97
DAY_HOUR=26
DAY_MICROSECOND=7
DAY_MINUTE=13
DAY_SECOND=14
DESC=71
DISTINCT=27
ELSE=72
END=98
EQUAL=48
EXCEPT=40
EXCLUDE=33
EXISTS=41
EXTRACT=34
EqualsSign=126
ExclamationMarkEqualsSign=105
FETCH=53
FIRST=54
FOR=99
FROM=73
FULL=74
FullStop=123
GREATER=30
GREATER_1=25
GROUP=55
GreaterThanSign=127
GreaterThanSignEqualsSign=109
HAVING=42
HOUR=75
HOUR_MICROSECOND=6
HOUR_MINUTE=10
HOUR_SECOND=11
HyphenMinus=122
IN=112
INCLUDE=35
INNER=56
INTERSECT=18
IN_1=104
IS=113
JOIN=76
KW_FOLLOWING=17
LAST=77
LEFT=78
LESS=69
LESS_1=49
LIKE=79
LIMIT=57
LeftParenthesis=118
LeftParenthesisPlusSignRightParenthesis=92
LessThanSign=125
LessThanSignEqualsSign=107
LessThanSignGreaterThanSign=108
MICROSECOND=12
MINUS=58
MINUTE=43
MINUTE_MICROSECOND=4
MINUTE_SECOND=8
MONTH=59
NATURAL=36
NOT=100
NOTEQUAL=23
NOTIN=50
NOT_1=80
NULL=81
NULLS=60
OFFSET=44
ON=114
ONLY=82
OR=115
ORDER=61
OUTER=62
OVER=83
PARTITION=19
PERCENT=37
PIVOT=63
PRECEDING=20
PlusSign=120
QUARTER=38
RANGE=64
RIGHT=65
ROW=101
ROWS=84
RULE_ANY_OTHER=147
RULE_DATE=136
RULE_DBNAME=142
RULE_ID=143
RULE_INT=134
RULE_JRNPARAM=131
RULE_JRPARAM=130
RULE_ML_COMMENT=144
RULE_SIGNED_DOUBLE=135
RULE_SL_COMMENT=145
RULE_STAR=132
RULE_STRING=141
RULE_STRING_=140
RULE_STRING_CORE=139
RULE_TIME=137
RULE_TIMESTAMP=138
RULE_UNSIGNED=133
RULE_WS=146
RightCurlyBracket=129
RightParenthesis=119
SECOND=45
SECOND_MICROSECOND=5
SELECT=46
SIBLINGS=28
SOME=85
STRAIGHT_JOIN=9
Solidus=124
THEN=86
TIES=87
TOP=102
UNBOUNDED=21
UNION=66
UNPIVOT=39
USING=67
VALUES=47
VerticalLine=128
VerticalLineVerticalLine=117
WEEK=88
WHEN=89
WHERE=68
WITH=90
X=106
XML=103
YEAR=91
YEAR_MONTH=15
