ALL=99
AND=100
ANY=101
AS=114
ASC=102
BETWEEN=39
BETWEEN_1=30
BETWEEN_2=37
BETWEEN_3=29
CASE=76
CAST=58
CROSS=59
CURRENTROW=14
CircumflexAccentEqualsSign=118
Comma=123
DAY=103
DAY_HOUR=31
DAY_MICROSECOND=10
DAY_MINUTE=21
DAY_SECOND=22
DESC=77
DISTINCT=32
ELSE=78
END=104
EQUAL=60
EXCEPT=49
EXCLUDE=40
EXISTS=50
EXTRACT=41
EqualsSign=128
ExclamationMarkEqualsSign=109
FETCHFIRST=15
FIRST=61
FOR=105
FROM=79
FULL=80
FullStop=125
GREATER=42
GREATER_1=38
GROUPBY=33
GreaterThanSign=129
GreaterThanSignEqualsSign=113
HAVING=51
HOUR=81
HOUR_MICROSECOND=9
HOUR_MINUTE=16
HOUR_SECOND=17
HyphenMinus=124
IN=115
INCLUDE=43
INNER=62
INTERSECT=26
ISNOTNULL=18
ISNULL=44
JOIN=82
KW_FOLLOWING=25
LAST=83
LEFT=84
LESS=85
LESS_1=63
LIKE=86
LIMIT=64
LeftCurlyBracket=130
LeftParenthesis=120
LeftParenthesisPlusSignRightParenthesis=98
LessThanSign=127
LessThanSignEqualsSign=111
LessThanSignGreaterThanSign=112
MICROSECOND=19
MINUS=65
MINUTE=52
MINUTE_MICROSECOND=6
MINUTE_SECOND=11
MONTH=66
NATURAL=45
NOT=87
NOTBETWEEN=20
NOTEQUAL=35
NOTEXISTS=23
NOTIN=67
NOTIN_1=53
NOTLIKE=34
NOT_1=88
NULL=89
NULLS=68
OFFSET=54
ON=116
ONLY=90
OR=117
ORDERBY=36
ORDERSIBLINGSBY=8
OUTER=69
OVER=91
PARTITIONBY=13
PERCENT=46
PIVOT=70
PRECEDING=27
PlusSign=122
QUARTER=47
RANGE=71
RIGHT=72
ROW=106
ROWS=92
RULE_ANY_OTHER=149
RULE_DATE=139
RULE_DBNAME=144
RULE_ID=145
RULE_INT=137
RULE_JRNPARAM=134
RULE_JRPARAM=133
RULE_ML_COMMENT=146
RULE_SIGNED_DOUBLE=138
RULE_SL_COMMENT=147
RULE_STAR=135
RULE_STRING=143
RULE_STRING_=142
RULE_TIME=140
RULE_TIMESTAMP=141
RULE_UNSIGNED=136
RULE_WS=148
RightCurlyBracket=132
RightParenthesis=121
SECOND=55
SECOND_MICROSECOND=7
SELECT=56
SOME=93
STRAIGHT_JOIN=12
Solidus=126
THEN=94
TOP=107
UNBOUNDEDFOLLOWING=4
UNBOUNDEDPRECEDING=5
UNION=73
UNPIVOT=48
USING=74
VALUES=57
VerticalLine=131
VerticalLineVerticalLine=119
WEEK=95
WHEN=96
WHERE=75
WITHTIES=28
X=110
XML=108
YEAR=97
YEAR_MONTH=24
