RULE_ID=141
RULE_JRNPARAM=131
RULE_DATE=134
RULE_ANY_OTHER=145
KEYWORD_56=94
KEYWORD_55=93
KEYWORD_54=92
KEYWORD_53=91
KEYWORD_52=90
KEYWORD_51=89
KEYWORD_50=88
KEYWORD_59=59
KEYWORD_58=58
KEYWORD_57=57
KEYWORD_65=65
KEYWORD_64=64
RULE_SIGNED_DOUBLE=137
KEYWORD_67=67
KEYWORD_66=66
KEYWORD_61=61
KEYWORD_60=60
KEYWORD_63=63
KEYWORD_62=62
KEYWORD_69=69
KEYWORD_68=68
KEYWORD_111=15
KEYWORD_110=14
KEYWORD_113=17
KEYWORD_112=16
KEYWORD_115=19
KEYWORD_114=18
KEYWORD_30=100
KEYWORD_105=29
KEYWORD_106=21
KEYWORD_107=22
KEYWORD_108=23
KEYWORD_34=104
KEYWORD_109=24
KEYWORD_33=103
KEYWORD_32=102
KEYWORD_31=101
KEYWORD_38=76
KEYWORD_37=75
KEYWORD_36=74
KEYWORD_35=105
RULE_ML_COMMENT=143
KEYWORD_39=77
RULE_STRING=139
KEYWORD_122=8
KEYWORD_121=9
KEYWORD_120=10
KEYWORD_126=5
KEYWORD_125=4
KEYWORD_124=7
KEYWORD_123=6
KEYWORD_118=11
KEYWORD_119=12
KEYWORD_116=20
KEYWORD_41=79
KEYWORD_117=13
KEYWORD_40=78
KEYWORD_43=81
KEYWORD_42=80
KEYWORD_45=83
KEYWORD_44=82
KEYWORD_47=85
KEYWORD_46=84
KEYWORD_49=87
KEYWORD_48=86
KEYWORD_97=35
KEYWORD_98=36
KEYWORD_99=37
KEYWORD_93=31
KEYWORD_94=32
KEYWORD_95=33
KEYWORD_96=34
KEYWORD_19=111
KEYWORD_90=47
KEYWORD_17=109
KEYWORD_92=30
KEYWORD_18=110
KEYWORD_91=48
KEYWORD_15=107
KEYWORD_16=108
KEYWORD_13=129
RULE_STRING_=138
KEYWORD_14=106
KEYWORD_11=127
KEYWORD_12=128
KEYWORD_10=126
KEYWORD_103=27
KEYWORD_104=28
KEYWORD_101=25
KEYWORD_102=26
KEYWORD_100=38
KEYWORD_6=122
KEYWORD_7=123
KEYWORD_8=124
KEYWORD_9=125
RULE_TIME=135
KEYWORD_28=98
KEYWORD_29=99
RULE_TIMESTAMP=136
RULE_INT=133
KEYWORD_24=116
RULE_DBNAME=140
KEYWORD_25=95
KEYWORD_26=96
KEYWORD_27=97
KEYWORD_20=112
KEYWORD_21=113
KEYWORD_22=114
KEYWORD_23=115
KEYWORD_79=54
KEYWORD_71=71
KEYWORD_72=72
KEYWORD_73=73
KEYWORD_74=49
KEYWORD_75=50
KEYWORD_76=51
KEYWORD_77=52
KEYWORD_78=53
KEYWORD_1=117
KEYWORD_5=121
KEYWORD_4=120
KEYWORD_3=119
KEYWORD_70=70
KEYWORD_2=118
RULE_SL_COMMENT=142
RULE_STAR=132
KEYWORD_84=41
KEYWORD_85=42
KEYWORD_82=39
KEYWORD_83=40
KEYWORD_88=45
RULE_JRPARAM=130
KEYWORD_89=46
KEYWORD_86=43
KEYWORD_87=44
KEYWORD_81=56
KEYWORD_80=55
RULE_WS=144
