RULE_ID=80
RULE_JRNPARAM=70
RULE_DATE=73
RULE_ANY_OTHER=84
KEYWORD_19=54
KEYWORD_56=20
KEYWORD_55=19
KEYWORD_17=52
KEYWORD_54=18
KEYWORD_18=53
KEYWORD_53=17
KEYWORD_15=50
KEYWORD_52=16
KEYWORD_16=51
KEYWORD_51=15
KEYWORD_13=48
KEYWORD_50=14
RULE_STRING_=77
KEYWORD_14=49
KEYWORD_11=67
KEYWORD_12=68
KEYWORD_10=66
KEYWORD_59=9
KEYWORD_58=12
KEYWORD_57=11
KEYWORD_6=62
KEYWORD_7=63
KEYWORD_8=64
KEYWORD_9=65
RULE_TIME=74
KEYWORD_65=4
KEYWORD_28=35
KEYWORD_64=6
KEYWORD_29=36
RULE_SIGNED_DOUBLE=76
RULE_TIMESTAMP=75
RULE_INT=72
KEYWORD_24=45
KEYWORD_61=7
RULE_DBNAME=79
KEYWORD_25=46
KEYWORD_60=10
KEYWORD_26=47
KEYWORD_63=5
KEYWORD_62=8
KEYWORD_27=34
KEYWORD_20=55
KEYWORD_21=56
KEYWORD_22=43
KEYWORD_23=44
KEYWORD_1=57
KEYWORD_30=37
KEYWORD_5=61
KEYWORD_34=41
KEYWORD_4=60
KEYWORD_33=40
KEYWORD_3=59
KEYWORD_32=39
KEYWORD_2=58
KEYWORD_31=38
KEYWORD_38=30
RULE_SL_COMMENT=81
KEYWORD_37=29
KEYWORD_36=28
KEYWORD_35=42
RULE_ML_COMMENT=82
KEYWORD_39=31
RULE_STRING=78
RULE_STAR=71
RULE_JRPARAM=69
KEYWORD_41=33
KEYWORD_40=32
KEYWORD_43=25
KEYWORD_42=24
KEYWORD_45=27
KEYWORD_44=26
RULE_WS=83
KEYWORD_47=22
KEYWORD_46=21
KEYWORD_49=13
KEYWORD_48=23
