Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio Properties
Bundle-SymbolicName: com.jaspersoft.studio.properties;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.properties.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 com.jaspersoft.studio.babel.editor;bundle-version="6.4.2",
 net.sf.jasperreports;bundle-version="6.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.jaspersoft.studio.properties;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.jaspersoft.studio.properties.internal;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.jaspersoft.studio.properties.view,
   org.eclipse.swt.widgets",
 com.jaspersoft.studio.properties.layout,
 com.jaspersoft.studio.properties.messages;uses:="org.eclipse.osgi.util",
 com.jaspersoft.studio.properties.view;
  uses:="org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.jaspersoft.studio.properties.view.validation
Import-Package: org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.wb.swt
Bundle-ClassPath: patch-library.jar,
 .
