Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio.editor.jrexpressions
Bundle-Vendor: Jaspersoft Corporation
Bundle-Version: 1.0.10
Bundle-SymbolicName: com.jaspersoft.studio.editor.jrexpressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.jaspersoft.studio;bundle-version="1.0.10";visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.jaspersoft.studio.editor.jrexpressions,
 com.jaspersoft.studio.editor.jrexpressions.formatting,
 com.jaspersoft.studio.editor.jrexpressions.generator,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression.impl,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression.util,
 com.jaspersoft.studio.editor.jrexpressions.parseTreeConstruction,
 com.jaspersoft.studio.editor.jrexpressions.parser.antlr,
 com.jaspersoft.studio.editor.jrexpressions.parser.antlr.internal,
 com.jaspersoft.studio.editor.jrexpressions.scoping,
 com.jaspersoft.studio.editor.jrexpressions.services,
 com.jaspersoft.studio.editor.jrexpressions.util,
 com.jaspersoft.studio.editor.jrexpressions.validation

