Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: com.jaspersoft.studio.editor.jrexpressions
Bundle-Vendor: TIBCO Software Inc.
Bundle-Version: 6.4.2.qualifier
Bundle-SymbolicName: com.jaspersoft.studio.editor.jrexpressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jaspersoft.studio;bundle-version="6.4.2";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.xtext.common.types;bundle-version="2.8.4",
 org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Export-Package: com.jaspersoft.studio.editor.jrexpressions,
 com.jaspersoft.studio.editor.jrexpressions.formatting,
 com.jaspersoft.studio.editor.jrexpressions.functions,
 com.jaspersoft.studio.editor.jrexpressions.generator,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression.impl,
 com.jaspersoft.studio.editor.jrexpressions.javaJRExpression.util,
 com.jaspersoft.studio.editor.jrexpressions.parseTreeConstruction,
 com.jaspersoft.studio.editor.jrexpressions.parser.antlr,
 com.jaspersoft.studio.editor.jrexpressions.parser.antlr.internal,
 com.jaspersoft.studio.editor.jrexpressions.scoping,
 com.jaspersoft.studio.editor.jrexpressions.services,
 com.jaspersoft.studio.editor.jrexpressions.util,
 com.jaspersoft.studio.editor.jrexpressions.validation
Bundle-ClassPath: patch-library.jar,.
Import-Package: org.apache.log4j
