Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html Component
Bundle-SymbolicName: com.jaspersoft.studio.html;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.jaspersoft.studio.html.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jaspersoft.studio;bundle-version="0.0.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 net.sf.jasperreports;bundle-version="0.0.2",
 org.eclipse.gef;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports
Bundle-ClassPath: lib/htmlcomponent.jar,
 src/,
 .,
 lib/jtidy-r938.jar,
 lib/core-renderer.jar
Export-Package: com.jaspersoft.studio.html,
 com.jaspersoft.studio.html.command,
 com.jaspersoft.studio.html.messages,
 com.jaspersoft.studio.html.model,
 net.sf.jasperreports,
 net.sf.jasperreports.components.html,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.renderers
