<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>April 14, 2008</p>
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this
plug-in ("Content"). Unless otherwise indicated below, the Content is
provided to you under the terms and conditions of the Eclipse Public
License Version 1.0 ("EPL"). A copy of the EPL is available at <a
	href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, "Program" will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse
Foundation, the Content is being redistributed by another party
("Redistributor") and different terms and conditions may apply to your
use of any object code in the Content. Check the Redistributor's license
that was provided with the Content. If no such license exists, contact
the Redistributor. Unless otherwise indicated below, the terms and
conditions of the EPL still apply to any source code in the Content and
such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third
parties as set out below. If you did not receive this Content directly
from the Eclipse Foundation, the following is provided for informational
purposes only, and you should look to the Redistributor's license for
terms and conditions of use.</p>

<h4>W3C DTDs</h4>

<p>The plug-in is accompanied by document type definitions (&quot;
W3C DTDs&quot;) defined by the the W3C Extensible HyperText Markup
Language (XHTML) 1.1. XHTML is described at <a
	href="http://www.w3.org/TR/xhtml11/">http://www.w3.org/TR/xhtml11/</a>.</p>
The W3C DTDs are the following files located in the plug-in:
<p>
<ul>
	<li><strong>xhtml11.dtd</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" target="_blank">http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd</a></li>
	<li><strong>xhtml11-flat.dtd</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" target="_blank">http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd</a></li>
	<li><strong>xhtml1-frameset.dtd</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
		target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd</a></li>
	<li><strong>xhtml1-strict</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
		target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</a></li>
	<li><strong>xhtml1-transitional.dtd</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</a></li>
	<li><strong>xhtml-lat1.ent</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent" target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent</a></li>
	<li><strong>xhtml-special.ent</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"
		target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent</a></li>
	<li><strong>xhtml-symbol.ent</strong> obtained from <a
		href="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"
		target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent</a></li>
</ul>

<p>As described in section 5.10 of the FAQ located at <a
	href="http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD"
	target="_blank">http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD</a>,
your use of the W3C DTDs is governed by the terms and conditions of the
W3C Software License a copy of which is included in the file <a
	href="about_files/copyright-software-19980720.htm">about_files/copyright-software-19980720.htm</a>
and is also available at <a
	href="http://www.w3.org/Consortium/Legal/copyright-software-19980720"
	target="_blank">http://www.w3.org/Consortium/Legal/copyright-software-19980720</a>.</p>
</body>
</html>