<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Mar 28 22:48:38 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.equinox.p2.metadata.ILicense (Eclipse Platform API Specification)</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.equinox.p2.metadata.ILicense (Eclipse Platform API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><span style='font-size:small'><b>Eclipse Platform</b><br>Oxygen (4.7)</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/equinox/p2/metadata/class-use/ILicense.html" target="_top">Frames</a></li>
<li><a href="ILicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.equinox.p2.metadata.ILicense" class="title">Uses of Interface<br>org.eclipse.equinox.p2.metadata.ILicense</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.equinox.p2.metadata">org.eclipse.equinox.p2.metadata</a></td>
<td class="colLast">
<div class="block">Defines the metadata being handled by p2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.equinox.p2.ui">org.eclipse.equinox.p2.ui</a></td>
<td class="colLast">
<div class="block">Provides provisioning user interface classes that can be used for assembling
a provisioning UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.equinox.p2.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../../../../../../org/eclipse/equinox/p2/metadata/package-summary.html">org.eclipse.equinox.p2.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/equinox/p2/metadata/package-summary.html">org.eclipse.equinox.p2.metadata</a> that return <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/metadata/MetadataFactory.html#createLicense-java.net.URI-java.lang.String-">createLicense</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Return a new <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata"><code>ILicense</code></a>
 The body should contain either the full text of the license or an summary for a license
 fully specified in the given location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/equinox/p2/metadata/package-summary.html">org.eclipse.equinox.p2.metadata</a> that return types with arguments of type <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInstallableUnit.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/metadata/IInstallableUnit.html#getLicenses--">getLicenses</a></span>()</code>
<div class="block">Returns the untranslated licenses that apply to this installable unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInstallableUnit.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/metadata/IInstallableUnit.html#getLicenses-java.lang.String-">getLicenses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Returns the licenses that apply to this installable unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/equinox/p2/metadata/package-summary.html">org.eclipse.equinox.p2.metadata</a> with parameters of type <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataFactory.InstallableUnitDescription.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/metadata/MetadataFactory.InstallableUnitDescription.html#setLicenses-org.eclipse.equinox.p2.metadata.ILicense:A-">setLicenses</a></span>(<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>[]&nbsp;licenses)</code>
<div class="block">Set the licenses for the installable unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.equinox.p2.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../../../../../../org/eclipse/equinox/p2/ui/package-summary.html">org.eclipse.equinox.p2.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/equinox/p2/ui/package-summary.html">org.eclipse.equinox.p2.ui</a> with parameters of type <a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/ui/LicenseManager.html#accept-org.eclipse.equinox.p2.metadata.ILicense-">accept</a></span>(<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code>
<div class="block">Record the acceptance of the specified license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/ui/LicenseManager.html#isAccepted-org.eclipse.equinox.p2.metadata.ILicense-">isAccepted</a></span>(<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code>
<div class="block">Return a boolean indicating whether a particular license has previously
 been accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/equinox/p2/ui/LicenseManager.html#reject-org.eclipse.equinox.p2.metadata.ILicense-">reject</a></span>(<a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code>
<div class="block">Record the rejection of the specified license.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/equinox/p2/metadata/ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><span style='font-size:small'><b>Eclipse Platform</b><br>Oxygen (4.7)</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/equinox/p2/metadata/class-use/ILicense.html" target="_top">Frames</a></li>
<li><a href="ILicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><span style='font-size:small;float:right'>Copyright (c) 2000, 2017 Eclipse Contributors and others. All rights reserved.</span><span style='font-size:small'><a href='../../../../../../../misc/api-usage-rules.html'>Guidelines for using Eclipse APIs.</a></span></small></p>
</body>
</html>
