Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.cassandra;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.data.cassandra.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.4.2";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="6.4.2",
 com.google.guava;bundle-version="10.0.1",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: patch-library.jar,
 lib/js-cassandracql3-datasource-2.3.jar,
 lib/cassandra-driver-core-2.1.3.jar,
 lib/netty-3.9.0.Final.jar,
 lib/metrics-core-3.0.2.jar,
 .
