Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.cassandra;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: com.jaspersoft.studio.data.cassandra.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.3.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="5.3.0",
 com.google.guava;bundle-version="10.0.1",
 com.essiembre.eclipse.i18n.resourcebundle;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/cassandra-clientutil-1.0.6.jar,
 lib/cassandra-jdbc-1.0.5-SNAPSHOT.jar,
 lib/cassandra-thrift-1.0.6.jar,
 lib/libthrift-0.6.1.jar,
 .
