Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.cassandra;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: com.jaspersoft.studio.data.cassandra.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="2.0.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/cassandra-clientutil-1.0.6.jar,
 lib/cassandra-jdbc-1.0.5-SNAPSHOT.jar,
 lib/cassandra-thrift-1.0.6.jar,
 lib/CassandraDataSource-0.6.jar,
 lib/guava-r08.jar,
 lib/libthrift-0.6.1.jar,
 .
