#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
plugin.name=Jaspersoft Open Studio
com.jaspersoft.studio.editor.JrxmlEditor.title=Jaspersoft Studio Visual Designer
pluginName = Jasperreports Model
providerName = www.jaspersoft.com
InputControls=Input Controls
context.jss.name=JSS Context
context.jss.description=JSS Context
advanced=Advanced
appearance=Appearance
borders=Borders
style=Inheritance
element=Element
pageformat=Page Format
elementStaticText=Static Text
elementTextField=Text Field
elementStyle=Style
elementConditionalStyle=Conditional Style
elementImage=Image
elementBreak=Break
elementRectangle=Rectangle
elementLine=Line
elementGenericElement=Generic
elementSubreport=Subreport
elementMap=Map
labelObject=Object
labelReport=Report
labelDataset=Dataset
labelHyperlink=Hyperlink
labelGroup=Group
labelScriptlet=Scriptlet
labelCallout=Callout
bringForwardLabel=Bring Forward
bringForwardTooltip=Bring Forward
sendToBackLabel=Send To Back
sendToBackTooltip=Send To Back
bringToFrontLabel=Bring To Front
bringToFrontTooltip=Bring To Front
bringBackwardLabel=Send Backward
bringBackwardTooltip=Send Backward
boldLabel=Bold
boldTooltip=Set font to Bold
italicLabel=Italic
italicTooltip=Set font to Italic
underlineLabel=Underline
underlineTooltip=Set font to underline
strikeLabel=Strikethrough
strikeTooltip=Set font to strikethrough
fontNameTooltip=Font Name
fontSizeTooltip=Font Size
alignBottomLabel=Align to bottom
alignBottomTooltip=Align the element to the bottom
alignTopLabel=Align to top
alignTopTooltip=Align the element to the top
alignLeftLabel=Align to left
alignLeftTooltip=Align the element to the left
alignRightLabel=Align to right
alignRightTooltip=Align the element to the right
alignCenterLabel=Align to center
alignCenterTooltip=Align the element to the center (horizontally)
alignMiddleLabel=Align to middle
alignMiddleTooltip=Align the element to the middle (vertically)
fitWidthLabel=Fit to width
fitWidthTooltip=Fit the element to the band width
fitHeightLabel=Fit to height
fitHeightTooltip=Fit the element to the band height
fitBothLabel=Fit to both
fitBothTooltip=Fit the element to the band both height and width
bordersTemplateLabel=Borders template
bordersTemplateTooltipBorders=A list of borders presets that can be applied directly on the elements
changeSourceLabel=Change Source
changeSourceTooltip=Change the source of the image
exporterAttributesLabel=Exporter Attributes
exporterAttributesTooltip=Set the attributes of the exporters
ElementOrder=Element Order
TextProperties=Text Properties
CreateObjects=Create Objects
ElementsAlignment=Elements Alignment
ElementsSize=Elements Size
Borders=Elements Borders
ImagesActions=Actions on Subreports and Images Sources
ExportesAction=Exporters Actions
globalSetting=Global Settings
ReportDesigner=Report Designer
ReportDesignerThemes=Themes
RuelersGrid=Rulers And Grid
Properites=Properties
Exporters=Exporters
PDFExporter=PDF Exporter
HTMLExporter=HTML Exporter
CSVExporter=CSV Exporter
CSVMetaExporter=CSV Metadata Exporter
JSONMetaExporter=JSON Metadata Exporter
TextExporter=Text Exporter
ExcelExporter=Excel Exporter
XMLExporter=XML Exporter
DOCXExporter=DOCX Exporter
G2DExporter=G2D Exporter
ReportExecution=Report Execution
FontsFamilies=Fonts
TemplateLocations=Report Templates Locations
Templates=Resource Folders Locations
Toolbars=Toolbars
ExportFiles=Export Files to...
ExportTemplate=Export as Report Template...
ExportTemplate2=Report Template
importDataAdapters=iReport Properties and Connections
importDataAdaptersJSS=External Properties and Data Adapters
moveBandActionGroup=Move Bands
detailDownTooltip=Move the selected detail after the one immediately under it
detailDownName=Move Detail Down
detailUpTooltip=Move the selected detail before the one immediately above it
detailUpName=Move Detail Up
groupDownTooltip=Move the selected group after the one immediately below it
groupDownName=Move Group Down
groupUpTooltip=Move the selected group before the one immediately above it
groupUpName=Move Group Up
JoinLeftdDescription=Join horizontally the selected elements, keeping as fixed the most left element
JoinLeftName=Join Left
JoinRightDescription=Join horizontally the selected elements, keeping as fixed the most right element
JoinRightName=Join Right
Editors=Editors
openSubreportName=Open the Subreport
openSubreportTooltip=Open the report identified by the expression into the editor
language=Language
installTranslationItem=Install Translation Locally
formatTools=Formatting Tools
JasperReport=Jasper Report
StyleTemplateFile=Style Template File
DataAdapter=Data Adapter
FunctionsLibrary=Functions Library
defaultsPage=Default Properties
exportAsAdapter=Export as Data Adapter
compileReport=Compile Report
ParameterSet=Parameter Sets
Palette=Palette
Background=Background
deleteBackground=Delete Background Image
showBackground=Show Background Image
importBackground=Import Background Image
transformBackground=Transform Background
jrversion=Compatibility
keysPreferencePage=Special Keys
parentSelectionModifierName=Parent Selection Modifier
parentSelectionModifierDescription=When an element is selected while this key is pressed then select its container
forceParentChangeName=Force Parent Change
forceParentChangeDescription=When dragging elements outside a frame or more elements from different parents the default behavior is to not change their parents. If the drag is done with this key pressed the parent is changed to the drop location
marqueeSelectionModifierName=Marquee Selection Modifier
marqueeSelectionModifierDescription=When pressed do a marquee selection between the previously selected elements and the following selected element
forceStraightDirectionName=Force Straight Directions
forceStraightDirectionDescription=When dragging while this key is pressed the movement directions allowed will be only straight horizontal or vertical
disableSnapName=Disable Snap
disableSnapDescription=While pressed disable the snap of the dragged elements
exportImportResourcesWizard=Jaspersoft Studio Configuration
dataAdapterDefinitionLocation=Data Adapter Definitions
groupSelectionName=Group Selection
groupSelectionDescription=Change the current selection of elements to a single group selection, that will allow a proportional resize of the contained elements
bringForwardName=Bring Forward Selection
bringForwardDescription=Bring Forward the current selection in the outline view, the outline must be focused
bringBackwardName=Bring Backward Selection
bringBackwardDescription=Bring Backward the current selection in the outline view, the outline must be focused