<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>June, 2008</p>
<h3>License</h3>
<p>The Eclipse Foundation makes available all content in this
plug-in ("Content"). Unless otherwise indicated below, the Content is
provided to you under the terms and conditions of the Eclipse Public
License Version 1.0 ("EPL"). A copy of the EPL is available at <a
	href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, "Program" will mean the Content.</p>
<p>If you did not receive this Content directly from the Eclipse
Foundation, the Content is being redistributed by another party
("Redistributor") and different terms and conditions may apply to your
use of any object code in the Content. Check the Redistributor's license
that was provided with the Content. If no such license exists, contact
the Redistributor. Unless otherwise indicated below, the terms and
conditions of the EPL still apply to any source code in the Content and
such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third
parties as set out below. If you did not receive this Content directly
from the Eclipse Foundation, the following is provided for informational
purposes only, and you should look to the Redistributor's license for
terms and conditions of use.</p>

<h4>Xerces2 Java Parser 2.9.0</h4>

<p>The plug-in is accompanied by Xerces2 Java Parser 2.9.0
(&quot;Xerces-J&quot;) developed by the Apache Software Foundation as
part of the XML project. Your use of Xerces-J is subject to the terms
and conditions of the Apache License, Version 2.0 (&quot;Apache
License&quot;). A copy of the Apache License can be found in <a
	href="about_files/LICENSE">about_files/LICENSE</a> and
is also available at <a
	href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

<p>The Apache attribution <a href="about_files/NOTICE">NOTICE</a>
file is included with the Content in accordance with 4d of the Apache
License.</p>

<p>The Xerces-J binary code is located in the file xercesImpl.jar. 

<p>NOTE: in the Eclipse distribution, the xerces implementation is distributed in org.apache.xerces.<br/>
Similarly, xml-apis.jar is distributed in the java.xml bundle. <br/>
And, the resolver.jar is distributed in the org.apache.xml.resolver bundle.
</p>

<p>Xerces-J includes the file xml-apis.jar (&quot;xml-apis&quot;).
Your use of xmls-apis is subject to the terms and conditions of the
Apache License. The Apache attribution <a
	href="about_files/NOTICE">NOTICE</a> file is included with the
Content in accordance with 4d of the Apache License.</p>
<p>The following license also govern your use of xml-apis:</p>

<ul>
	<li><a href="about_files/LICENSE.DOM-documentation.html">about_files/LICENSE.DOM-documentation.html</a></li>
	<li><a href="about_files/LICENSE.DOM-software.html">about_files/LICENSE.DOM-software.html</a></li>
	<li><a href="about_files/LICENSE-SAX.html">about_files/LICENSE-SAX.html</a></li>
</ul>


<p>Xerces-J also includes the file resolver.jar
(&quot;resolver&quot;).</p>

<blockquote>This product includes software developed by the
Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).
</blockquote>

<p>resolver is:</p>

<blockquote>Copyright (c) 2001-2003 The Apache Software
Foundation. All rights reserved.</blockquote>

<p>Your use of the resolver code is subject to the terms and
conditions of the Apache Software License 2.0. A copy of the license can
be found in <a href="about_files/LICENSE.resolver.txt">about_files/LICENSE.resolver.txt</a>
and is also available at <a
	href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.


<p>Source code for Xerces-J is available at <a
	href="http://xerces.apache.org/xerces2-j/">http://xerces.apache.org/xerces2-j/</a>.</p>

</body>
</html>