Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drivers
Bundle-SymbolicName: com.jaspersoft.studio.data.drivers;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.jaspersoft.studio.data.drivers.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: .
