Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Component
Bundle-SymbolicName: com.jaspersoft.studio.chart;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.jaspersoft.studio.chart.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jaspersoft.studio;bundle-version="0.0.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 net.sf.jasperreports;bundle-version="0.0.2",
 org.eclipse.gef;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
