<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='11'>
    <iu id='org.apache.commons.pool' name='Apache Commons Pool' version='1.6.0.v201204271246'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.xerces' name='Apache Xerces-J' version='2.9.0.v201101211617'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='com.wdev91.eclipse.copyright.feature.feature.group' name='Copyright Wizard' version='1.4.0'>
      <repositories size='1'>
        <repository location='http://www.wdev91.com/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.platform.sdk' name='Eclipse Platform SDK' version='3.8.1.M20120914-1540'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.sdk.ide' name='Eclipse SDK' version='3.8.1.M20120914-1540'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' name='Graphical Editing Framework GEF SDK' version='3.8.0.201206112118'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.nebula.feature.feature.group' name='Nebula Widgets' version='1.0.0.201209281401'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/nebula/snapshot'/>
      </repositories>
    </iu>
    <iu id='org.slf4j.api' name='SLF4J API' version='1.6.4.v20120130-2120'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.xalan' name='Xalan-Java' version='2.7.1.v201005080400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/'/>
      </repositories>
    </iu>
    <iu id='de.itemis.xtext.utils.jface.feature.group' name='Xtext JFace Integration (XJI)' version='1.0.0.201205141449'>
      <repositories size='1'>
        <repository location='http://updates.yakindu.com/indigo/milestones/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext SDK' version='2.3.1.v201208210947'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
  </ius>
</p2f>
