'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'NOT BETWEEN'=8
'CROSS JOIN'=9
'INNER JOIN'=10
'[BETWEEN]'=11
'BETWEEN]'=12
'DISTINCT'=13
'GROUP BY'=14
'NOT LIKE'=15
'ORDER BY'=17
'NOTEQUAL'=16
'[GREATER'=19
'[BETWEEN'=18
'GREATER'=21
'BETWEEN'=20
'HAVING'=23
'IS NULL'=22
'SELECT'=25
'NOT IN'=24
'LESS]'=27
'EQUAL'=26
'UNION'=29
'NOTIN'=28
'DESC'=31
'WHERE'=30
'LIKE'=34
'$P!'=35
'FROM'=32
'LESS'=33
'$P'=38
'$X'=39
'AND'=36
'ASC'=37
'>='=42
'AS'=43
'<='=40
'<>'=41
'OR'=46
'||'=47
'IN'=44
'ON'=45
','=51
'+'=50
')'=49
'('=48
'<'=55
'/'=54
'.'=53
'-'=52
'}'=59
'{'=58
'>'=57
'='=56
RULE_TIME=63
RULE_DATE=62
RULE_SIGNED_INT=61
RULE_STAR=60
RULE_INT=68
RULE_STRING=69
RULE_ML_COMMENT=70
RULE_WS=71
RULE_TIMESTAMP=64
RULE_SIGNED_DOUBLE=65
RULE_SL_COMMENT=66
RULE_ID=67
RULE_ANY_OTHER=72
