'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'NOT BETWEEN'=8
'CROSS JOIN'=9
'INNER JOIN'=10
'INTERSECT'=11
'[BETWEEN]'=12
'BETWEEN]'=13
'DISTINCT'=14
'GROUP BY'=15
'NOTEQUAL'=17
'NOT LIKE'=16
'[BETWEEN'=19
'ORDER BY'=18
'BETWEEN'=21
'[GREATER'=20
'IS NULL'=23
'GREATER'=22
'HAVING'=25
'EXCEPT'=24
'SELECT'=27
'NOT IN'=26
'LESS]'=29
'EQUAL'=28
'NOTIN'=31
'MINUS'=30
'DESC'=34
'FROM'=35
'UNION'=32
'WHERE'=33
'SOME'=38
'$P!'=39
'LESS'=36
'LIKE'=37
'ANY'=42
'ASC'=43
'ALL'=40
'AND'=41
'<='=46
'<>'=47
'$P'=44
'$X'=45
'ON'=51
'IN'=50
'AS'=49
'>='=48
')'=55
'('=54
'||'=53
'OR'=52
'.'=59
'-'=58
','=57
'+'=56
'>'=63
'='=62
'<'=61
'/'=60
RULE_STAR=68
RULE_SIGNED_INT=69
RULE_DATE=70
RULE_TIME=71
'{'=64
'}'=65
RULE_FNAME=66
RULE_DBID=67
RULE_INT=76
RULE_STRING=77
RULE_ML_COMMENT=78
RULE_WS=79
RULE_TIMESTAMP=72
RULE_SIGNED_DOUBLE=73
RULE_SL_COMMENT=74
RULE_ID=75
RULE_ANY_OTHER=80
