'IS NOT NULL'=4
'NOT BETWEEN'=5
'INTERSECT'=6
'[BETWEEN]'=7
'BETWEEN]'=8
'DISTINCT'=9
'GROUP BY'=10
'NOT LIKE'=11
'NOTEQUAL'=12
'ORDER BY'=13
'[BETWEEN'=14
'[GREATER'=15
'GREATER'=17
'BETWEEN'=16
'NATURAL'=19
'IS NULL'=18
'HAVING'=21
'EXCEPT'=20
'SELECT'=23
'NOT IN'=22
'EQUAL'=25
'CROSS'=24
'LESS]'=27
'INNER'=26
'NOTIN'=29
'MINUS'=28
'RIGHT'=31
'OUTER'=30
'CASE'=34
'DESC'=35
'UNION'=32
'WHERE'=33
'FULL'=38
'JOIN'=39
'ELSE'=36
'FROM'=37
'LIKE'=42
'SOME'=43
'LEFT'=40
'LESS'=41
'ALL'=46
'AND'=47
'THEN'=44
'WHEN'=45
'$X'=51
'END'=50
'ASC'=49
'ANY'=48
'AS'=55
'>='=54
'<>'=53
'<='=52
'||'=59
'OR'=58
'ON'=57
'IN'=56
','=63
'+'=62
')'=61
'('=60
'='=68
'>'=69
'{'=70
'|'=71
'-'=64
'.'=65
'/'=66
'<'=67
RULE_INT=76
RULE_DATE=77
RULE_TIME=78
RULE_TIMESTAMP=79
'}'=72
RULE_JRPARAM=73
RULE_JRNPARAM=74
RULE_STAR=75
RULE_SL_COMMENT=85
RULE_ID=84
RULE_WS=87
RULE_ML_COMMENT=86
RULE_STRING_=81
RULE_SIGNED_DOUBLE=80
RULE_DBNAME=83
RULE_STRING=82
RULE_ANY_OTHER=88
