'!='=105
'$X'=106
'('=118
'(+)'=92
')'=119
'+'=120
','=121
'-'=122
'.'=123
'/'=124
'<'=125
'<='=107
'<>'=108
'='=126
'>'=127
'>='=109
'ALL'=93
'AND'=94
'ANY'=95
'AS'=110
'ASC'=96
'BETWEEN'=31
'BY'=111
'CASE'=70
'CAST('=51
'CROSS'=52
'CURRENT'=32
'DAY'=97
'DAY_HOUR'=26
'DAY_MICROSECOND'=7
'DAY_MINUTE'=13
'DAY_SECOND'=14
'DESC'=71
'DISTINCT'=27
'ELSE'=72
'END'=98
'EXCEPT'=40
'EXCLUDE'=33
'EXISTS'=41
'EXTRACT'=34
'FETCH'=53
'FIRST'=54
'FOLLOWING'=17
'FOR'=99
'FROM'=73
'FULL'=74
'GROUP'=55
'HAVING'=42
'HOUR'=75
'HOUR_MICROSECOND'=6
'HOUR_MINUTE'=10
'HOUR_SECOND'=11
'IN'=112
'INCLUDE'=35
'INNER'=56
'INTERSECT'=18
'IS'=113
'JOIN'=76
'LAST'=77
'LEFT'=78
'LIKE'=79
'LIMIT'=57
'MICROSECOND'=12
'MINUS'=58
'MINUTE'=43
'MINUTE_MICROSECOND'=4
'MINUTE_SECOND'=8
'MONTH'=59
'NATURAL'=36
'NOT'=100
'NOT\n'=80
'NULL'=81
'NULLS'=60
'OFFSET'=44
'ON'=114
'ONLY'=82
'OR'=115
'ORDER'=61
'OUTER'=62
'OVER'=83
'PARTITION'=19
'PERCENT'=37
'PIVOT'=63
'PRECEDING'=20
'QUARTER'=38
'RANGE'=64
'RIGHT'=65
'ROW'=101
'ROWS'=84
'SECOND'=45
'SECOND_MICROSECOND'=5
'SELECT'=46
'SIBLINGS'=28
'SOME'=85
'STRAIGHT_JOIN'=9
'THEN'=86
'TIES'=87
'TOP'=102
'UNBOUNDED'=21
'UNION'=66
'UNPIVOT'=39
'USING'=67
'VALUES'=47
'WEEK'=88
'WHEN'=89
'WHERE'=68
'WITH'=90
'XML'=103
'YEAR'=91
'YEAR_MONTH'=15
'^='=116
'{BETWEEN'=29
'{BETWEEN]'=22
'{EQUAL'=48
'{GREATER'=30
'{IN'=104
'{LESS'=69
'{LESS]'=49
'{NOTEQUAL'=23
'{NOTIN'=50
'{[BETWEEN'=24
'{[BETWEEN]'=16
'{[GREATER'=25
'|'=128
'||'=117
'}'=129
RULE_ANY_OTHER=147
RULE_DATE=136
RULE_DBNAME=142
RULE_ID=143
RULE_INT=134
RULE_JRNPARAM=131
RULE_JRPARAM=130
RULE_ML_COMMENT=144
RULE_SIGNED_DOUBLE=135
RULE_SL_COMMENT=145
RULE_STAR=132
RULE_STRING=141
RULE_STRING_=140
RULE_STRING_CORE=139
RULE_TIME=137
RULE_TIMESTAMP=138
RULE_UNSIGNED=133
RULE_WS=146
