RULE_ID=4
T__40=40
RULE_DATE=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SINGED_LONG=6
RULE_BOOL=9
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_INT=10
RULE_SIGNED_DOUBLE=5
RULE_WS=13
'SELECT'=15
'>='=36
'not in'=32
'FROM'=16
'null'=26
'>'=34
'not like'=40
'='=37
')'=24
'.'=20
'AND'=22
'true'=27
'OR'=21
'AS'=19
'?'=25
'<='=35
'!='=38
'false'=28
'<'=33
'('=23
'WHERE'=17
'['=29
','=18
'in'=31
'like'=39
']'=30
