'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'ORDER SIBLINGS BY'=6
'STRAIGHT_JOIN'=7
'PARTITION BY'=8
'CURRENT ROW'=9
'FETCH FIRST'=10
'IS NOT NULL'=11
'NOT BETWEEN'=12
'FOLLOWING'=13
'INTERSECT'=14
'PRECEDING'=15
'[BETWEEN]'=17
'WITH TIES'=16
'DISTINCT'=19
'BETWEEN]'=18
'NOT LIKE'=21
'GROUP BY'=20
'ORDER BY'=23
'NOTEQUAL'=22
'[GREATER'=25
'[BETWEEN'=24
'EXCLUDE'=27
'BETWEEN'=26
'INCLUDE'=29
'GREATER'=28
'NATURAL'=31
'IS NULL'=30
'EXCEPT'=34
'HAVING'=35
'PERCENT'=32
'UNPIVOT'=33
'SELECT'=38
'CAST('=39
'NOT IN'=36
'OFFSET'=37
'FIRST'=42
'INNER'=43
'CROSS'=40
'EQUAL'=41
'MINUS'=46
'NOTIN'=47
'LESS]'=44
'LIMIT'=45
'RANGE'=51
'PIVOT'=50
'OUTER'=49
'NULLS'=48
'CASE'=55
'WHERE'=54
'UNION'=53
'RIGHT'=52
'FULL'=59
'FROM'=58
'ELSE'=57
'DESC'=56
'LESS'=63
'LEFT'=62
'LAST'=61
'JOIN'=60
'OVER'=68
'ROWS'=69
'SOME'=70
'THEN'=71
'LIKE'=64
'NOT\n'=65
'NOT '=66
'ONLY'=67
'ANY'=76
'ASC'=77
'END'=78
'FOR'=79
'WHEN'=72
'(+)'=73
'ALL'=74
'AND'=75
'<='=85
'$X'=84
'>='=87
'<>'=86
'TOP'=81
'ROW'=80
'!='=83
'XML'=82
'||'=93
'^='=92
')'=95
'('=94
'IN'=89
'AS'=88
'OR'=91
'ON'=90
'='=102
'>'=103
'/'=100
'<'=101
'-'=98
'.'=99
'+'=96
','=97
RULE_INT=110
RULE_DATE=111
RULE_JRNPARAM=108
RULE_STAR=109
'}'=106
RULE_JRPARAM=107
'{'=104
'|'=105
RULE_SL_COMMENT=119
RULE_ID=118
RULE_DBNAME=117
RULE_STRING=116
RULE_STRING_=115
RULE_SIGNED_DOUBLE=114
RULE_TIMESTAMP=113
RULE_TIME=112
RULE_ANY_OTHER=122
RULE_WS=121
RULE_ML_COMMENT=120
