'STRAIGHT_JOIN'=4
'FETCH FIRST'=5
'IS NOT NULL'=6
'NOT BETWEEN'=7
'INTERSECT'=8
'ROWS ONLY'=9
'WITH TIES'=10
'[BETWEEN]'=11
'BETWEEN]'=12
'DISTINCT'=13
'GROUP BY'=14
'NOT LIKE'=15
'ORDER BY'=17
'NOTEQUAL'=16
'[GREATER'=19
'[BETWEEN'=18
'GREATER'=21
'BETWEEN'=20
'NATURAL'=23
'IS NULL'=22
'EXCEPT'=25
'PERCENT'=24
'NOT IN'=27
'HAVING'=26
'SELECT'=29
'OFFSET'=28
'CROSS'=31
'CAST('=30
'LESS]'=34
'LIMIT'=35
'EQUAL'=32
'INNER'=33
'OUTER'=38
'RIGHT'=39
'MINUS'=36
'NOTIN'=37
'CASE'=42
'DESC'=43
'UNION'=40
'WHERE'=41
'FULL'=46
'JOIN'=47
'ELSE'=44
'FROM'=45
'NOT\n'=51
'LIKE'=50
'LESS'=49
'LEFT'=48
'WHEN'=55
'THEN'=54
'SOME'=53
'NOT '=52
'ANY'=59
'AND'=58
'ALL'=57
'(+)'=56
'!='=63
'TOP'=62
'END'=61
'ASC'=60
'AS'=68
'IN'=69
'ON'=70
'OR'=71
'$X'=64
'<='=65
'<>'=66
'>='=67
'+'=76
','=77
'-'=78
'.'=79
'^='=72
'||'=73
'('=74
')'=75
'|'=85
'{'=84
RULE_JRPARAM=87
'}'=86
'<'=81
'/'=80
'>'=83
'='=82
RULE_TIMESTAMP=93
RULE_TIME=92
RULE_STRING_=95
RULE_SIGNED_DOUBLE=94
RULE_STAR=89
RULE_JRNPARAM=88
RULE_DATE=91
RULE_INT=90
RULE_ANY_OTHER=102
RULE_ML_COMMENT=100
RULE_WS=101
RULE_ID=98
RULE_SL_COMMENT=99
RULE_STRING=96
RULE_DBNAME=97
