'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'ORDER SIBLINGS BY'=6
'STRAIGHT_JOIN'=7
'PARTITION BY'=8
'CURRENT ROW'=9
'FETCH FIRST'=10
'IS NOT NULL'=11
'NOT BETWEEN'=12
'NOT EXISTS'=13
'FOLLOWING'=14
'INTERSECT'=15
'WITH TIES'=17
'PRECEDING'=16
'BETWEEN]'=19
'[BETWEEN]'=18
'GROUP BY'=21
'DISTINCT'=20
'NOTEQUAL'=23
'NOT LIKE'=22
'[BETWEEN'=25
'ORDER BY'=24
'BETWEEN'=27
'[GREATER'=26
'GREATER'=29
'EXCLUDE'=28
'IS NULL'=31
'INCLUDE'=30
'UNPIVOT'=34
'EXCEPT'=35
'NATURAL'=32
'PERCENT'=33
'NOT IN'=38
'OFFSET'=39
'EXISTS'=36
'HAVING'=37
'CROSS'=42
'EQUAL'=43
'SELECT'=40
'CAST('=41
'LESS]'=46
'LIMIT'=47
'FIRST'=44
'INNER'=45
'OUTER'=51
'NULLS'=50
'NOTIN'=49
'MINUS'=48
'UNION'=55
'RIGHT'=54
'RANGE'=53
'PIVOT'=52
'ELSE'=59
'DESC'=58
'CASE'=57
'WHERE'=56
'LAST'=63
'JOIN'=62
'FULL'=61
'FROM'=60
'NOT '=68
'ONLY'=69
'OVER'=70
'ROWS'=71
'LEFT'=64
'LESS'=65
'LIKE'=66
'NOT\n'=67
'ALL'=76
'AND'=77
'ANY'=78
'ASC'=79
'SOME'=72
'THEN'=73
'WHEN'=74
'(+)'=75
'!='=85
'XML'=84
'<='=87
'$X'=86
'FOR'=81
'END'=80
'TOP'=83
'ROW'=82
'OR'=93
'ON'=92
'||'=95
'^='=94
'>='=89
'<>'=88
'IN'=91
'AS'=90
'/'=102
'<'=103
'-'=100
'.'=101
'+'=98
','=99
'('=96
')'=97
RULE_JRNPARAM=110
RULE_STAR=111
'}'=108
RULE_JRPARAM=109
'{'=106
'|'=107
'='=104
'>'=105
RULE_DBNAME=119
RULE_STRING=118
RULE_STRING_=117
RULE_SIGNED_DOUBLE=116
RULE_TIMESTAMP=115
RULE_TIME=114
RULE_DATE=113
RULE_INT=112
RULE_ANY_OTHER=124
RULE_WS=123
RULE_ML_COMMENT=122
RULE_SL_COMMENT=121
RULE_ID=120
