'!='=107
'$X'=108
'('=118
'(+)'=96
')'=119
'+'=120
','=121
'-'=122
'.'=123
'/'=124
'<'=125
'<='=109
'<>'=110
'='=126
'>'=127
'>='=111
'ALL'=97
'AND'=98
'ANY'=99
'AS'=112
'ASC'=100
'BETWEEN'=39
'BETWEEN]'=30
'CASE'=75
'CAST('=57
'CROSS'=58
'CURRENT ROW'=14
'DAY'=101
'DAY_HOUR'=31
'DAY_MICROSECOND'=10
'DAY_MINUTE'=21
'DAY_SECOND'=22
'DESC'=76
'DISTINCT'=32
'ELSE'=77
'END'=102
'EQUAL'=59
'EXCEPT'=49
'EXCLUDE'=40
'EXISTS'=50
'EXTRACT'=41
'FETCH FIRST'=15
'FIRST'=60
'FOLLOWING'=25
'FOR'=103
'FROM'=78
'FULL'=79
'GREATER'=42
'GROUP BY'=33
'HAVING'=51
'HOUR'=80
'HOUR_MICROSECOND'=9
'HOUR_MINUTE'=16
'HOUR_SECOND'=17
'IN'=113
'INCLUDE'=43
'INNER'=61
'INTERSECT'=26
'IS NOT NULL'=18
'IS NULL'=44
'JOIN'=81
'LAST'=82
'LEFT'=83
'LESS'=84
'LESS]'=62
'LIKE'=85
'LIMIT'=63
'MICROSECOND'=19
'MINUS'=64
'MINUTE'=52
'MINUTE_MICROSECOND'=6
'MINUTE_SECOND'=11
'MONTH'=65
'NATURAL'=45
'NOT '=87
'NOT BETWEEN'=20
'NOT EXISTS'=23
'NOT IN'=53
'NOT LIKE'=34
'NOTEQUAL'=35
'NOTIN'=66
'NOT\n'=86
'NULLS'=67
'OFFSET'=54
'ON'=114
'ONLY'=88
'OR'=115
'ORDER BY'=36
'ORDER SIBLINGS BY'=8
'OUTER'=68
'OVER'=89
'PARTITION BY'=13
'PERCENT'=46
'PIVOT'=69
'PRECEDING'=27
'QUARTER'=47
'RANGE'=70
'RIGHT'=71
'ROW'=104
'ROWS'=90
'SECOND'=55
'SECOND_MICROSECOND'=7
'SELECT'=56
'SOME'=91
'STRAIGHT_JOIN'=12
'THEN'=92
'TOP'=105
'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'UNION'=72
'UNPIVOT'=48
'USING'=73
'WEEK'=93
'WHEN'=94
'WHERE'=74
'WITH TIES'=28
'XML'=106
'YEAR'=95
'YEAR_MONTH'=24
'[BETWEEN'=37
'[BETWEEN]'=29
'[GREATER'=38
'^='=116
'{'=128
'|'=129
'||'=117
'}'=130
RULE_ANY_OTHER=147
RULE_DATE=137
RULE_DBNAME=142
RULE_ID=143
RULE_INT=135
RULE_JRNPARAM=132
RULE_JRPARAM=131
RULE_ML_COMMENT=144
RULE_SIGNED_DOUBLE=136
RULE_SL_COMMENT=145
RULE_STAR=133
RULE_STRING=141
RULE_STRING_=140
RULE_TIME=138
RULE_TIMESTAMP=139
RULE_UNSIGNED=134
RULE_WS=146
