RULE_ID=4
T__29=29
RULE_DATE=8
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_BOOL=9
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_SIGNED_DOUBLE=5
RULE_INT=10
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SINGED_LONG=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'SELECT'=15
'>='=39
'not in'=35
'FROM'=16
'GROUP BY'=18
'null'=29
'>'=37
'not like'=43
'='=40
'.'=22
')'=27
'AND'=25
'true'=30
'ORDER BY'=20
'OR'=24
'AS'=23
'?'=28
'<='=38
'!='=41
'false'=31
'<'=36
'('=26
'HAVING'=19
'WHERE'=17
'['=32
','=21
'in'=34
'like'=42
']'=33
