'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'ORDER SIBLINGS BY'=6
'STRAIGHT_JOIN'=7
'PARTITION BY'=8
'CURRENT ROW'=9
'FETCH FIRST'=10
'IS NOT NULL'=11
'NOT BETWEEN'=12
'FOLLOWING'=13
'INTERSECT'=14
'PRECEDING'=15
'WITH TIES'=17
'ROWS ONLY'=16
'BETWEEN]'=19
'[BETWEEN]'=18
'GROUP BY'=21
'DISTINCT'=20
'NOTEQUAL'=23
'NOT LIKE'=22
'[BETWEEN'=25
'ORDER BY'=24
'BETWEEN'=27
'[GREATER'=26
'GREATER'=29
'EXCLUDE'=28
'IS NULL'=31
'INCLUDE'=30
'UNPIVOT'=34
'EXCEPT'=35
'NATURAL'=32
'PERCENT'=33
'OFFSET'=38
'SELECT'=39
'HAVING'=36
'NOT IN'=37
'EQUAL'=42
'FIRST'=43
'CAST('=40
'CROSS'=41
'LIMIT'=46
'MINUS'=47
'INNER'=44
'LESS]'=45
'PIVOT'=51
'OUTER'=50
'NULLS'=49
'NOTIN'=48
'WHERE'=55
'UNION'=54
'RIGHT'=53
'RANGE'=52
'FROM'=59
'ELSE'=58
'DESC'=57
'CASE'=56
'LEFT'=63
'LAST'=62
'JOIN'=61
'FULL'=60
'OVER'=68
'ROWS'=69
'SOME'=70
'THEN'=71
'LESS'=64
'LIKE'=65
'NOT\n'=66
'NOT '=67
'ANY'=76
'ASC'=77
'END'=78
'FOR'=79
'WHEN'=72
'(+)'=73
'ALL'=74
'AND'=75
'<>'=85
'<='=84
'AS'=87
'>='=86
'XML'=81
'TOP'=80
'$X'=83
'!='=82
'('=93
'||'=92
'+'=95
')'=94
'ON'=89
'IN'=88
'^='=91
'OR'=90
'>'=102
'{'=103
'<'=100
'='=101
'.'=98
'/'=99
','=96
'-'=97
RULE_DATE=110
RULE_TIME=111
RULE_STAR=108
RULE_INT=109
RULE_JRPARAM=106
RULE_JRNPARAM=107
'|'=104
'}'=105
RULE_ML_COMMENT=119
RULE_SL_COMMENT=118
RULE_ID=117
RULE_DBNAME=116
RULE_STRING=115
RULE_STRING_=114
RULE_SIGNED_DOUBLE=113
RULE_TIMESTAMP=112
RULE_ANY_OTHER=121
RULE_WS=120
