'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'NOT BETWEEN'=8
'CROSS JOIN'=9
'INNER JOIN'=10
'[BETWEEN]'=11
'BETWEEN]'=12
'DISTINCT'=13
'GROUP BY'=14
'NOT IN ('=15
'NOTEQUAL'=17
'NOT LIKE'=16
'[BETWEEN'=19
'ORDER BY'=18
'BETWEEN'=21
'[GREATER'=20
'IS NULL'=23
'GREATER'=22
'SELECT'=25
'HAVING'=24
'LESS]'=27
'EQUAL'=26
'UNION'=29
'NOTIN'=28
'$P!{'=31
'WHERE'=30
'IN ('=34
'LESS'=35
'DESC'=32
'FROM'=33
'$X{'=38
'AND'=39
'LIKE'=36
'$P{'=37
'<>'=42
'>='=43
'ASC'=40
'<='=41
'ON'=46
'OR'=47
'AS'=44
'IN'=45
'+'=51
')'=50
'('=49
'||'=48
'/'=55
'.'=54
'-'=53
','=52
'}'=59
'>'=58
'='=57
'<'=56
RULE_TIME=63
RULE_DATE=62
RULE_SIGNED_INT=61
RULE_STAR=60
RULE_INT=68
RULE_STRING=69
RULE_ML_COMMENT=70
RULE_WS=71
RULE_TIMESTAMP=64
RULE_SIGNED_DOUBLE=65
RULE_SL_COMMENT=66
RULE_ID=67
RULE_ANY_OTHER=72
