'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'NOT BETWEEN'=8
'CROSS JOIN'=9
'INNER JOIN'=10
'INTERSECT'=11
'[BETWEEN]'=12
'BETWEEN]'=13
'DISTINCT'=14
'GROUP BY'=15
'NOTEQUAL'=17
'NOT LIKE'=16
'[BETWEEN'=19
'ORDER BY'=18
'BETWEEN'=21
'[GREATER'=20
'IS NULL'=23
'GREATER'=22
'HAVING'=25
'EXCEPT'=24
'SELECT'=27
'NOT IN'=26
'LESS]'=29
'EQUAL'=28
'NOTIN'=31
'MINUS'=30
'DESC'=34
'FROM'=35
'UNION'=32
'WHERE'=33
'$P!'=38
'ALL'=39
'LESS'=36
'LIKE'=37
'$P'=42
'$X'=43
'AND'=40
'ASC'=41
'>='=46
'AS'=47
'<='=44
'<>'=45
'||'=51
'OR'=50
'ON'=49
'IN'=48
','=55
'+'=54
')'=53
'('=52
'<'=59
'/'=58
'.'=57
'-'=56
'}'=63
'{'=62
'>'=61
'='=60
RULE_TIMESTAMP=68
RULE_SIGNED_DOUBLE=69
RULE_SL_COMMENT=70
RULE_ID=71
RULE_STAR=64
RULE_SIGNED_INT=65
RULE_DATE=66
RULE_TIME=67
RULE_ANY_OTHER=76
RULE_INT=72
RULE_STRING=73
RULE_ML_COMMENT=74
RULE_WS=75
