'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'MINUTE_MICROSECOND'=6
'SECOND_MICROSECOND'=7
'ORDER SIBLINGS BY'=8
'HOUR_MICROSECOND'=9
'DAY_MICROSECOND'=10
'MINUTE_SECOND'=11
'STRAIGHT_JOIN'=12
'PARTITION BY'=13
'CURRENT ROW'=14
'FETCH FIRST'=15
'HOUR_SECOND'=17
'HOUR_MINUTE'=16
'MICROSECOND'=19
'IS NOT NULL'=18
'DAY_MINUTE'=21
'NOT BETWEEN'=20
'NOT EXISTS'=23
'DAY_SECOND'=22
'FOLLOWING'=25
'YEAR_MONTH'=24
'PRECEDING'=27
'INTERSECT'=26
'[BETWEEN]'=29
'WITH TIES'=28
'DAY_HOUR'=31
'BETWEEN]'=30
'NOT LIKE'=34
'NOTEQUAL'=35
'DISTINCT'=32
'GROUP BY'=33
'[GREATER'=38
'BETWEEN'=39
'ORDER BY'=36
'[BETWEEN'=37
'GREATER'=42
'INCLUDE'=43
'EXCLUDE'=40
'EXTRACT'=41
'PERCENT'=46
'QUARTER'=47
'IS NULL'=44
'NATURAL'=45
'HAVING'=51
'EXISTS'=50
'EXCEPT'=49
'UNPIVOT'=48
'SECOND'=55
'OFFSET'=54
'NOT IN'=53
'MINUTE'=52
'EQUAL'=59
'CROSS'=58
'CAST('=57
'SELECT'=56
'LIMIT'=63
'LESS]'=62
'INNER'=61
'FIRST'=60
'OUTER'=68
'PIVOT'=69
'RANGE'=70
'RIGHT'=71
'MINUS'=64
'MONTH'=65
'NOTIN'=66
'NULLS'=67
'ELSE'=76
'FROM'=77
'FULL'=78
'HOUR'=79
'UNION'=72
'WHERE'=73
'CASE'=74
'DESC'=75
'NOT\n'=85
'LIKE'=84
'ONLY'=87
'NOT '=86
'LAST'=81
'JOIN'=80
'LESS'=83
'LEFT'=82
'WHEN'=93
'WEEK'=92
'(+)'=95
'YEAR'=94
'ROWS'=89
'OVER'=88
'THEN'=91
'SOME'=90
'FOR'=102
'ROW'=103
'DAY'=100
'END'=101
'ANY'=98
'ASC'=99
'ALL'=96
'AND'=97
'>='=110
'AS'=111
'<='=108
'<>'=109
'!='=106
'$X'=107
'TOP'=104
'XML'=105
'+'=119
')'=118
'('=117
'||'=116
'^='=115
'OR'=114
'ON'=113
'IN'=112
'{'=127
'>'=126
'='=125
'<'=124
'/'=123
'.'=122
'-'=121
','=120
RULE_SIGNED_DOUBLE=137
RULE_TIMESTAMP=136
RULE_STRING=139
RULE_STRING_=138
RULE_ID=141
RULE_DBNAME=140
RULE_ML_COMMENT=143
RULE_SL_COMMENT=142
'}'=129
'|'=128
RULE_JRNPARAM=131
RULE_JRPARAM=130
RULE_INT=133
RULE_STAR=132
RULE_TIME=135
RULE_DATE=134
RULE_WS=144
RULE_ANY_OTHER=145
