'!='=109
'$X'=110
'('=120
'(+)'=98
')'=121
'+'=122
','=123
'-'=124
'.'=125
'/'=126
'<'=127
'<='=111
'<>'=112
'='=128
'>'=129
'>='=113
'ALL'=99
'AND'=100
'ANY'=101
'AS'=114
'ASC'=102
'BETWEEN'=39
'BETWEEN]'=30
'CASE'=76
'CAST('=58
'CROSS'=59
'CURRENT ROW'=14
'DAY'=103
'DAY_HOUR'=31
'DAY_MICROSECOND'=10
'DAY_MINUTE'=21
'DAY_SECOND'=22
'DESC'=77
'DISTINCT'=32
'ELSE'=78
'END'=104
'EQUAL'=60
'EXCEPT'=49
'EXCLUDE'=40
'EXISTS'=50
'EXTRACT'=41
'FETCH FIRST'=15
'FIRST'=61
'FOLLOWING'=25
'FOR'=105
'FROM'=79
'FULL'=80
'GREATER'=42
'GROUP BY'=33
'HAVING'=51
'HOUR'=81
'HOUR_MICROSECOND'=9
'HOUR_MINUTE'=16
'HOUR_SECOND'=17
'IN'=115
'INCLUDE'=43
'INNER'=62
'INTERSECT'=26
'IS NOT NULL'=18
'IS NULL'=44
'JOIN'=82
'LAST'=83
'LEFT'=84
'LESS'=85
'LESS]'=63
'LIKE'=86
'LIMIT'=64
'MICROSECOND'=19
'MINUS'=65
'MINUTE'=52
'MINUTE_MICROSECOND'=6
'MINUTE_SECOND'=11
'MONTH'=66
'NATURAL'=45
'NOT '=88
'NOT BETWEEN'=20
'NOT EXISTS'=23
'NOT IN'=53
'NOT LIKE'=34
'NOTEQUAL'=35
'NOTIN'=67
'NOT\n'=87
'NULL'=89
'NULLS'=68
'OFFSET'=54
'ON'=116
'ONLY'=90
'OR'=117
'ORDER BY'=36
'ORDER SIBLINGS BY'=8
'OUTER'=69
'OVER'=91
'PARTITION BY'=13
'PERCENT'=46
'PIVOT'=70
'PRECEDING'=27
'QUARTER'=47
'RANGE'=71
'RIGHT'=72
'ROW'=106
'ROWS'=92
'SECOND'=55
'SECOND_MICROSECOND'=7
'SELECT'=56
'SOME'=93
'STRAIGHT_JOIN'=12
'THEN'=94
'TOP'=107
'UNBOUNDED FOLLOWING'=4
'UNBOUNDED PRECEDING'=5
'UNION'=73
'UNPIVOT'=48
'USING'=74
'VALUES'=57
'WEEK'=95
'WHEN'=96
'WHERE'=75
'WITH TIES'=28
'XML'=108
'YEAR'=97
'YEAR_MONTH'=24
'[BETWEEN'=37
'[BETWEEN]'=29
'[GREATER'=38
'^='=118
'{'=130
'|'=131
'||'=119
'}'=132
RULE_ANY_OTHER=149
RULE_DATE=139
RULE_DBNAME=144
RULE_ID=145
RULE_INT=137
RULE_JRNPARAM=134
RULE_JRPARAM=133
RULE_ML_COMMENT=146
RULE_SIGNED_DOUBLE=138
RULE_SL_COMMENT=147
RULE_STAR=135
RULE_STRING=143
RULE_STRING_=142
RULE_TIME=140
RULE_TIMESTAMP=141
RULE_UNSIGNED=136
RULE_WS=148
