'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'CROSS JOIN'=8
'INNER JOIN'=9
'DISTINCT'=10
'GROUP BY'=11
'NOT IN ('=12
'NOT LIKE'=13
'ORDER BY'=14
'BETWEEN'=15
'HAVING'=17
'IS NULL'=16
'UNION'=19
'SELECT'=18
'$P!{'=21
'WHERE'=20
'FROM'=23
'DESC'=22
'LIKE'=25
'IN ('=24
'$X{'=27
'$P{'=26
'ASC'=29
'AND'=28
'<>'=31
'<='=30
'ON'=34
'OR'=35
'>='=32
'AS'=33
')'=38
'+'=39
'||'=36
'('=37
'.'=42
'/'=43
','=40
'-'=41
'>'=46
'}'=47
'<'=44
'='=45
RULE_TIME=51
RULE_DATE=50
RULE_INT=49
RULE_STAR=48
RULE_ID=55
RULE_SL_COMMENT=54
RULE_SIGNED_DOUBLE=53
RULE_TIMESTAMP=52
RULE_ANY_OTHER=59
RULE_WS=58
RULE_ML_COMMENT=57
RULE_STRING=56
