'RIGHT OUTER JOIN'=4
'FULL OUTER JOIN'=5
'LEFT OUTER JOIN'=6
'IS NOT NULL'=7
'NOT BETWEEN'=8
'CROSS JOIN'=9
'INNER JOIN'=10
'INTERSECT'=11
'[BETWEEN]'=12
'BETWEEN]'=13
'DISTINCT'=14
'GROUP BY'=15
'NOTEQUAL'=17
'NOT LIKE'=16
'[BETWEEN'=19
'ORDER BY'=18
'BETWEEN'=21
'[GREATER'=20
'IS NULL'=23
'GREATER'=22
'HAVING'=25
'EXCEPT'=24
'SELECT'=27
'NOT IN'=26
'LESS]'=29
'EQUAL'=28
'NOTIN'=31
'MINUS'=30
'CASE'=34
'DESC'=35
'UNION'=32
'WHERE'=33
'LESS'=38
'LIKE'=39
'ELSE'=36
'FROM'=37
'WHEN'=42
'ALL'=43
'SOME'=40
'THEN'=41
'ASC'=46
'END'=47
'AND'=44
'ANY'=45
'>='=51
'<>'=50
'<='=49
'$X'=48
'OR'=55
'ON'=54
'IN'=53
'AS'=52
'+'=59
')'=58
'('=57
'||'=56
'/'=63
'.'=62
'-'=61
','=60
'|'=68
'}'=69
RULE_JRPARAM=70
RULE_JRNPARAM=71
'<'=64
'='=65
'>'=66
'{'=67
RULE_TIMESTAMP=76
RULE_SIGNED_DOUBLE=77
RULE_STRING_=78
RULE_STRING=79
RULE_STAR=72
RULE_INT=73
RULE_DATE=74
RULE_TIME=75
RULE_ANY_OTHER=85
RULE_WS=84
RULE_ID=81
RULE_DBNAME=80
RULE_ML_COMMENT=83
RULE_SL_COMMENT=82
