#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.secrets.jrskeyring=com.jaspersoft.studio.server.secret.JRServerSecretsExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.secrets.keystorekeyring=com.jaspersoft.studio.server.secret.keystore.JRKeyStoreSecretsExtensionsRegistryFactory