Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: SQL Query Editor Grammar
Bundle-Vendor: TIBCO Software Inc.
Bundle-Version: 6.4.2.qualifier
Bundle-SymbolicName: com.jaspersoft.studio.data.sql;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.jaspersoft.studio.data;bundle-version="6.4.2",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: com.jaspersoft.studio.data, com.jaspersoft.studio.data.scoping,
 com.jaspersoft.studio.data.formatting,
 com.jaspersoft.studio.data,
 com.jaspersoft.studio.data.services,
 com.jaspersoft.studio.data.sql,
 com.jaspersoft.studio.data.sql.impl,
 com.jaspersoft.studio.data.sql.util,
 com.jaspersoft.studio.data.parseTreeConstruction,
 com.jaspersoft.studio.data.parser.antlr,
 com.jaspersoft.studio.data.parser.antlr.internal,
 com.jaspersoft.studio.data.parser.antlr.lexer,
 com.jaspersoft.studio.data.scoping
Import-Package: org.apache.log4j
Bundle-ClassPath: patch-library.jar,
 .
