#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar[+org/eclipse/ui/cheatsheets/*:~org/eclipse/ui/internal/cheatsheets/*:~org/eclipse/ui/internal/cheatsheets/actions/*:~org/eclipse/ui/internal/cheatsheets/composite/explorer/*:~org/eclipse/ui/internal/cheatsheets/composite/model/*:~org/eclipse/ui/internal/cheatsheets/composite/parser/*:~org/eclipse/ui/internal/cheatsheets/composite/views/*:~org/eclipse/ui/internal/cheatsheets/data/*:~org/eclipse/ui/internal/cheatsheets/dialogs/*:~org/eclipse/ui/internal/cheatsheets/handlers/*:~org/eclipse/ui/internal/cheatsheets/registry/*:~org/eclipse/ui/internal/cheatsheets/state/*:~org/eclipse/ui/internal/cheatsheets/views/*:~org/eclipse/ui/internal/provisional/cheatsheets/*:?**/*]
#ADAPTER#ACCESS#com.ibm.icu_4.4.2.v20110208/icu-data.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/com.ibm.icu_4.4.2.v20110208.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.osgi_3.7.0.v20110613.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505[?**/*]
#ADAPTER#ACCESS#org.eclipse.equinox.registry_3.5.100.v20110502/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.servlet_2.5.0.v201103041518.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.swt_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.cocoa.macosx_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help_3.5.100.v20110426.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help.base_3.6.0.v201106131736.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.http.servlet_1.1.200.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.mortbay.jetty.util_6.1.23.v201012071420.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.slf4j.api_1.6.1.v20100831-0715.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.slf4j_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.classic_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.logback.appender_1.0.0.20110607-2117.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.core_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.mail.glassfish_1.4.1.v201005082020.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.net4j.jms.api_3.0.0.v20110516-1727/lib/jms.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.console_3.5.100.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jface.text_3.7.0.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.text_3.5.100.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.compare.core_3.5.200.I20110208-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.core.ui_1.0.0.20110607-2117.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ltk.core.refactoring_3.5.200.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.core_1.0.0.20110607-2117.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.search_3.7.0.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.ide_3.7.0.I20110519-0100/e4-ide.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.win32_3.2.200.I20100509-0800/e4-ide.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.p2.engine_2.1.0.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110511-1359.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.p2.repository_2.1.0.v20110601.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.security_1.1.0.v20110502.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.0.v20110502.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ltk.ui.refactoring_3.6.0.v20110505-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.navigator_3.5.100.I20110524-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.compare_3.5.200.I20110525-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.team.ui_3.6.100.I20110525-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/local-patches.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-embedder-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-settings-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-plugin-api-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-model-builder-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-sec-dispatcher-1.3.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-cipher-1.4.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-core-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-model-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-settings-builder-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-repository-metadata-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-artifact-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-aether-provider-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-interpolation-1.14.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/maven-compat-3.0.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/commons-cli-1.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/wagon-file-1.0-beta-7.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-shim-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-component-annotations-1.5.5.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/javax.inject-1.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-reflect-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-inject-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-locators-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-binders-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-scanners-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-bean-converters-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-metadata-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-converters-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-locators-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-binders-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/guice-plexus-scanners-2.0.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-classworlds-2.4.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-utils-2.0.6.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/sisu-guice-2.9.4-no_aop.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/plexus-build-api-0.0.7.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-connector-wagon-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-api-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-spi-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-util-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/wagon-provider-api-1.0-beta-6.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-impl-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/aether-connector-asynchttpclient-1.11.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.runtime_1.0.0.20110607-2117/jars/wagon-ahc-1.2.0.jar[?**/*]
#ADAPTER#ACCESS#com.ning.async-http-client_1.6.3.201106072137/async-http-client-1.6.3.jar[?**/*]
#ADAPTER#ACCESS#org.jboss.netty_3.2.4.Final-201106072137/netty-3.2.4.Final.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/jchardet-1.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/dom4j-1.6.1.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/jdom-1.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/commons-io-1.3.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/plexus-velocity-1.1.3.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/commons-collections-3.2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/archetype-common-2.0-alpha-4.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/commons-lang-2.1.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/oro-2.0.8.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.archetype.common_1.0.0.20110607-2117/jars/velocity-1.5.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.indexer_1.0.0.20110607-2117/local-patches.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.indexer_1.0.0.20110607-2117/jars/indexer-artifact-3.1.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.indexer_1.0.0.20110607-2117/jars/indexer-core-3.1.0.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.indexer_1.0.0.20110607-2117/jars/lucene-core-2.4.1.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.maven.indexer_1.0.0.20110607-2117/jars/lucene-highlighter-2.4.1.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.m2e.model.edit_1.0.0.20110607-2117.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.ecore_2.7.0.v20110605-0747.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.common_2.7.0.v20110605-0747.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.edit_2.7.0.v20110606-0949.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.ecore.change_2.7.0.v20110408-2116.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.emf.ecore.edit_2.7.0.v20110606-0949.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.emf_1.2.100.v201101101900.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.frameworks_1.2.100.v201105122000.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.osgi.util_3.2.200.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.xml_1.3.4.v201005080400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.sse.core_1.1.600.v201105162116.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.uriresolver_1.1.401.v201004280700.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.validation_1.2.300.v201104190230.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.project.facet.core_1.4.200.v201103170332.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.xml.core_1.1.600.v201104251227.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.xerces_2.9.0.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.100.v201011172300.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.wst.xsd.core_1.1.600.v201104070312.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.xsd_2.7.0.v20110606-0949.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.mortbay.jetty.server_6.1.23.v201012071420.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.jasper_5.5.17.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.servlet.jsp_2.0.0.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.commons.el_1.0.0.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.core_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.analysis_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.memory_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.queries_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.snowball_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.misc_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help.ui_3.5.100.v20110425.jar[?**/*]
