Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty 8.x Utility Fragment
Bundle-SymbolicName: com.jaspersoft.studio.eclipse.jetty;singleton:=true
Bundle-Version: 1.1.2
Bundle-Vendor: Jaspersoft Corporation
Fragment-Host: com.jaspersoft.studio;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jetty.server;bundle-version="7.1.0",
 org.eclipse.jetty.servlet;bundle-version="7.1.0",
 org.eclipse.jetty.util;bundle-version="7.1.0"
