Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Adapters
Bundle-SymbolicName: com.jaspersoft.studio.data;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: com.jaspersoft.studio.data.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="1.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/mondrian-3.1.1.12687.jar,
 lib/rex-20080421.jar,
 lib/log4j-1.2.15.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-math-1.0.jar,
 lib/commons-pool-1.3.jar,
 lib/commons-vfs-1.0.jar,
 lib/eigenbase-properties-1.1.0.10924.jar,
 lib/eigenbase-resgen-1.3.0.11873.jar,
 lib/eigenbase-xom-1.3.0.11999.jar,
 lib/javacup-0.10k.jar,
 lib/olap4j-0.9.7.145.jar,
 .
Export-Package: com.jaspersoft.studio.data.jdbc,
 com.jaspersoft.studio.data.messages
