Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Component
Bundle-SymbolicName: com.jaspersoft.studio.table;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.jaspersoft.studio.table.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jaspersoft.studio;bundle-version="0.0.6",
 net.sf.jasperreports;bundle-version="0.0.6",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
