<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../aggregator/product/</relativePath>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>com.jaspersoft.studio.rcp.product</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<!-- Package an Eclipse p2 repository including all dependencies -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- Create Zip Files for the products -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 