Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Custom Visualization Component
Bundle-SymbolicName: com.jaspersoft.studio.components.customvisualization;singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-Activator: com.jaspersoft.studio.components.customvisualization.CustomVisualizationActivator
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.jaspersoft.studio;bundle-version="6.4.3",
 com.jaspersoft.studio.server;bundle-version="6.4.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: patch-library.jar,
 lib/jasperreports-customvisualization-6.4.2-SNAPSHOT.jar,
 .
Export-Package: com.jaspersoft.jasperreports.customvisualization,
 com.jaspersoft.jasperreports.customvisualization.design,
 com.jaspersoft.jasperreports.customvisualization.export,
 com.jaspersoft.jasperreports.customvisualization.fill,
 com.jaspersoft.jasperreports.customvisualization.xml,
 com.jaspersoft.studio.components.customvisualization,
 com.jaspersoft.studio.components.customvisualization.figure,
 com.jaspersoft.studio.components.customvisualization.messages,
 com.jaspersoft.studio.components.customvisualization.model,
 com.jaspersoft.studio.components.customvisualization.model.command,
 com.jaspersoft.studio.components.customvisualization.properties
Import-Package: org.eclipse.ui.console
