Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Custom Visualization Component
Bundle-SymbolicName: com.jaspersoft.studio.components.customvisualization;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: com.jaspersoft.studio.components.customvisualization.CustomVisualizationActivator
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: com.jaspersoft.studio;bundle-version="7.3.0",
 com.jaspersoft.studio.server;bundle-version="7.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: patch-library.jar,
 lib/jasperreports-custom-visualization-master-20190311.101639-7.jar,
 .
Export-Package: net.sf.jasperreports.customvisualization,
 net.sf.jasperreports.customvisualization.design,
 net.sf.jasperreports.customvisualization.export,
 net.sf.jasperreports.customvisualization.fill,
 net.sf.jasperreports.customvisualization.xml,
 com.jaspersoft.studio.components.customvisualization,
 com.jaspersoft.studio.components.customvisualization.figure,
 com.jaspersoft.studio.components.customvisualization.messages,
 com.jaspersoft.studio.components.customvisualization.model,
 com.jaspersoft.studio.components.customvisualization.model.command,
 com.jaspersoft.studio.components.customvisualization.properties
Import-Package: org.eclipse.ui.console
