<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<!-- Signing the features -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.storepass}</storepass>
					<type>${signing.storetype}</type>
					<verify>true</verify>
					<jarPath>${project.build.directory}/${project.artifactId}_${buildQualifier}.jar</jarPath>
					<excludes>*com.jaspersoft.studio.updatesite*</excludes>
				</configuration>
			</plugin>		
		</plugins>
	</build>

	<modules>
		<module>../../net.sf.jasperreports.feature</module>
		<module>../../net.sf.jasperreports.samples.feature</module>
		<module>../../com.jaspersoft.studio.feature</module>
		<module>../../com.jaspersoft.studio.expressioneditor.feature</module>
	</modules>
</project> 
