<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>aggregator</artifactId>
		<version>6.4.2-SNAPSHOT</version>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<version>6.4.2-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>signing</id>
			<build>
				<plugins>
					<!-- Signing the features -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>${signing.alias}</alias>
							<keystore>${signing.keystore}</keystore>
							<storepass>${signing.storepass}</storepass>
							<storetype>${signing.storetype}</storetype>
							<verify>true</verify>
							<jarPath>${project.build.directory}/${project.artifactId}_${project.version}.${buildQualifier}.jar</jarPath>
						</configuration>
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../../com.jaspersoft.studio.foundation.bundles</module>
		<module>../../net.sf.jasperreports.feature</module>
		<module>../../net.sf.jasperreports.samples.feature</module>
		<module>../../com.jaspersoft.studio.feature</module>
		<module>../../com.jaspersoft.studio.rcp.feature</module>
		<!-- JRE related features -->
		<module>../../jre.win32.win32.x86.feature</module>
		<module>../../jre.win32.win32.x86_64.feature</module>
		<module>../../jre.linux.gtk.x86.feature</module>
		<module>../../jre.linux.gtk.x86_64.feature</module>
		<module>../../jre.macosx.cocoa.x86_64.feature</module>
		<module>../../com.jaspersoft.studio.jre.feature</module>
		<!-- i18n feature -->
		<module>../../com.jaspersoft.studio.i18n.feature</module>
	</modules>
</project> 
