RULE_ID=85
RULE_JRNPARAM=75
RULE_DATE=78
RULE_ANY_OTHER=89
KEYWORD_56=17
KEYWORD_19=57
KEYWORD_55=16
KEYWORD_54=23
KEYWORD_17=55
KEYWORD_53=22
KEYWORD_18=56
KEYWORD_52=21
KEYWORD_15=53
KEYWORD_51=20
KEYWORD_16=54
KEYWORD_13=73
KEYWORD_50=34
RULE_STRING_=82
KEYWORD_14=52
KEYWORD_11=71
KEYWORD_12=72
KEYWORD_10=70
KEYWORD_59=8
KEYWORD_58=19
KEYWORD_57=18
KEYWORD_6=66
KEYWORD_7=67
KEYWORD_8=68
KEYWORD_9=69
RULE_TIME=79
KEYWORD_65=14
KEYWORD_28=35
KEYWORD_64=13
KEYWORD_29=36
RULE_SIGNED_DOUBLE=81
RULE_TIMESTAMP=80
RULE_INT=77
KEYWORD_67=6
KEYWORD_66=15
KEYWORD_61=10
KEYWORD_24=48
KEYWORD_60=9
KEYWORD_25=49
RULE_DBNAME=84
KEYWORD_63=12
KEYWORD_26=50
KEYWORD_62=11
KEYWORD_27=51
KEYWORD_20=58
KEYWORD_21=59
KEYWORD_22=60
KEYWORD_23=47
KEYWORD_69=4
KEYWORD_68=7
KEYWORD_30=37
KEYWORD_1=61
KEYWORD_34=41
KEYWORD_5=65
KEYWORD_33=40
KEYWORD_4=64
KEYWORD_32=39
KEYWORD_70=5
KEYWORD_3=63
KEYWORD_31=38
KEYWORD_2=62
KEYWORD_38=45
KEYWORD_37=44
RULE_SL_COMMENT=86
KEYWORD_36=43
KEYWORD_35=42
RULE_ML_COMMENT=87
KEYWORD_39=46
RULE_STRING=83
RULE_STAR=76
RULE_JRPARAM=74
KEYWORD_41=25
KEYWORD_40=24
KEYWORD_43=27
KEYWORD_42=26
KEYWORD_45=29
KEYWORD_44=28
KEYWORD_47=31
RULE_WS=88
KEYWORD_46=30
KEYWORD_49=33
KEYWORD_48=32
