Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop Hive driver
Bundle-SymbolicName: com.jaspersoft.studio.data.hive;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: com.jaspersoft.studio.data.hive.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.3.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="5.3.0",
 com.essiembre.eclipse.i18n.resourcebundle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/hadoop-core-1.0.1.jar,
 lib/hive-common-0.8.1.jar,
 lib/hive-exec-0.8.1.jar,
 lib/hive-jdbc-0.8.1.jar,
 lib/hive-metastore-0.8.1.jar,
 lib/hive-service-0.8.1.jar,
 lib/libfb303-0.7.0.jar,
 .
