Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop Hive driver
Bundle-SymbolicName: com.jaspersoft.studio.data.hive;singleton:=true
Bundle-Version: 5.6.0.final
Bundle-Activator: com.jaspersoft.studio.data.hive.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.6.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="5.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/js-hive-datasource-1.0.7.jar,
 lib/hadoop-core-1.2.1.jar,
 lib/hive-common-0.11.0.jar,
 lib/hive-exec-0.11.0.jar,
 lib/hive-jdbc-0.11.0.jar,
 lib/hive-metastore-0.11.0.jar,
 lib/hive-serde-0.11.0.jar,
 lib/hive-shims-0.11.0.jar,
 lib/hive-service-0.11.0.jar,
 lib/libfb303-0.9.0.jar,
 lib/libthrift-0.9.0.jar,
 .
