Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.mongodb;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: com.jaspersoft.studio.data.mongodb.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="1.3.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/mongo-java-driver-2.7.3.jar,
 .
