Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.mongodb;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.data.mongodb.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.4.2";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="6.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: patch-library.jar,
 lib/js-mongodb-datasource-2.0.8.jar,
 lib/mongo-java-driver-3.2.2.jar,
 .
