Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.mongodb;singleton:=true
Bundle-Version: 6.1.0.final
Bundle-Activator: com.jaspersoft.studio.data.mongodb.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.1.0";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/js-mongodb-datasource-2.0.2.jar,
 lib/mongo-java-driver-2.12.3.jar,
 .
