Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.hibernate3;singleton:=true
Bundle-Version: 3.3.2.GA_01
Bundle-Activator: com.jaspersoft.studio.hibernate3.Hibernate3Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch-library.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate3.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jta-1.1.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Require-Bundle: com.jaspersoft.studio,
 org.slf4j.api;bundle-version="1.6.4"
