Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.hibernate3;singleton:=true
Bundle-Version: 3.2.0.GA
Bundle-Activator: com.jaspersoft.studio.hibernate3.Hibernate3Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/ehcache-1.2.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jta.jar,
 lib/xml-apis.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Require-Bundle: com.jaspersoft.studio
