Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KPI
Bundle-SymbolicName: com.jaspersoft.studio.kpi;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: com.jaspersoft.studio.kpi.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.jaspersoft.studio.server;bundle-version="6.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.jaspersoft.studio.server.model
