T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ANY_OTHER=25
RULE_HEXDIGIT=19
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NONINTEGERNUMBER=14
T__59=59
RULE_FLOATSUFFIX=15
RULE_INT=6
RULE_CHAR=10
RULE_LONGSUFFIX=13
T__50=50
T__42=42
RULE_ESCAPESEQUENCE=17
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EXPOBJIDENTIFIER=21
RULE_LONG=7
T__48=48
T__49=49
RULE_HEXPREFIX=18
RULE_BRACED_IDENTIFIER=5
RULE_FLOAT=8
RULE_SL_COMMENT=23
RULE_DOUBLE=9
RULE_ML_COMMENT=22
T__30=30
RULE_DOUBLESUFFIX=16
T__31=31
RULE_STRING=11
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=20
T__39=39
RULE_INTEGERNUMBER=12
RULE_WS=24
T__74=74
T__73=73
'java.lang.Boolean.FALSE'=34
'instanceof'=73
'>='=49
'~'=53
'=='=26
'/'=31
'>'=50
'||'=71
'Boolean.TRUE'=38
'&&'=72
'+'=28
'.'=55
'byte'=41
'true'=36
'extends'=69
'{'=66
'void'=74
'?'=52
'int'=43
':'=51
'('=63
'-'=29
','=68
'$F'=57
'short'=42
']'=61
'long'=44
'!'=54
'$V'=59
'class'=56
'new'=65
'null'=62
'java.lang.Boolean.TRUE'=37
')'=64
'%'=32
'super'=70
'char'=40
'$P'=58
'float'=45
'boolean'=39
'}'=67
'Boolean.FALSE'=35
'double'=46
'<='=47
'!='=27
'false'=33
'<'=48
'*'=30
'['=60
