'!'=49
'!='=27
'$F'=50
'$P'=51
'$R'=53
'$V'=52
'%'=32
'&&'=67
'('=58
')'=59
'*'=30
'+'=28
','=63
'-'=29
'.'=54
'/'=31
':'=46
'<'=43
'<='=42
'=='=26
'>'=45
'>='=44
'?'=47
'['=55
']'=56
'boolean'=34
'byte'=36
'char'=35
'double'=41
'extends'=64
'false'=33
'float'=40
'instanceof'=68
'int'=38
'long'=39
'new'=60
'null'=57
'short'=37
'super'=65
'true'=69
'{'=61
'||'=66
'}'=62
'~'=48
RULE_ANY_OTHER=25
RULE_BRACED_IDENTIFIER=5
RULE_CHAR=10
RULE_DOUBLE=9
RULE_DOUBLESUFFIX=16
RULE_ESCAPESEQUENCE=17
RULE_EXPOBJIDENTIFIER=21
RULE_EXPONENT=20
RULE_FLOAT=8
RULE_FLOATSUFFIX=15
RULE_HEXDIGIT=18
RULE_HEXPREFIX=19
RULE_ID=4
RULE_INT=6
RULE_INTEGERNUMBER=12
RULE_LONG=7
RULE_LONGSUFFIX=13
RULE_ML_COMMENT=22
RULE_NONINTEGERNUMBER=14
RULE_SL_COMMENT=23
RULE_STRING=11
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
