RULE_ID=55
RULE_DATE=50
RULE_ANY_OTHER=59
KEYWORD_19=26
KEYWORD_17=35
KEYWORD_18=36
KEYWORD_15=33
KEYWORD_16=34
KEYWORD_13=31
KEYWORD_14=32
KEYWORD_11=47
KEYWORD_12=30
KEYWORD_10=46
KEYWORD_6=42
KEYWORD_7=43
KEYWORD_8=44
KEYWORD_9=45
RULE_TIME=51
KEYWORD_28=19
KEYWORD_29=20
RULE_SIGNED_DOUBLE=53
RULE_TIMESTAMP=52
RULE_INT=49
KEYWORD_24=22
KEYWORD_25=23
KEYWORD_26=24
KEYWORD_27=25
KEYWORD_20=27
KEYWORD_21=28
KEYWORD_22=29
KEYWORD_23=21
KEYWORD_30=17
KEYWORD_1=37
KEYWORD_34=10
KEYWORD_5=41
KEYWORD_33=16
KEYWORD_4=40
KEYWORD_32=15
KEYWORD_3=39
KEYWORD_31=18
KEYWORD_2=38
KEYWORD_38=14
RULE_SL_COMMENT=54
KEYWORD_37=13
KEYWORD_36=12
KEYWORD_35=11
RULE_ML_COMMENT=57
KEYWORD_39=8
RULE_STRING=56
RULE_STAR=48
KEYWORD_41=7
KEYWORD_40=9
KEYWORD_43=6
KEYWORD_42=5
KEYWORD_44=4
RULE_WS=58
