
/*
 * generated by Xtext
 */
lexer grammar InternalSqlLexer;


@header {
package com.jaspersoft.studio.data.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




UNBOUNDEDFOLLOWING : ('U'|'u')('N'|'n')('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d')('E'|'e')('D'|'d')' '('F'|'f')('O'|'o')('L'|'l')('L'|'l')('O'|'o')('W'|'w')('I'|'i')('N'|'n')('G'|'g');

UNBOUNDEDPRECEDING : ('U'|'u')('N'|'n')('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d')('E'|'e')('D'|'d')' '('P'|'p')('R'|'r')('E'|'e')('C'|'c')('E'|'e')('D'|'d')('I'|'i')('N'|'n')('G'|'g');

MINUTE_MICROSECOND : ('M'|'m')('I'|'i')('N'|'n')('U'|'u')('T'|'t')('E'|'e')'_'('M'|'m')('I'|'i')('C'|'c')('R'|'r')('O'|'o')('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

SECOND_MICROSECOND : ('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d')'_'('M'|'m')('I'|'i')('C'|'c')('R'|'r')('O'|'o')('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

ORDERSIBLINGSBY : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r')' '('S'|'s')('I'|'i')('B'|'b')('L'|'l')('I'|'i')('N'|'n')('G'|'g')('S'|'s')' '('B'|'b')('Y'|'y');

HOUR_MICROSECOND : ('H'|'h')('O'|'o')('U'|'u')('R'|'r')'_'('M'|'m')('I'|'i')('C'|'c')('R'|'r')('O'|'o')('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

DAY_MICROSECOND : ('D'|'d')('A'|'a')('Y'|'y')'_'('M'|'m')('I'|'i')('C'|'c')('R'|'r')('O'|'o')('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

MINUTE_SECOND : ('M'|'m')('I'|'i')('N'|'n')('U'|'u')('T'|'t')('E'|'e')'_'('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

STRAIGHT_JOIN : ('S'|'s')('T'|'t')('R'|'r')('A'|'a')('I'|'i')('G'|'g')('H'|'h')('T'|'t')'_'('J'|'j')('O'|'o')('I'|'i')('N'|'n');

PARTITIONBY : ('P'|'p')('A'|'a')('R'|'r')('T'|'t')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n')' '('B'|'b')('Y'|'y');

CURRENTROW : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')' '('R'|'r')('O'|'o')('W'|'w');

FETCHFIRST : ('F'|'f')('E'|'e')('T'|'t')('C'|'c')('H'|'h')' '('F'|'f')('I'|'i')('R'|'r')('S'|'s')('T'|'t');

HOUR_MINUTE : ('H'|'h')('O'|'o')('U'|'u')('R'|'r')'_'('M'|'m')('I'|'i')('N'|'n')('U'|'u')('T'|'t')('E'|'e');

HOUR_SECOND : ('H'|'h')('O'|'o')('U'|'u')('R'|'r')'_'('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

ISNOTNULL : ('I'|'i')('S'|'s')' '('N'|'n')('O'|'o')('T'|'t')' '('N'|'n')('U'|'u')('L'|'l')('L'|'l');

MICROSECOND : ('M'|'m')('I'|'i')('C'|'c')('R'|'r')('O'|'o')('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

NOTBETWEEN : ('N'|'n')('O'|'o')('T'|'t')' '('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n');

DAY_MINUTE : ('D'|'d')('A'|'a')('Y'|'y')'_'('M'|'m')('I'|'i')('N'|'n')('U'|'u')('T'|'t')('E'|'e');

DAY_SECOND : ('D'|'d')('A'|'a')('Y'|'y')'_'('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

NOTEXISTS : ('N'|'n')('O'|'o')('T'|'t')' '('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

YEAR_MONTH : ('Y'|'y')('E'|'e')('A'|'a')('R'|'r')'_'('M'|'m')('O'|'o')('N'|'n')('T'|'t')('H'|'h');

KW_FOLLOWING : ('F'|'f')('O'|'o')('L'|'l')('L'|'l')('O'|'o')('W'|'w')('I'|'i')('N'|'n')('G'|'g');

INTERSECT : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('R'|'r')('S'|'s')('E'|'e')('C'|'c')('T'|'t');

PRECEDING : ('P'|'p')('R'|'r')('E'|'e')('C'|'c')('E'|'e')('D'|'d')('I'|'i')('N'|'n')('G'|'g');

WITHTIES : ('W'|'w')('I'|'i')('T'|'t')('H'|'h')' '('T'|'t')('I'|'i')('E'|'e')('S'|'s');

BETWEEN_3 : '['('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n')']';

BETWEEN_1 : ('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n')']';

DAY_HOUR : ('D'|'d')('A'|'a')('Y'|'y')'_'('H'|'h')('O'|'o')('U'|'u')('R'|'r');

DISTINCT : ('D'|'d')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('C'|'c')('T'|'t');

GROUPBY : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')' '('B'|'b')('Y'|'y');

NOTLIKE : ('N'|'n')('O'|'o')('T'|'t')' '('L'|'l')('I'|'i')('K'|'k')('E'|'e');

NOTEQUAL : ('N'|'n')('O'|'o')('T'|'t')('E'|'e')('Q'|'q')('U'|'u')('A'|'a')('L'|'l');

ORDERBY : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r')' '('B'|'b')('Y'|'y');

BETWEEN_2 : '['('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n');

GREATER_1 : '['('G'|'g')('R'|'r')('E'|'e')('A'|'a')('T'|'t')('E'|'e')('R'|'r');

BETWEEN : ('B'|'b')('E'|'e')('T'|'t')('W'|'w')('E'|'e')('E'|'e')('N'|'n');

EXCLUDE : ('E'|'e')('X'|'x')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

EXTRACT : ('E'|'e')('X'|'x')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

GREATER : ('G'|'g')('R'|'r')('E'|'e')('A'|'a')('T'|'t')('E'|'e')('R'|'r');

INCLUDE : ('I'|'i')('N'|'n')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

ISNULL : ('I'|'i')('S'|'s')' '('N'|'n')('U'|'u')('L'|'l')('L'|'l');

NATURAL : ('N'|'n')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('A'|'a')('L'|'l');

PERCENT : ('P'|'p')('E'|'e')('R'|'r')('C'|'c')('E'|'e')('N'|'n')('T'|'t');

QUARTER : ('Q'|'q')('U'|'u')('A'|'a')('R'|'r')('T'|'t')('E'|'e')('R'|'r');

UNPIVOT : ('U'|'u')('N'|'n')('P'|'p')('I'|'i')('V'|'v')('O'|'o')('T'|'t');

EXCEPT : ('E'|'e')('X'|'x')('C'|'c')('E'|'e')('P'|'p')('T'|'t');

EXISTS : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

HAVING : ('H'|'h')('A'|'a')('V'|'v')('I'|'i')('N'|'n')('G'|'g');

MINUTE : ('M'|'m')('I'|'i')('N'|'n')('U'|'u')('T'|'t')('E'|'e');

NOTIN_1 : ('N'|'n')('O'|'o')('T'|'t')' '('I'|'i')('N'|'n');

OFFSET : ('O'|'o')('F'|'f')('F'|'f')('S'|'s')('E'|'e')('T'|'t');

SECOND : ('S'|'s')('E'|'e')('C'|'c')('O'|'o')('N'|'n')('D'|'d');

SELECT : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

CAST : ('C'|'c')('A'|'a')('S'|'s')('T'|'t')'(';

CROSS : ('C'|'c')('R'|'r')('O'|'o')('S'|'s')('S'|'s');

EQUAL : ('E'|'e')('Q'|'q')('U'|'u')('A'|'a')('L'|'l');

FIRST : ('F'|'f')('I'|'i')('R'|'r')('S'|'s')('T'|'t');

INNER : ('I'|'i')('N'|'n')('N'|'n')('E'|'e')('R'|'r');

LESS_1 : ('L'|'l')('E'|'e')('S'|'s')('S'|'s')']';

LIMIT : ('L'|'l')('I'|'i')('M'|'m')('I'|'i')('T'|'t');

MINUS : ('M'|'m')('I'|'i')('N'|'n')('U'|'u')('S'|'s');

MONTH : ('M'|'m')('O'|'o')('N'|'n')('T'|'t')('H'|'h');

NOTIN : ('N'|'n')('O'|'o')('T'|'t')('I'|'i')('N'|'n');

NULLS : ('N'|'n')('U'|'u')('L'|'l')('L'|'l')('S'|'s');

OUTER : ('O'|'o')('U'|'u')('T'|'t')('E'|'e')('R'|'r');

PIVOT : ('P'|'p')('I'|'i')('V'|'v')('O'|'o')('T'|'t');

RANGE : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

RIGHT : ('R'|'r')('I'|'i')('G'|'g')('H'|'h')('T'|'t');

UNION : ('U'|'u')('N'|'n')('I'|'i')('O'|'o')('N'|'n');

USING : ('U'|'u')('S'|'s')('I'|'i')('N'|'n')('G'|'g');

WHERE : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

CASE : ('C'|'c')('A'|'a')('S'|'s')('E'|'e');

DESC : ('D'|'d')('E'|'e')('S'|'s')('C'|'c');

ELSE : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

FROM : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

FULL : ('F'|'f')('U'|'u')('L'|'l')('L'|'l');

HOUR : ('H'|'h')('O'|'o')('U'|'u')('R'|'r');

JOIN : ('J'|'j')('O'|'o')('I'|'i')('N'|'n');

LAST : ('L'|'l')('A'|'a')('S'|'s')('T'|'t');

LEFT : ('L'|'l')('E'|'e')('F'|'f')('T'|'t');

LESS : ('L'|'l')('E'|'e')('S'|'s')('S'|'s');

LIKE : ('L'|'l')('I'|'i')('K'|'k')('E'|'e');

NOT : ('N'|'n')('O'|'o')('T'|'t')'\n';

NOT_1 : ('N'|'n')('O'|'o')('T'|'t')' ';

ONLY : ('O'|'o')('N'|'n')('L'|'l')('Y'|'y');

OVER : ('O'|'o')('V'|'v')('E'|'e')('R'|'r');

ROWS : ('R'|'r')('O'|'o')('W'|'w')('S'|'s');

SOME : ('S'|'s')('O'|'o')('M'|'m')('E'|'e');

THEN : ('T'|'t')('H'|'h')('E'|'e')('N'|'n');

WEEK : ('W'|'w')('E'|'e')('E'|'e')('K'|'k');

WHEN : ('W'|'w')('H'|'h')('E'|'e')('N'|'n');

YEAR : ('Y'|'y')('E'|'e')('A'|'a')('R'|'r');

LeftParenthesisPlusSignRightParenthesis : '(''+'')';

ALL : ('A'|'a')('L'|'l')('L'|'l');

AND : ('A'|'a')('N'|'n')('D'|'d');

ANY : ('A'|'a')('N'|'n')('Y'|'y');

ASC : ('A'|'a')('S'|'s')('C'|'c');

DAY : ('D'|'d')('A'|'a')('Y'|'y');

END : ('E'|'e')('N'|'n')('D'|'d');

FOR : ('F'|'f')('O'|'o')('R'|'r');

ROW : ('R'|'r')('O'|'o')('W'|'w');

TOP : ('T'|'t')('O'|'o')('P'|'p');

XML : ('X'|'x')('M'|'m')('L'|'l');

ExclamationMarkEqualsSign : '!''=';

X : '$'('X'|'x');

LessThanSignEqualsSign : '<''=';

LessThanSignGreaterThanSign : '<''>';

GreaterThanSignEqualsSign : '>''=';

AS : ('A'|'a')('S'|'s');

IN : ('I'|'i')('N'|'n');

ON : ('O'|'o')('N'|'n');

OR : ('O'|'o')('R'|'r');

CircumflexAccentEqualsSign : '^''=';

VerticalLineVerticalLine : '|''|';

LeftParenthesis : '(';

RightParenthesis : ')';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

LeftCurlyBracket : '{';

VerticalLine : '|';

RightCurlyBracket : '}';



RULE_JRPARAM : '$P{' ( options {greedy=false;} : . )*'}';

RULE_JRNPARAM : '$P!{' ( options {greedy=false;} : . )*'}';

RULE_STAR : '*';

RULE_UNSIGNED : ('0'..'9')+;

RULE_INT : '-'? RULE_UNSIGNED;

RULE_SIGNED_DOUBLE : '-'? RULE_UNSIGNED ('.' RULE_UNSIGNED)?;

RULE_TIMESTAMP : RULE_DATE ' ' RULE_TIME;

RULE_DATE : '\'' '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'1' '0'..'9' '-' '0'..'3' '0'..'9' '\'';

RULE_TIME : '\'' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' '.' '0'..'9' '0'..'9' '0'..'9' '\'';

RULE_STRING_ : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DBNAME : ('`' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'`')))* '`'|'[' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|']')))* ']');

RULE_ID : ('a'..'z'|'A'..'Z'|'\u00C0'..'\u00FF'|'\u0100'..'\u017F'|'\u0180'..'\u024F'|'\u0410'..'\u044F'|'_'|'$'|'\u3041'..'\u309F'|'\u30A0'..'\u30FF'|'\u31F0'..'\u31FF'|'\u4E00'..'\u9FFF'|'\u6B74'..'\u3059'|'\u30A2'..'\u30F3'|'\uF900'..'\uFAFF'|'\u3400'..'\u4DBF'|'\uFF3F') ('a'..'z'|'A'..'Z'|'\u00C0'..'\u00FF'|'\u0100'..'\u017F'|'\u0180'..'\u024F'|'\u0410'..'\u044F'|'_'|'-'|'$'|'\u3041'..'\u309F'|'\u30A0'..'\u30FF'|'\u31F0'..'\u31FF'|'\u4E00'..'\u9FFF'|'\u6B74'..'\u3059'|'\u30A2'..'\u30F3'|'\uF900'..'\uFAFF'|'\u3400'..'\u4DBF'|'\uFF3F'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : ('--'|'#'|'//') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



