RULE_ID=71
RULE_DATE=66
RULE_ANY_OTHER=76
KEYWORD_19=48
KEYWORD_56=7
KEYWORD_55=10
KEYWORD_17=46
KEYWORD_54=9
KEYWORD_18=47
KEYWORD_53=12
KEYWORD_15=44
KEYWORD_52=11
KEYWORD_16=45
KEYWORD_51=20
KEYWORD_50=19
KEYWORD_13=42
KEYWORD_14=43
KEYWORD_11=62
KEYWORD_12=63
KEYWORD_10=61
KEYWORD_59=6
KEYWORD_58=5
KEYWORD_57=8
KEYWORD_6=57
KEYWORD_7=58
KEYWORD_8=59
KEYWORD_9=60
RULE_TIME=67
KEYWORD_28=35
KEYWORD_29=36
RULE_INT=72
RULE_SIGNED_DOUBLE=69
RULE_TIMESTAMP=68
RULE_SIGNED_INT=65
KEYWORD_24=39
KEYWORD_60=4
KEYWORD_25=40
KEYWORD_26=41
KEYWORD_27=34
KEYWORD_20=49
KEYWORD_21=50
KEYWORD_22=51
KEYWORD_23=38
KEYWORD_1=52
KEYWORD_30=37
KEYWORD_5=56
KEYWORD_34=31
KEYWORD_4=55
KEYWORD_33=30
KEYWORD_3=54
KEYWORD_32=29
KEYWORD_2=53
KEYWORD_31=28
KEYWORD_38=25
RULE_SL_COMMENT=70
KEYWORD_37=24
KEYWORD_36=33
KEYWORD_35=32
RULE_ML_COMMENT=74
KEYWORD_39=26
RULE_STRING=73
RULE_STAR=64
KEYWORD_41=21
KEYWORD_40=27
KEYWORD_43=23
KEYWORD_42=22
KEYWORD_45=14
KEYWORD_44=13
RULE_WS=75
KEYWORD_47=16
KEYWORD_46=15
KEYWORD_49=18
KEYWORD_48=17
