<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>May 28, 2008</p>
<h3>License</h3>
<p>The Eclipse Foundation makes available all content in this plug-in ("Content").  Unless otherwise 
  indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is available 
  at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
  For purposes of the EPL, "Program" will mean the Content.</p>
<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
  being redistributed by another party ("Redistributor") and different terms and conditions may
  apply to your use of any object code in the Content.  Check the Redistributor's license that was 
  provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
  indicated below, the terms and conditions of the EPL still apply to any source code in the Content
  and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. If you 
  did not receive this Content directly from the Eclipse Foundation, the following is provided 
  for informational purposes only, and you should look to the Redistributor's license for 
  terms and conditions of use.</p>

<h4>Batik SVG Toolkit 1.6 (subset)</h4>

<p>The plug-in includes a subset of Batik SVG Toolkit 1.6 (&quot;Batik&quot;) developed by the Apache Software Foundation as
part of the XML Graphics project.  Your use of Batik is subject to the terms and conditions of the Apache License, Version 2.0 (&quot;Apache License&quot;).
A copy of the Apache License can be found in <a href="about_files/LICENSE-2.0.txt">about_files/LICENSE-2.0.txt</a>
and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

<p>The Apache attribution <a href="about_files/NOTICE">NOTICE</a> file is included with the Content in accordance with 4d of the Apache License.</p>

<p>Batik is a subset of the original distribution available from the Apache Software Foundation and does NOT include:</p>

<ul>
	<li>Rhino</li>
	<li>Xerces-J</li>
	<li>PDF Transcoder</li>
</ul>

<p>The Apache binary code located in the file batik-util.jar
of the original distribution is included in this plug-in.</p>

<p>Source code for Batik is available at <a href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a>.</p>

<p>The names &quot;Batik&quot; and  &quot;Apache Software Foundation&quot; must not be used to endorse or promote products derived from this 
software without prior written permission.  For written permission, please contact <a href="mailto:apache@apache.org">apache@apache.org</a>.</p>

<p>Batik includes the following software:</p>

<blockquote>
    <h4>DOM</h4>
    <p>DOM is developed by the World Wide Web Consortium.  Your use of DOM is subject to the terms and conditions of the license found in the
    file <a href="about_files/LICENSE.dom-software.txt" target="_blank">LICENSE.dom-software.txt</a> which is included with this plug-in and can also be found at
    <a href="http://www.w3.org/Consortium/Legal/copyright-software-19980720" target="_blank">http://www.w3.org/Consortium/Legal/copyright-software-19980720</a>.</p>
    
    <h4>SAX</h4>
    
    <p>SAX is developed by the SAX project (<a href="http://www.saxproject.org" target="_blank">http://www.saxproject.org</a>).  Your use of SAX is subject to the
    terms and conditions of the license found in the file <a href="about_files/LICENSE.sax.txt" target="_blank">LICENSE.sax.txt</a> which is included with this plug-in.</p>
</blockquote>

</body>
</html>