<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.jaspersoft.studio.data.sql/src-gen" editDirectory="/com.jaspersoft.studio.data.sql.edit/src"
    editorDirectory="/com.jaspersoft.studio.data.sql.editor/src" modelPluginID="com.jaspersoft.studio.data.sql"
    forceOverwrite="true" modelName="Sql" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.jaspersoft.studio.data.sql.edit"
    editorPluginID="com.jaspersoft.studio.data.sql.editor" runtimeVersion="2.8">
  <genPackages prefix="Sql" basePackage="com.jaspersoft.studio.data" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="Sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//ArrayOperator">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ArrayOperator/sql_in"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//ArrayOperator/sql_notIn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/lessThen"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/greaterThen"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/lessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/like"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/notLike"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/notIn"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//Operator/in"/>
    </genEnums>
    <genClasses ecoreClass="Sql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Model/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Model/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Model/whereEntry"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Database/dbName"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/col"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//WhereEntry"/>
    <genClasses ecoreClass="Sql.ecore#//ExpressionWhereEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ExpressionWhereEntry/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//SingleExpressionWhereEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//SingleExpressionWhereEntry/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//SingleExpressionWhereEntry/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Expression"/>
    <genClasses ecoreClass="Sql.ecore#//ReplacableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ReplacableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//DoubleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//DoubleExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//LongExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//LongExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//NullExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//NullExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//DateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//DateExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//BooleanExpression/true"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//MultiExpressionWhereEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//MultiExpressionWhereEntry/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//MultiExpressionWhereEntry/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ArrayExpression"/>
    <genClasses ecoreClass="Sql.ecore#//DoubleArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//DoubleArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//LongArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//LongArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//StringArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//StringArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//NullArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//NullArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//DateArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//DateArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//BooleanArrayExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//BooleanArrayExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//OrWhereEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//OrWhereEntry/entries"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//AndWhereEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//AndWhereEntry/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
