source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml,\
               lib/js-cassandracql3-datasource-2.0.1.jar,\
               lib/cassandra-driver-core-2.0.2.jar,\
               lib/netty-3.9.0.Final.jar,\
               lib/metrics-core-3.0.2.jar
