<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='34'>
    <iu id='org.apache.commons.codec.source' name='Apache Commons Codec Source' version='1.6.0.v201305230611'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.dbcp' name='Apache Commons DBCP' version='1.4.0.v201204271417'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.dbcp.source' name='Apache Commons DBCP Source' version='1.4.0.v201204271417'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.io' name='Apache Commons IO' version='2.0.1.v201105210651'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.io.source' name='Apache Commons IO (Source)' version='2.0.1.v201105210651'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang' name='Apache Commons Lang' version='2.6.0.v201404270220'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang.source' name='Apache Commons Lang Source' version='2.6.0.v201404270220'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.logging.source' name='Apache Commons Logging Plug-in Source' version='1.1.1.v201101211721'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.math' name='Apache Commons Math' version='2.1.0.v201105210652'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.math.source' name='Apache Commons Math (Source)' version='2.1.0.v201105210652'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.httpcomponents.httpclient' name='Apache HttpComponents HttpClient' version='4.3.4.v201410062000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.httpcomponents.httpclient.source' name='Apache HttpComponents HttpClient Source' version='4.3.4.v201410062000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.xerces' name='Apache Xerces-J' version='2.9.0.v201101211617'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.feature.group' name='Command Line Interface for Java implementation of Git' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.source.feature.group' name='Command Line Interface for Java implementation of Git - Source Code' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.source.feature.group' name='Eclipse Git Team Provider - Source Code' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.equinox.executable.feature.group' name='Eclipse Platform Launcher Executables' version='3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.platform.sdk' name='Eclipse Platform SDK' version='3.8.2.M20130131-0800'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.sdk.ide' name='Eclipse SDK' version='3.8.2.M20130131-0800'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' name='Graphical Editing Framework GEF SDK' version='3.8.2.201301141834'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/gef/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='com.google.guava' name='Guava: Google Core Libraries for Java' version='15.0.0.v201403281430'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='com.google.guava.source' name='Guava: Google Core Libraries for Java Source' version='15.0.0.v201403281430'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.discovery' name='Jakarta-Commons Discovery' version='0.2.0.v201004190315'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.http.apache.feature.group' name='Java implementation of Git - optional Http support using Apache httpclient' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.java7.feature.group' name='Java implementation of Git - optional Java 7 libraries' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.source.feature.group' name='Java implementation of Git - Source Code' version='3.6.1.201501031845-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.nebula.feature.feature.group' name='Nebula Widgets' version='1.0.0.201412230843'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/nebula/snapshot'/>
      </repositories>
    </iu>
    <iu id='org.slf4j.api' name='SLF4J API' version='1.6.4.v20120130-2120'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
        <repository location='http://download.eclipse.org/eclipse/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.slf4j.api.source' name='SLF4J API Source' version='1.6.4.v20120130-2120'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.apache.xalan' name='Xalan-Java' version='2.7.1.v201005080400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext SDK' version='2.4.3.v201309030823'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='com.buzzcoders.yasw.widgets.map.feature.feature.group' name='YASW Map widget' version='1.0.0.v20140304-0957'>
      <repositories size='1'>
        <repository location='http://yasw-library.sf.net/updates/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
