Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcebundle
Bundle-SymbolicName: com.essiembre.eclipse.i18n.resourcebundle;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: ESSIEMBRE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: com.essiembre.eclipse.rbe.RBEPlugin
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 net.sf.jasperreports;bundle-version="5.6.0"
Export-Package: com.essiembre.eclipse.rbe.ui.widgets,
 com.jaspersoft.translation.action,
 com.jaspersoft.translation.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
