Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcebundle
Bundle-SymbolicName: com.essiembre.eclipse.i18n.resourcebundle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESSIEMBRE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: com.essiembre.eclipse.rbe.RBEPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Export-Package: com.jaspersoft.translation.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
