RULE_ID=81
RULE_JRNPARAM=71
RULE_DATE=74
RULE_ANY_OTHER=85
KEYWORD_56=19
KEYWORD_19=53
KEYWORD_55=18
KEYWORD_54=17
KEYWORD_17=51
KEYWORD_53=16
KEYWORD_18=52
KEYWORD_52=15
KEYWORD_15=49
KEYWORD_51=14
KEYWORD_16=50
KEYWORD_13=69
KEYWORD_50=13
RULE_STRING_=78
KEYWORD_14=48
KEYWORD_11=67
KEYWORD_12=68
KEYWORD_10=66
KEYWORD_59=12
KEYWORD_58=11
KEYWORD_57=20
KEYWORD_6=62
KEYWORD_7=63
KEYWORD_8=64
KEYWORD_9=65
RULE_TIME=75
KEYWORD_65=6
KEYWORD_28=34
KEYWORD_64=5
KEYWORD_29=35
RULE_SIGNED_DOUBLE=77
RULE_TIMESTAMP=76
RULE_INT=73
KEYWORD_66=4
KEYWORD_24=44
KEYWORD_61=10
KEYWORD_60=9
KEYWORD_25=45
RULE_DBNAME=80
KEYWORD_63=8
KEYWORD_26=46
KEYWORD_62=7
KEYWORD_27=47
KEYWORD_20=54
KEYWORD_21=55
KEYWORD_22=56
KEYWORD_23=43
KEYWORD_30=36
KEYWORD_1=57
KEYWORD_34=40
KEYWORD_5=61
KEYWORD_33=39
KEYWORD_4=60
KEYWORD_32=38
KEYWORD_3=59
KEYWORD_31=37
KEYWORD_2=58
KEYWORD_38=29
KEYWORD_37=28
RULE_SL_COMMENT=82
KEYWORD_36=42
KEYWORD_35=41
RULE_ML_COMMENT=83
KEYWORD_39=30
RULE_STRING=79
RULE_STAR=72
RULE_JRPARAM=70
KEYWORD_41=32
KEYWORD_40=31
KEYWORD_43=24
KEYWORD_42=33
KEYWORD_45=26
KEYWORD_44=25
KEYWORD_47=21
RULE_WS=84
KEYWORD_46=27
KEYWORD_49=23
KEYWORD_48=22
