RULE_ID=78
RULE_JRNPARAM=70
RULE_DATE=73
RULE_ANY_OTHER=83
KEYWORD_56=20
KEYWORD_19=44
KEYWORD_55=19
KEYWORD_54=18
KEYWORD_17=68
KEYWORD_18=43
KEYWORD_53=17
KEYWORD_52=16
KEYWORD_15=66
KEYWORD_51=15
KEYWORD_16=67
KEYWORD_13=64
KEYWORD_50=14
KEYWORD_14=65
KEYWORD_11=62
KEYWORD_12=63
KEYWORD_10=61
RULE_STRINGID=77
KEYWORD_59=9
KEYWORD_58=12
KEYWORD_57=11
KEYWORD_6=57
KEYWORD_7=58
KEYWORD_8=59
KEYWORD_9=60
RULE_TIME=74
KEYWORD_65=4
KEYWORD_28=40
KEYWORD_64=6
KEYWORD_29=41
RULE_SIGNED_DOUBLE=76
RULE_TIMESTAMP=75
RULE_INT=72
KEYWORD_24=49
KEYWORD_61=7
KEYWORD_60=10
KEYWORD_25=50
KEYWORD_63=5
KEYWORD_26=51
KEYWORD_27=39
KEYWORD_62=8
KEYWORD_20=45
KEYWORD_21=46
KEYWORD_22=47
KEYWORD_23=48
KEYWORD_30=42
KEYWORD_1=52
KEYWORD_34=37
KEYWORD_5=56
KEYWORD_33=36
KEYWORD_4=55
KEYWORD_32=35
KEYWORD_3=54
KEYWORD_31=34
KEYWORD_2=53
KEYWORD_38=30
KEYWORD_37=29
RULE_SL_COMMENT=79
KEYWORD_36=28
KEYWORD_35=38
RULE_ML_COMMENT=81
KEYWORD_39=31
RULE_STRING=80
RULE_STAR=71
RULE_JRPARAM=69
KEYWORD_41=33
KEYWORD_40=32
KEYWORD_43=25
KEYWORD_42=24
KEYWORD_45=27
KEYWORD_44=26
KEYWORD_47=22
RULE_WS=82
KEYWORD_46=21
KEYWORD_49=13
KEYWORD_48=23
