RULE_ID=73
RULE_DATE=68
RULE_ANY_OTHER=78
KEYWORD_56=9
KEYWORD_19=50
KEYWORD_55=12
KEYWORD_54=11
KEYWORD_17=48
KEYWORD_53=20
KEYWORD_18=49
KEYWORD_52=19
KEYWORD_15=46
KEYWORD_51=18
KEYWORD_16=47
KEYWORD_13=44
KEYWORD_50=17
KEYWORD_14=45
KEYWORD_11=64
KEYWORD_12=65
KEYWORD_10=63
KEYWORD_59=8
KEYWORD_58=7
KEYWORD_57=10
KEYWORD_6=59
KEYWORD_7=60
KEYWORD_8=61
KEYWORD_9=62
RULE_TIME=69
KEYWORD_28=34
KEYWORD_29=35
RULE_INT=74
RULE_SIGNED_DOUBLE=71
RULE_TIMESTAMP=70
RULE_SIGNED_INT=67
KEYWORD_61=6
KEYWORD_24=40
KEYWORD_60=5
KEYWORD_25=41
KEYWORD_26=42
KEYWORD_62=4
KEYWORD_27=43
KEYWORD_20=51
KEYWORD_21=52
KEYWORD_22=53
KEYWORD_23=39
KEYWORD_30=36
KEYWORD_1=54
KEYWORD_34=29
KEYWORD_5=58
KEYWORD_33=28
KEYWORD_4=57
KEYWORD_32=38
KEYWORD_3=56
KEYWORD_31=37
KEYWORD_2=55
KEYWORD_38=33
KEYWORD_37=32
RULE_SL_COMMENT=72
KEYWORD_36=31
KEYWORD_35=30
RULE_ML_COMMENT=76
KEYWORD_39=24
RULE_STRING=75
RULE_STAR=66
KEYWORD_41=26
KEYWORD_40=25
KEYWORD_43=21
KEYWORD_42=27
KEYWORD_45=23
KEYWORD_44=22
KEYWORD_47=14
RULE_WS=77
KEYWORD_46=13
KEYWORD_49=16
KEYWORD_48=15
