ALL=97
AND=98
ANY=99
AS=112
ASC=100
BETWEEN=39
BETWEEN_1=30
BETWEEN_2=37
BETWEEN_3=29
CASE=75
CAST=57
CROSS=58
CURRENTROW=14
CircumflexAccentEqualsSign=116
Comma=121
DAY=101
DAY_HOUR=31
DAY_MICROSECOND=10
DAY_MINUTE=21
DAY_SECOND=22
DESC=76
DISTINCT=32
ELSE=77
END=102
EQUAL=59
EXCEPT=49
EXCLUDE=40
EXISTS=50
EXTRACT=41
EqualsSign=126
ExclamationMarkEqualsSign=107
FETCHFIRST=15
FIRST=60
FOR=103
FROM=78
FULL=79
FullStop=123
GREATER=42
GREATER_1=38
GROUPBY=33
GreaterThanSign=127
GreaterThanSignEqualsSign=111
HAVING=51
HOUR=80
HOUR_MICROSECOND=9
HOUR_MINUTE=16
HOUR_SECOND=17
HyphenMinus=122
IN=113
INCLUDE=43
INNER=61
INTERSECT=26
ISNOTNULL=18
ISNULL=44
JOIN=81
KW_FOLLOWING=25
LAST=82
LEFT=83
LESS=84
LESS_1=62
LIKE=85
LIMIT=63
LeftCurlyBracket=128
LeftParenthesis=118
LeftParenthesisPlusSignRightParenthesis=96
LessThanSign=125
LessThanSignEqualsSign=109
LessThanSignGreaterThanSign=110
MICROSECOND=19
MINUS=64
MINUTE=52
MINUTE_MICROSECOND=6
MINUTE_SECOND=11
MONTH=65
NATURAL=45
NOT=86
NOTBETWEEN=20
NOTEQUAL=35
NOTEXISTS=23
NOTIN=66
NOTIN_1=53
NOTLIKE=34
NOT_1=87
NULLS=67
OFFSET=54
ON=114
ONLY=88
OR=115
ORDERBY=36
ORDERSIBLINGSBY=8
OUTER=68
OVER=89
PARTITIONBY=13
PERCENT=46
PIVOT=69
PRECEDING=27
PlusSign=120
QUARTER=47
RANGE=70
RIGHT=71
ROW=104
ROWS=90
RULE_ANY_OTHER=147
RULE_DATE=137
RULE_DBNAME=142
RULE_ID=143
RULE_INT=135
RULE_JRNPARAM=132
RULE_JRPARAM=131
RULE_ML_COMMENT=144
RULE_SIGNED_DOUBLE=136
RULE_SL_COMMENT=145
RULE_STAR=133
RULE_STRING=141
RULE_STRING_=140
RULE_TIME=138
RULE_TIMESTAMP=139
RULE_UNSIGNED=134
RULE_WS=146
RightCurlyBracket=130
RightParenthesis=119
SECOND=55
SECOND_MICROSECOND=7
SELECT=56
SOME=91
STRAIGHT_JOIN=12
Solidus=124
THEN=92
TOP=105
UNBOUNDEDFOLLOWING=4
UNBOUNDEDPRECEDING=5
UNION=72
UNPIVOT=48
USING=73
VerticalLine=129
VerticalLineVerticalLine=117
WEEK=93
WHEN=94
WHERE=74
WITHTIES=28
X=108
XML=106
YEAR=95
YEAR_MONTH=24
