RULE_ID=78
RULE_DATE=73
RULE_ANY_OTHER=83
KEYWORD_56=18
KEYWORD_19=45
KEYWORD_55=17
KEYWORD_54=16
KEYWORD_17=70
KEYWORD_53=15
KEYWORD_18=44
KEYWORD_52=14
KEYWORD_15=68
KEYWORD_51=13
KEYWORD_16=69
KEYWORD_50=23
KEYWORD_13=66
KEYWORD_14=67
KEYWORD_11=64
KEYWORD_12=65
KEYWORD_10=63
RULE_STRINGID=77
KEYWORD_59=11
KEYWORD_58=20
KEYWORD_57=19
KEYWORD_6=59
KEYWORD_7=60
KEYWORD_8=61
KEYWORD_9=62
RULE_TIME=74
KEYWORD_65=5
KEYWORD_28=39
KEYWORD_64=8
KEYWORD_29=40
RULE_SIGNED_DOUBLE=76
RULE_TIMESTAMP=75
RULE_INT=72
KEYWORD_67=4
KEYWORD_66=6
KEYWORD_24=50
KEYWORD_61=9
KEYWORD_60=12
KEYWORD_25=51
KEYWORD_63=7
KEYWORD_26=52
KEYWORD_62=10
KEYWORD_27=53
KEYWORD_20=46
KEYWORD_21=47
KEYWORD_22=48
KEYWORD_23=49
KEYWORD_30=41
KEYWORD_1=54
KEYWORD_34=35
KEYWORD_5=58
KEYWORD_33=34
KEYWORD_4=57
KEYWORD_32=43
KEYWORD_3=56
KEYWORD_31=42
KEYWORD_2=55
KEYWORD_38=28
KEYWORD_37=38
RULE_SL_COMMENT=79
KEYWORD_36=37
KEYWORD_35=36
RULE_ML_COMMENT=81
KEYWORD_39=29
RULE_STRING=80
RULE_STAR=71
KEYWORD_41=31
KEYWORD_40=30
KEYWORD_43=33
KEYWORD_42=32
KEYWORD_45=25
KEYWORD_44=24
KEYWORD_47=27
RULE_WS=82
KEYWORD_46=26
KEYWORD_49=22
KEYWORD_48=21
