RULE_ID=84
RULE_JRNPARAM=74
RULE_DATE=77
RULE_ANY_OTHER=88
KEYWORD_56=18
KEYWORD_19=56
KEYWORD_55=17
KEYWORD_54=16
KEYWORD_17=54
KEYWORD_53=23
KEYWORD_18=55
KEYWORD_52=22
KEYWORD_15=52
KEYWORD_51=21
KEYWORD_16=53
KEYWORD_13=72
KEYWORD_50=20
RULE_STRING_=81
KEYWORD_14=51
KEYWORD_11=70
KEYWORD_12=71
KEYWORD_10=69
KEYWORD_59=9
KEYWORD_58=8
KEYWORD_57=19
KEYWORD_6=65
KEYWORD_7=66
KEYWORD_8=67
KEYWORD_9=68
RULE_TIME=78
KEYWORD_65=15
KEYWORD_28=34
KEYWORD_64=14
KEYWORD_29=35
RULE_SIGNED_DOUBLE=80
RULE_TIMESTAMP=79
RULE_INT=76
KEYWORD_67=7
KEYWORD_66=6
KEYWORD_61=11
KEYWORD_24=47
KEYWORD_60=10
KEYWORD_25=48
RULE_DBNAME=83
KEYWORD_63=13
KEYWORD_26=49
KEYWORD_62=12
KEYWORD_27=50
KEYWORD_20=57
KEYWORD_21=58
KEYWORD_22=59
KEYWORD_23=46
KEYWORD_69=5
KEYWORD_68=4
KEYWORD_30=36
KEYWORD_1=60
KEYWORD_34=40
KEYWORD_5=64
KEYWORD_33=39
KEYWORD_4=63
KEYWORD_32=38
KEYWORD_3=62
KEYWORD_31=37
KEYWORD_2=61
KEYWORD_38=44
KEYWORD_37=43
RULE_SL_COMMENT=85
KEYWORD_36=42
KEYWORD_35=41
RULE_ML_COMMENT=86
KEYWORD_39=45
RULE_STRING=82
RULE_STAR=75
RULE_JRPARAM=73
KEYWORD_41=25
KEYWORD_40=24
KEYWORD_43=27
KEYWORD_42=26
KEYWORD_45=29
KEYWORD_44=28
KEYWORD_47=31
RULE_WS=87
KEYWORD_46=30
KEYWORD_49=33
KEYWORD_48=32
