RULE_ID=67
RULE_DATE=62
RULE_ANY_OTHER=72
KEYWORD_56=4
KEYWORD_19=44
KEYWORD_55=6
KEYWORD_17=42
KEYWORD_54=5
KEYWORD_53=8
KEYWORD_18=43
KEYWORD_15=40
KEYWORD_52=7
KEYWORD_16=41
KEYWORD_51=10
KEYWORD_50=9
KEYWORD_13=38
KEYWORD_14=39
KEYWORD_11=58
KEYWORD_12=59
KEYWORD_10=57
KEYWORD_6=53
KEYWORD_7=54
KEYWORD_8=55
KEYWORD_9=56
RULE_TIME=63
KEYWORD_28=33
KEYWORD_29=34
RULE_INT=68
RULE_SIGNED_DOUBLE=65
RULE_TIMESTAMP=64
RULE_SIGNED_INT=61
KEYWORD_24=36
KEYWORD_25=37
KEYWORD_26=31
KEYWORD_27=32
KEYWORD_20=45
KEYWORD_21=46
KEYWORD_22=47
KEYWORD_23=35
KEYWORD_30=26
KEYWORD_1=48
KEYWORD_34=30
KEYWORD_5=52
KEYWORD_33=29
KEYWORD_4=51
KEYWORD_32=28
KEYWORD_3=50
KEYWORD_31=27
KEYWORD_2=49
KEYWORD_38=20
KEYWORD_37=25
RULE_SL_COMMENT=66
KEYWORD_36=24
KEYWORD_35=23
RULE_ML_COMMENT=70
KEYWORD_39=21
RULE_STRING=69
RULE_STAR=60
KEYWORD_41=12
KEYWORD_40=22
KEYWORD_43=14
KEYWORD_42=13
KEYWORD_45=16
KEYWORD_44=15
KEYWORD_47=18
RULE_WS=71
KEYWORD_46=17
KEYWORD_49=11
KEYWORD_48=19
