Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mortbay Jetty 6 Utility Fragment
Bundle-SymbolicName: com.jaspersoft.studio.mortbay.jetty;singleton:=true
Bundle-Version: 1.1.2
Bundle-Vendor: Jaspersoft Corporation
Fragment-Host: com.jaspersoft.studio;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.mortbay.jetty.server;bundle-version="6.1.15",
 org.mortbay.jetty.util;bundle-version="6.1.15"
Export-Package: com.jaspersoft.studio.editor.preview.jive
