#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar[+org/eclipse/ui/cheatsheets/*:~org/eclipse/ui/internal/cheatsheets/*:~org/eclipse/ui/internal/cheatsheets/actions/*:~org/eclipse/ui/internal/cheatsheets/composite/explorer/*:~org/eclipse/ui/internal/cheatsheets/composite/model/*:~org/eclipse/ui/internal/cheatsheets/composite/parser/*:~org/eclipse/ui/internal/cheatsheets/composite/views/*:~org/eclipse/ui/internal/cheatsheets/data/*:~org/eclipse/ui/internal/cheatsheets/dialogs/*:~org/eclipse/ui/internal/cheatsheets/handlers/*:~org/eclipse/ui/internal/cheatsheets/registry/*:~org/eclipse/ui/internal/cheatsheets/state/*:~org/eclipse/ui/internal/cheatsheets/views/*:~org/eclipse/ui/internal/provisional/cheatsheets/*:?**/*]
#ADAPTER#ACCESS#com.ibm.icu_4.4.2.v20110208/icu-data.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/com.ibm.icu_4.4.2.v20110208.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505[?**/*]
#ADAPTER#ACCESS#org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.servlet_2.5.0.v201103041518.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.swt_3.7.1.v3738a.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.cocoa.macosx_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3735b.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.1.v3738a.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar[?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help_3.5.100.v20110426.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#updatesite/deltapack/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help.base_3.6.1.v201109091335.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.equinox.http.servlet_1.1.200.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.mortbay.jetty.util_6.1.23.v201012071420.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.slf4j.api_1.6.1.v20100831-0715.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.slf4j_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.classic_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/ch.qos.logback.core_0.9.27.v20110224-1110.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.mail_1.4.0.v201005080615.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.activation_1.1.0.v201108011116.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.net4j.jms.api_3.0.1.v20110818-0811[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.mortbay.jetty.server_6.1.23.v201012071420.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.jasper_5.5.17.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/javax.servlet.jsp_2.0.0.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.commons.el_1.0.0.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.core_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.analysis_2.9.1.v201101211721.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.memory_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.queries_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.snowball_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.apache.lucene.misc_2.9.1.v20100421-0704.jar[?**/*]
#ADAPTER#ACCESS#eclipse-jasper/plugins/org.eclipse.help.ui_3.5.101.r37_20110819.jar[?**/*]
