#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#This is a set of properties for Jaspersoft Studio CE
#Should be loaded only after the ${jss.version} is set 

# The distro folder is used as app directory for zip and tgz distributions.
# TIBCO naming convention TIB_{product_id}_{version}_{platform}.{package-container}
jss.distro.prefix=TIB_js-studiocomm
jss.distro.folder=${jss.distro.prefix}_${jss.version}
jss.win32.x86_64.installer=${jss.distro.prefix}_${jss.version}_windows_x86_64.exe
jss.win32.x86_64.zipfile=${jss.distro.prefix}_${jss.version}_windows_x86_64.zip
jss.linux.x86_64.tgz=${jss.distro.prefix}_${jss.version}_linux_x86_64.tgz
jss.mac.x86_64=${jss.distro.prefix}_${jss.version}_macosx_x86_64.dmg
