Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.community;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.community.JSSCommunityActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jaspersoft.studio;bundle-version="6.4.2",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.4"
Bundle-ClassPath: patch-library.jar,
 .
