Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Book
Bundle-SymbolicName: com.jaspersoft.studio.book;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.book.JRBookActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio;bundle-version="6.4.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.jaspersoft.studio.book
Bundle-ClassPath: patch-library.jar,
 .
