Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Book
Bundle-SymbolicName: com.jaspersoft.studio.book;singleton:=true
Bundle-Version: 6.5.1.qualifier
Bundle-Activator: com.jaspersoft.studio.book.JRBookActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.jaspersoft.studio;bundle-version="6.5.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.jaspersoft.studio.book,
 com.jaspersoft.studio.book.editors
Bundle-ClassPath: patch-library.jar,
 .
