Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Xtext JFace Integration
Bundle-SymbolicName: com.jaspersoft.studio.xtext.jface;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: com.jaspersoft.studio.xtext.jface.XJIActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.help;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.itemis.utils.jface.viewers,
 de.itemis.utils.jface.viewers.help,
 de.itemis.xtext.utils.jface.fieldassist,
 de.itemis.xtext.utils.jface.viewers,
 de.itemis.xtext.utils.jface.viewers.context,
 de.itemis.xtext.utils.jface.viewers.util
Bundle-ClassPath: patch-library.jar,
 .
